<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="半监督语义分割的结构一致性损失">
<meta name="keywords" content="语义分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《STRUCTURED CONSISTENCY LOSS FOR SEMI-SUPERVISED SEMANTIC SEGMENTATION》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/05/20200305/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="半监督语义分割的结构一致性损失">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/05/20200305/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/05/20200305/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/05/20200305/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/05/20200305/4.png">
<meta property="og:updated_time" content="2021-05-18T14:07:21.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《STRUCTURED CONSISTENCY LOSS FOR SEMI-SUPERVISED SEMANTIC SEGMENTATION》">
<meta name="twitter:description" content="半监督语义分割的结构一致性损失">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/05/20200305/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/05/20200305/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《STRUCTURED CONSISTENCY LOSS FOR SEMI-SUPERVISED SEMANTIC SEGMENTATION》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/05/20200305/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《STRUCTURED CONSISTENCY LOSS FOR SEMI-SUPERVISED SEMANTIC SEGMENTATION》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-05 15:07:51" itemprop="dateCreated datePublished" datetime="2020-03-05T15:07:51+08:00">2020-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:21" itemprop="dateModified" datetime="2021-05-18T22:07:21+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>半监督语义分割的结构一致性损失</p>
          </div>
<a id="more"></a>
<h2 id="abstract">ABSTRACT</h2>
<p>在最近的半监督学习研究中，一致性损失是解决问题的关键。然而，现有的一致性损失研究仅限于将其应用于分类任务;现有的半监督语义分割研究多依赖于像素级分类，不能反映预测特征的结构化本质。我们提出了一个结构化的一致性损失来解决现有研究的这一局限性。结构化一致性损失促进了教师和学生网络像素间相似性的一致性。具体来说，与CutMix的协作极大地减少了计算负担，优化了具有结构化一致性损失的半监督语义分割的有效性能。以Cityscapes为例，验证了该方法的优越性;带有验证和测试数据的Cityscapes基准测试结果分别为81.9 mIoU和83.84 mIoU。这在Cityscapes基准测试套件的像素级语义标记任务中排名第一。据我们所知，我们是第一个提出的优势，先进的半监督学习的语义分割。</p>
<h2 id="introduction">INTRODUCTION</h2>
<p>ILSVRC-2012 (Russakovsky et al. 2015)引入Krizhevsky等人(2012)的深度学习方法后，基于深度学习的图像处理在该领域迅速普及。深度学习已经演变为监督学习，其中网络的性能在很大程度上受到所提供的标记数据的数量和质量的影响。然而，准备标记数据是耗时和昂贵的，因为它是手工准备的。当涉及到语义分割时，它需要逐像素注释，这使得准备标记数据进行处理的成本特别高。目前，各种技术如主动学习(Mackowiak et al. 2018)、交互分割(Maninis et al. 2018)、弱监督学习(Lee et al. 2019)等被开发和提出，以解决语义分割中的标签成本问题。在这项研究中，我们的目标是绕过标记成本问题与半监督学习技术。</p>
<p>半监督学习是在有大量未标记数据的情况下，利用相对较少的标记数据来提高网络性能的一种技术。实际上，可以轻松地从各种数据源（例如网络爬网，车辆记录等）中轻松收集未标记的数据，而使数据准备昂贵的是手动标记过程，以使收集的数据在学习过程中很有用。也就是说，半监督学习技术最适合真实研究环境中语义分割的数据需求。为此，我们设计了适合于语义分割的半监督学习方法。</p>
<p>之前的研究将各种版本的半监督学习技术应用于图像分类任务，并报告了显著的性能改进。与分类不同，语义分割是一种执行结构化预测的任务。具体来说，分类的预测结果是一个类向量，而语义分割对每个区域位置进行预测，并预测区域的结构特征。我们也可以从以往的研究中得知，像素之间的结构关系在语义分割中非常重要;Liu等(2019)讨论了像素间关系的提取，Xie等(2018)讨论了特征的邻像素提取。总之，我们指出，充分修改半监督学习在语义分割中的应用是很重要的。</p>
<p>本文提出了一种基于结构一致性损失的半监督学习方法。结构一致性损失反映了语义分割中像素之间的结构关系。它使像素间的关系保持一致，从而允许网络学习更强大的泛化能力。我们提出了一种将CutMix (Yun等人，2019年)纳入数据扩充的方法，通过限制每个CutMix盒上的观察区域来显著降低GPU内存利用率。这使我们能够按照原始图像的大小处理最终的预测图;我们不再需要降低最终预测图的大小来降低GPU内存的使用，这与成对知识提取不同，后者需要最低分辨率的特征提取。我们的方法在Cityscapes基准像素级语义标记任务中使用mIOU 83.84获得第一名(Cordts et al. 2016)。这是第一个研究表明，半监督学习实现了最先进的语义分割使用Cityscapes基准。请注意，我们的半监督学习技术可以与其他研究并行使用，以进一步改进，因为我们的贡献不是在网络架构，而是在学习技术。</p>
<h2 id="related-works">RELATED WORKS</h2>
<p><strong>语义分割</strong> 早期的语义分割方法多基于全卷积网络(FCN) (Sermanet et al. 2013;Long等人，2015)。改进了早期的分割模型，利用编码器-解码器结构来弥补空间信息的损失(Noh等，2015;Ronneberger et al. 2015;Badrinarayanan等人(2017)或扩张卷积(即Atrous卷积)扩展接受域(Chen等人，2014;Yu &amp; Koltun, 2015)。为了提高定位性能，(Chen et al. 2017)将Atrous Spatial Pyramid Pooling (ASPP)应用于语义分割，而PSPNet (Zhao et al. 2017)提出了一个特征金字塔池模块来收集图像对象或物体周围的全局上下文信息。</p>
<p>最近，Chen等人(2018)提出了组织良好的架构，将编码器-解码器架构和扩展卷积结合起来。许多后续的方法都遵循了这种结构，并获得了最先进的性能(Takikawa等人，2019年;庄等，2018;李等人，2019年)。Zhu等人(2019)采用DeeplabV3Plus (Chen等人，2018)和WideResNet38 (Zagoruyko &amp; Komodakis, 2016)作为骨干网络。这些鼓舞人心的结果是通过使用时间信息对视频图像进行标记而产生的，而不是通过架构改进产生的。边界标签的放宽也使得边界问题的严格标注得到了缓解，而类均匀抽样则解决了类的不平衡问题。为了使我们的贡献清晰可见，我们使用了除了视频标签生成之外的那些架构和方法。</p>
<p><strong>半监督学习</strong> 近年来，半监督方法已成为一个非常突出的研究主题，但许多研究仅限于早期的分类任务。他们使用了未标记数据的损失函数，并鼓励该模型更好地推广到同一领域的未显示数据。Grandvalet &amp; Bengio(2005)提出熵最小化损失，表明决策边界往往位于类分布的低密度区域。Laine &amp; Aila(2016)提出的一致性损失使得模型在输入受到扰动时产生相同的输出分布。一致性正则化损失起到了突破性的作用，促进了这一领域的研究。</p>
<p>为了有效地利用一致性损失，Tarvainen &amp; Valpola(2017)提出了指数移动平均(EMA)网络的教师网络，并生成了更好的猜测标签。最近，MixMatch (Berthelot et al. 2019)将熵最小化、一致性损失和MixUp (Zhang et al. 2017)正则化相结合，以获得更好的泛化效果。此外，Xie等人(2019)的结果几乎与仅使用10%该数据集的完整集cito -10上训练的模型的性能相匹配，这得益于复杂的具有真实噪声的增强方法。</p>
<p><strong>结构预测</strong> 语义分割具有结构化预测的性质;预测结果具有等形状的输入图像，每个像素的预测向量之间有很强的相关性，特别是其中一个像素的相关性较强。有一些研究从损失术语或建筑学角度反映了这一特点。Xie等(2018)采用局部成对(8邻域)提取方法进行高效特征提取。他们通过一致性映射来转移零阶和一阶的知识。Liu等人(2019)对特征提取的研究取得了令人瞩目的进展。他们计算了特定特征图中像素间的总相似性，并通过相似性提取了教师与学生之间的特征。</p>
<p>知识的精馏和一致性的损失在潜在的哲学中是不同的。知识蒸馏的目的是使一个高效的网络能够对同一幅图像学习强大的网络预测或特征提取能力，而一致性损失的目的是通过强制进行相同的预测来增强对干扰的鲁棒性。但是，这两种方法的实现细节是相同的。也就是说，用距离函数作为损失函数。在本文中，我们将Liu等人(2019)引入的知识蒸馏技术应用于我们的结构化一致性损失。</p>
<p>最近，在French et al.(2019)中引入了CutMix (Yun et al. 2019)用于语义分割的一致性损失。他们从低密度区域的角度研究了分类和语义分割的区别;在分类中它位于类分布的边界上，而在语义分割中它则分布在每个图像的目标边界像素上。因此，他们选择了CutMix而不是MixUp来保存图像在CutMix box中的局部结构身份。在保持结构信息的同时，我们还使用了CutMix增强来为教师和学生提供不同的扰动图像。</p>
<h2 id="methodology">METHODOLOGY</h2>
<p>由于语义分割可以看作是一个逐像素进行的分类问题，因此尝试将语义分割应用于一致性损失是合理的，这种方法在半监督分类中得到了广泛的应用。事实上，有几项研究已经改进了这种方法。然而，与一般分类不同，语义分割具有结构化预测的特点。因此，如果仅使用现有的一致性损失，很难期望提高性能，而忽略了语义分割的结构化预测的本质。</p>
<p>因此，我们使用结构化的一致性损失来鼓励网络使用余弦相似度来正确地预测局部patch中的像素间关系。使用随机混合增强方案实现局部修补。太窄的接受域不能有效地识别像素间的关系，而太宽的接受域会增加计算复杂度，阻碍网络的学习。因此，精确调整CutMix box的尺寸是至关重要的。实验细节将在4.1节中解释。</p>
<h3 id="architecture">ARCHITECTURE</h3>
<p>我们的主要架构分为两部分:带标记图像的监督训练和带标记图像的非监督训练。这些图像被用来在每个步骤中组成小批量，以便同时计算标记和未标记的损失。形式上，半监督学习的联合损失Ltot计算为:</p>
<p><span class="math display">\[
L_{tot} = L_x + L_u, \tag{1}
\]</span> <span class="math display">\[
L_x = - \log{\sum_{C \in N_w}P(C)}, \tag{2}
\]</span> 其中<span class="math inline">\(L_x\)</span>是有标签图像的交叉熵损失,<span class="math inline">\(L_u\)</span>是无标签图像u。在公式2中，<span class="math inline">\(L_x\)</span>由P()构成，每个类的概率都是softmax，其中<span class="math inline">\(N_w\)</span>分别是w * w窗口边界区域内的类的集合。注意，当w等于1时，<span class="math inline">\(L_x\)</span>降低为标准的one-hot交叉熵损失。</p>
<img src="/2020/03/05/20200305/1.png">
<p><strong>CutMix</strong> CutMix增强最初设计用于分类任务。 它通过切割矩形补丁并将一个样本粘贴到另一个样本中来混合样本。根据Liu等人(2019)的研究，我们通过生成N个随机大小和位置的patch来进行语义分割。patch的总面积大约是图像维数H、W的一半，以平衡两幅图像<span class="math inline">\(u\)</span>和<span class="math inline">\(x\)</span>。</p>
<p><strong>半监督</strong> 在图1中，描述了我们的半监督方法的主要架构。首先，出了CutMix之外，我们使用Zhu等人(2019)的随机增强方法来生成<span class="math inline">\(u^{&#39;}_{a}\)</span>和<span class="math inline">\(u^{&#39;}_{b}\)</span>。然后从这些增强过的图像中创建CutMix图像<span class="math inline">\(u_{m}\)</span>。教师网络使用这些图像作为输入生成预测结果<span class="math inline">\((p_{t}(u^{&#39;}_{a}),(p_{t}(u^{&#39;}_{b}))\)</span>，同时也从两个预测结果中生成CutMix图像<span class="math inline">\(p_{mt}(u^{&#39;}_{a},u^{&#39;}_{b})\)</span>。根据Berthelot等人的介绍(2019)学生网络使用这些结果作为猜测的标签。学生网络在训练期间使用CutMix图像作为输入然后产生预测<span class="math inline">\(p_{s}(u_{m})\)</span>。在最后，我们使用学生和教师的预测计算两个一致性损失。注意学生和教师网络有着同样的网络结构，教师的权重不是通过梯度更新得到的自身权重，而是通过EMA操作得到的学生权重。这些损失使学生网络有能力预测与教师网络相似的结果，只需查看教师网络接收整体图像信息的局部补丁即可。</p>
<p>无标签损失项被分成两部分：一致性损失和结构一致性损失。一致性损失是一种用于分类任务的常规损失，是一种按像素级处理的损失，而结构化一致性损失是一种计算局部patch中像素间关系的新方法。公式化无标签损失如下： <span class="math display">\[
L_{u} = \lambda_{c}L_{c} + \lambda_{sc}L_{sc}, \tag{3}
\]</span></p>
<p><span class="math display">\[
L_{c} = \frac{1}{H \times W}\sum_{i \in T}||p_{s}(u_m,i)-p_{mt}(u^{&#39;}_{a,i},u^{&#39;}_{b,i})||^2, \tag{4}
\]</span> 其中<span class="math inline">\(L_c\)</span>是传统的一致性损失，即分类任务中使用的像素级平方L2损失的平均值。我们将在下一节深入介绍<span class="math inline">\(L_{sc}\)</span>，<span class="math inline">\(\lambda_c,\lambda_{sc}\)</span>是每一个损失项的权重。<span class="math inline">\(T=\{ 1,2,...,H \times W \}\)</span>表示一幅图像中所有像素的索引。<span class="math inline">\(p_{s}(u_{m},i)\)</span>表示学生网络对CutMix无标签图像<span class="math inline">\(u_m\)</span>第i个像素的预测结果。<span class="math inline">\(p_{mt}(u^{&#39;}_{a,i},u^{&#39;}_{b,i})\)</span>表示教师网络对无标注增强图像<span class="math inline">\(u^{&#39;}_{a},u^{&#39;}_{b}\)</span>第i个像素的CutMix预测。</p>
<h3 id="structured-consistency-loss">STRUCTURED CONSISTENCY LOSS</h3>
<img src="/2020/03/05/20200305/2.png">
<p>如第2节所述，我们将Liu等人(2019)提出的两两知识蒸馏技术应用到结构化一致性损失中，其表达式为:</p>
<p><span class="math display">\[
a_{ij}=p^{T}_{i}p_{j}/(||p_i||||p_j||),\tag{5}
\]</span></p>
<p><span class="math display">\[
L_{sc}=\frac{1}{(H\times W)^2}\sum_{i\in T}\sum_{j\in T}||a^{s}_{ij}-a^{t}_{ij}||^2, \tag{6}
\]</span> 其中<span class="math inline">\(a^{t}_{ij}\)</span>和<span class="math inline">\(a^{s}_{ij}\)</span>表示教师网络和学生网络产生的结果中第i个像素和第j个像素之间的相似性，<span class="math inline">\(p_{i}\)</span>表示第i个像素的预测向量。</p>
<p>在先前的工作中，由于特征提取效应，预测向量p在特征阶段计算，而不是在预测阶段。相反，结构化的一致性损失必须在图像域进行计算，因为目标是从扰动图像中得到相同的预测。为了解决这一问题，需要解决图像域的结构一致性损失计算问题;由于计算复杂度为<span class="math inline">\((H\times W)^2\)</span>，计算结构损耗消耗了大量的GPU内存,在与输入相同大小的图像域中是不可行的。</p>
<p>然而，由于我们的主架构使用了CutMix扩展，因此计算CutMix盒内的结构化一致性损失可以减少大约N倍的计算复杂性。具体来说，CutMix扩展允许计算限制进入CutMix框，从而支持高效的GPU内存使用。此外，通过使用CutMix，网络可以学习在有限的局部信息下进行准确预测的能力，这种预测与全局区域预测类似。CutMix结构一致性损失可以描述为： <span class="math display">\[
a_{n,ij}=p^{T}_{n,i}p_{n,j}/(||p_{n,i}||||p_{n,j}||), \tag{7}
\]</span> <span class="math display">\[
L_{sc} = \sum^{N}_{n=1}\frac{1}{|T_n|^2}\sum_{i\in T_n}\sum_{j\in T_n}||a^{s}_{n,ij}-a^{t}_{n,ij}||^2, \tag{8}
\]</span> 其中<span class="math inline">\(T_n=\{ 1,2,3,...,H_n\times W_n \}\)</span>表示第n个CutMix box中除被其他CutMix box覆盖的区域外的所有像素索引的集合。<span class="math inline">\(a_{n,ij}\)</span>表示第N个CutMix box中第i个像素与第j个像素的相似度，N表示CutMix box的数量。</p>
<p>由于输入图像的高分辨率和复杂的网络结构会导致内存不足的问题，为了实现最新的性能，有必要对损失函数项进行修正。为了解决这个问题，用于计算结构一致性损失的CutMix盒子的数量和在每一个盒子里计算损失对的最大数量分别被限制在<span class="math inline">\(N_{box}\)</span>和<span class="math inline">\(N_{pair}\)</span>，以使算法可以实现。具体来说，在图1中，我们没有使用带有虚线边框的CutMix box，而只考虑了<span class="math inline">\(N_{box}\)</span>个带有直线的CutMix box来处理结构化的一致性损失。在图2 (a)中，我们剔除了另一个CutMix box所覆盖的区域，并在图2 (b)中随机剔除超过<span class="math inline">\(N_{pair}\)</span>的相似向量，最终得到可行的结构一致性损失如下: <span class="math display">\[
T^{s}_{n,drop}=Drop&lt;\{ (i,j)|\forall i \in T_n, \forall j \in T_n \},N_{pair}&gt;, \tag{9}
\]</span> <span class="math display">\[
L_{sc} = \sum^{N}_{n=N-N_{box}+1}\frac{1}{|T^{s}_{n,drop}|}\sum_{(i,j) \in T^{s}_{n,drop}}||a^{s}_{n,ij}-a^{t}_{n,ij}||^2, \tag{10}
\]</span> 当超过n时，自定义函数<span class="math inline">\(Drop&lt;X,n&gt;\)</span>随机的将X剪切成n份。在连接CutMix box的过程中，较早连接的box可能会被后面连接的覆盖，因此loss使用boxes的后验<span class="math inline">\(N_{box}\)</span>来计算。此外，损失不计算通过掩蔽的面积覆盖的另一个框。通过这样做，只有那些在CutMix框中与结构相关的像素才能了解彼此之间的关系。</p>
<h2 id="experiments">EXPERIMENTS</h2>
<h3 id="implementation-details">IMPLEMENTATION DETAILS</h3>
<p><strong>网络结构</strong> 我们采用了Zhu等人(2019)的最先进的细分架构，Deeplabv3+和WideResNet38。将编码器的输出步长设置为8，将传输到解码器的低级特征的输出步长设置为2。用于生成猜测标签的教师网络由EMA模型构成(Tarvainen &amp; Valpola, 2017)。测试集和验证集的推理也用EMA模型完成。设定EMA权值的参数值为0.999，在每个训练步骤中取平均值。</p>
<p><strong>训练过程</strong> 我们使用一个带有多项式学习速率策略的SGD优化器。Zhu等人(2019)设置初始学习率为0.002，power设置为1.0，weights衰减为0.001，momentum为0.9。我们在8个V100 GPU上使用同步批处理规范化，每个GPU的批处理大小为2，一个用于标记数据，另一个用于未标记数据。根据标记的数据将训练时间设置为175个epoch。对于未标记的数据，我们另外采用CutMix扩增。根据经验结果，我们分别设置超参数<span class="math inline">\(N,N_{box},N_{pair},\lambda_{c},\lambda_{sc}\)</span>为<span class="math inline">\(32,16,9000,20,3\)</span>。我们使用训练技巧、类统一采样、和边界标签松弛法得到了一个强大的baseline网络。</p>
<p><strong>Cityscapes</strong> Cityscapes在最近的研究中是一个被广泛接受的验证数据集，因为它有高质量的带标签的图像数据库。Cityscapes提供5000张图像的像素级注释和20K张图像的粗注释。可靠的像素级注释也分为三个子集，分别由2,975,500和1,525幅图像组成，分别用于训练、验证和测试，我们使用这些训练、验证和测试集来衡量我们在本文中提出的方法的性能。我们还使用粗糙标注的图像进行类均匀采样，以克服类之间的不平衡。 也使用那些带有粗略注释的图像，而忽略与之相关的注释，将其作为未标记的训练阶段中的未标记图像，以获得更大的学习机会。</p>
<h3 id="results">RESULTS</h3>
<img src="/2020/03/05/20200305/3.png">
<p>表1总结了我们的具有结构一致性损失的半监督学习技术的实验结果。我们使用多尺度策略(0.5、1.0和2.0)、水平翻转和重叠平铺方法对Cityscapes测试图像进行了实验。即使将未发表的研究结果包括在内，我们的绩效评估结果仍在Cityscapes基准中排名第一。我们还想强调的是，仅使用训练集的结果与已发布的方法的性能结果相比，表现出最高的性能结果。Cityscapes测试集的图形结果如图3所示。</p>
<p>我们认为，(a)在未标记训练阶段使用粗标记图像，(b)在语义分割中加入结构化一致性损失的有效性是性能改善的原因。近年来，许多研究人员试图通过仅使用一小部分标记数据集和大量未标记数据集的组合来实现对整个标记数据集的紧密学习。然而，在现存的研究中，使用粗糙标记的数据是有限的;它们只用于早期训练阶段，或偶尔用于帮助分割图像与罕见类。</p>
<p>我们认为，我们的方法反映了现实世界的环境，其中可用的培训资源大多没有标记;将一个小的带标签的数据集和一个大的未带标签的数据集组合起来，以达到与使用一个大的带标签的数据集相同的性能，这是我们都希望采用的方法。我们离这个目标又近了一步，将结构一致性损失应用到语义分割的半监督学习中。</p>
<h3 id="ablation-study">ABLATION STUDY</h3>
<p><strong>验证与基线</strong> 在这一部分，我们做了更多的实验来证明我们提出的方法在半监督学习中的优越性和有效性。我们首先执行一个监督学习的baseline，结果汇总在表2的第一行中。baseline结果显示了合理的性能，因为已经包含了相当数量的最新技术;baseline包括Mapillary预训练，边界标签松弛和类统一采样。通过在baseline中假如一致性损失，mIoU从81.18%增长到81.55%，说明了基于CutMix的半监督学习在语义分割中的实际意义。随着结构一致性损失的增加，mIoU进一步增大，达到81.90%，反映了我们提出方法的重要性。</p>
<p>图4直观地提供了定性结果，允许我们评估定性性能。由于采用结构化一致性损失处理像素间一致性，我们的方法在小且易混淆的区域内误差较小。</p>
<p><strong>指数移动平均(EMA)应用</strong> EMA网络以其强大的泛化能力而闻名(Tarvainen &amp; Valpola, 2017;Berthelot等人，2019年)。因此，将EMA应用于培训(教师网络)和推断(验证或测试)一定是有益的。然而，并不是所有近期的研究都将EMA应用于教师网络的权重，而是使用与学生网络相同的权重。因此，我们进行了一个实验来检验EMA的应用所带来的性能变化。实验结果如表3所示。当EMA权值在教师网络中使用时，mIoU平均增加0.135%，而在验证中使用EMA权值似乎对mIoU没有显著影响。由于EMA权值在教师网络和验证中的使用产生了最大的mIoU，我们继续在两者中使用EMA权值。</p>
<img src="/2020/03/05/20200305/4.png">
<h2 id="conclusion">CONCLUSION</h2>
<p>在本文中，我们提出了用于语义分割的半监督学习中的结构一致性损失。利用CutMix扩展，结构化一致性损失充分利用了局部区域之间的关系，增强了网络的泛化能力。该技术也可同时应用于一般网络。我们提出的方法在Cityscapes基准测试套件中实现了最先进的性能，不仅在发布结果中排名第一，而且在所有未发布的结果中排名第一。因此，我们相信半监督学习在数据不足的情况下，在伴随CutMix扩展和结构化一致性损失的情况下，也能非常有效地解决现实世界中的实际问题。尽管我们的方法表现出了较好的性能，但是所提出的方法中使用<span class="math inline">\(N_{pair}\)</span>、<span class="math inline">\(N_{box}\)</span>的随机抽样仍然有优化的空间。我们把这留作以后的工作。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/20200303-1/" rel="next" title="论文笔记《Transformation Consistent Self-ensembling Model for Semi-supervised Medical Image Segmentation》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Transformation Consistent Self-ensembling Model for Semi-supervised Medical Image Segmentation》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/20200309/" rel="prev" title="论文笔记《Semi-Supervised Semantic Segmentation with High- and Low-level Consistency》">
                论文笔记《Semi-Supervised Semantic Segmentation with High- and Low-level Consistency》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-works"><span class="nav-number">3.</span> <span class="nav-text">RELATED WORKS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology"><span class="nav-number">4.</span> <span class="nav-text">METHODOLOGY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#architecture"><span class="nav-number">4.1.</span> <span class="nav-text">ARCHITECTURE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structured-consistency-loss"><span class="nav-number">4.2.</span> <span class="nav-text">STRUCTURED CONSISTENCY LOSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">5.</span> <span class="nav-text">EXPERIMENTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#implementation-details"><span class="nav-number">5.1.</span> <span class="nav-text">IMPLEMENTATION DETAILS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#results"><span class="nav-number">5.2.</span> <span class="nav-text">RESULTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ablation-study"><span class="nav-number">5.3.</span> <span class="nav-text">ABLATION STUDY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">6.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
