<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于深度多平面协同训练的半监督三维腹部多器官分割（have 教师模型and学生模型，教师模型从三个切面对无标注数据进行预测，为无标注数据生成伪标签，然后加入到有标签集合中，使用学生模型进行训练。）">
<meta name="keywords" content="语义分割,医学图像分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/14/20200314/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="基于深度多平面协同训练的半监督三维腹部多器官分割（have 教师模型and学生模型，教师模型从三个切面对无标注数据进行预测，为无标注数据生成伪标签，然后加入到有标签集合中，使用学生模型进行训练。）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/6.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/7.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/8.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/9.png">
<meta property="og:updated_time" content="2021-05-18T14:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》">
<meta name="twitter:description" content="基于深度多平面协同训练的半监督三维腹部多器官分割（have 教师模型and学生模型，教师模型从三个切面对无标注数据进行预测，为无标注数据生成伪标签，然后加入到有标签集合中，使用学生模型进行训练。）">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/14/20200314/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/14/20200314/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/14/20200314/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-14 12:04:44" itemprop="dateCreated datePublished" datetime="2020-03-14T12:04:44+08:00">2020-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:22" itemprop="dateModified" datetime="2021-05-18T22:07:22+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/医学图像分割/" itemprop="url" rel="index"><span itemprop="name">医学图像分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>基于深度多平面协同训练的半监督三维腹部多器官分割（have 教师模型and学生模型，教师模型从三个切面对无标注数据进行预测，为无标注数据生成伪标签，然后加入到有标签集合中，使用学生模型进行训练。）</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>在腹部CT扫描多器官分割中，现有的全监督深度学习算法大多需要大量的体素标注，这些标注通常难度大、代价高、获取速度慢。相比之下，大量未标记的3D CT卷通常很容易获得。目前解决半监督生物医学图像分割问题的主流工作大多是基于图的。相比之下，基于深度网络的半监督学习方法在这一领域还没有引起足够的重视。在这项工作中，我们提出了深度多平面协同训练(Deep Multi-Planar Co-Training, DMPCT)，其贡献可分为两部分:1)深度模型采用协同训练方式学习，可从矢状面、冠状面和轴向面等多个平面获取一致信息;2)多平面融合产生更可靠的伪标签，减少了伪标签产生的误差，有助于训练出更好的分割网络。我们在新收集的大数据集上进行了实验，包括100例未标记病例和210例标记病例，其中16个解剖结构由4名放射科医生手工注释并由一名高级专家确认。结果表明，DMPCT的性能明显优于完全监督方法，其性能提高了4%以上，尤其是在只使用少量注释的情况下。</p>
<h2 id="introduction">Introduction</h2>
<p>放射线图像的多器官分割是一项至关重要的任务，对于许多临床应用（例如计算机辅助诊断，计算机辅助手术和放射治疗）至关重要。 与其他内部人体结构（如脑或心脏）相比，由于CT图像的对比度低且形状变化大，因此分割腹部器官似乎更具挑战性。 在本文中，我们重点研究腹部区域（例如肝脏，胰腺，肾脏等）的多器官分割问题。</p>
<p>完全监督的方法通常可以使用大型的标记训练集来实现高精度，该训练集由成对的放射图像及其相应的逐像素标记图组成。 但是，由于以下原因，尤其是在医学成像领域，获得如此庞大的训练集非常耗时且昂贵，原因如下：1）放射线图像的精确注释必须由经验丰富的放射科医生手动注解，并由其他专家和专业人员仔细检查。 2）在3D体积中绘制器官或组织轮廓需要繁琐的手动输入。 相比之下，大型的未注释的CT图像数据集更容易获得。 因此，我们的研究主要集中在以半监督方式进行的多器官分割中，即如何充分利用未标记的数据来提高性能，从而减轻对如此庞大的带注释训练集的需求。</p>
<p>在生物医学成像领域，传统的半监督学习方法通常采用基于图的方法[14,18]，聚类假设将像素(体素)分割成有意义的区域，如超像素。研究了三维脑MR图像、超声图像等组织或解剖结构的分割方法。其他的机器学习方法如基于核的大边缘算法[27]已经被建议用于白质超强度分割。虽然在过去的十年中被广泛应用于生物医学图像分割任务中，但是由于缺乏先进的技术，传统的分割方法往往不能得到令人满意的分割结果。</p>
<p>随着深度学习及其应用的最新进展[23，38，37，39]，全卷积网络（FCN）[24]已成功应用于许多生物医学分割任务，例如神经元结构分割[9，13，30， 35]，单器官分割[32、48、47]和多器官分割[33、42]以完全监督的方式进行。他们令人印象深刻的表现表明，我们现在拥有比传统方法强大得多的技术。然而，基于网络的生物医学图像分割半监督学习尚未引起足够的重视。深度学习在生物医学成像领域中用于半监督多器官分割的当前用途是在标记和未标记的数据上训练FCN，并针对未标记的数据和网络参数交替更新自动分割（伪标记）[5 ]。但是，如果在未标记数据的初始伪标签中发生错误，则在后续迭代期间，网络会加强该错误。因此，如何提高未标记数据的伪标签的质量成为减轻这种负面影响的一个有希望的方向。</p>
<p>在本文中，我们利用了CT扫描是高分辨率的三维体这一事实，它可以由多个平面（即轴向，冠状和矢状平面）表示。利用这种多视图属性的优势，我们提出了深度多平面协同训练（DMPCT），这是一种系统的类似于EM的半监督学习框架。 DMPCT由教师模型，多平面融合模块和学生模型组成。尽管教师模型是从多个平面分别通过带有几个注释的逐个切片的方式进行训练的，但DMPCT的主要优势在于，它具有通过多平面融合模块连续生成更可靠的伪标签的额外好处。 ，之后可以通过充分利用大量未标记的数据来帮助训练学生模型。由于在教师模型和学生模型中存在对应于不同平面的多个分割网络，因此引入了协同训练[7，26]，以便可以在我们统一的框架中同时训练这些网络并从中受益。我们在新收集的大型数据集上评估了算法，与完全监督的方法相比，观察到了4.23％的显着改进。最后，由于DMPCT是通用且灵活的框架，因此可以预见，可以轻松地将更好的主干模型和融合策略插入我们的框架。我们的统一系统在利用大量未标记数据来提高分割性能方面也很有效，因此在当前临床环境中实际上也很有用。</p>
<h2 id="related-work">Related Work</h2>
<p><strong>完全监督的多器官分割</strong> 腹部器官分割的早期研究集中于基于图谱的方法[22，11，43]。框架通常是有问题的，因为1）它们无法捕获腹部区域的较大的受试者间变化，并且2）计算时间紧密依赖于图集的数量。最近，已经引入了具有相对较大数据集的基于学习的方法来进行多器官分割[17、34、8]。尤其是在最近几年中，基于深度卷积神经网络（CNN）的方法在医学图像分割中取得了巨大的成功[33、10、16、41、42、46、21]。与基于多图集的方法相比，基于CNN的方法通常更高效，更准确。基于CNN的多器官分割方法可分为两大类：基于3D CNN [33、10、16]和基于2D CNN [41、42、46、21]。 3D CNN通常采用滑动窗口策略来避免内存不足的问题，从而导致较高的时间复杂度。与3D CNN相比，基于2D CNN的算法可以使用2D深度网络直接进行端到端训练，从而节省了时间。</p>
<p><strong>半监督学习</strong> 半监督学习最常用的技术有自训练[31,28]、联合训练[7]、多视图学习[44]和基于图的方法[6,40]。</p>
<p>在自训练中，分类器通过将未标记的数据与它们自己的预测相加来增强训练集，从而迭代地对分类器进行再训练。重复这个过程，直到满足某些收敛条件。在这种情况下，人们可以想象一个分类错误可以强化它本身。自训练在许多计算机视觉问题上都取得了很好的成绩[31,28]，近年来在生物医学成像领域[5]中被应用于基于深度学习的半监督学习。</p>
<p>联合训练[7]假设(1)特征可以被分成两个独立的集合，(2)每个子特征集足以训练一个好的分类器。在学习过程中，每个分类器通过另一个分类器提供的额外训练示例进行再训练。联合训练使用多个独立的特征集来描述相同的数据，因此比自训练[36]产生更准确和健壮的结果。一般来说，多视图学习[44]定义了利用不同学习者之间的一致性的学习范式。联合训练是多视点学习最早的方案之一。</p>
<p>基于图的半监督方法定义了一个图，其中节点被标记为数据集中的实例和未标注的实例，并且边反映了实例的相似性。 这些方法已在生物医学成像领域的基于非深度学习的半监督学习算法中得到广泛采用[14、18、27]。</p>
<p>与其他方法不同的是，我们的工作巧妙地将三维医学数据的多视图属性嵌入到协同训练框架中，既简单又有效。</p>
<h2 id="deep-multi-planar-co-training">Deep Multi-Planar Co-Training</h2>
<img src="/2020/03/14/20200314/1.png">
<p>我们提出了深度多平面协同训练(Deep Multi-Planar Co-Training, DMPCT)，这是一种半监督多器官分割方法，利用多平面信息来生成未标记的3D CT卷的伪标签。假设我们有一个包含K个器官的三维CT体积数据集S。有标记三维数据集<span class="math inline">\(S_{L}=\{ (I_m,Y_m) \}^{l}_{m=1}\)</span>和无标记三维数据集<span class="math inline">\(S_{U}=\{ I_m \}^{M}_{m=l+1}\)</span>，其中<span class="math inline">\(I_m\)</span>和<span class="math inline">\(Y_m\)</span>表述3D输入数据和它对应的ground truth。l和M-l分别是有标记数据和无标记数据的数量。当然<span class="math inline">\(l&lt;&lt;M\)</span>.正如图1所示，DMPCT涉及到以下几步：</p>
<ul>
<li>Step 1. 在手动标记的数据<span class="math inline">\(S_L\)</span>上已完全监督方式训练一个教师模型(Sec 3.1)</li>
<li>Step 2. 训练好的教师模型然后通过融合所有平面的估计来指定无标记数据<span class="math inline">\(S_U\)</span>的伪标签<span class="math inline">\(\{ \hat{Y}_{m} \}^M_{m=l+1}\)</span>。（Sec 3.2）</li>
<li>Step 3. 在由手工标记的数据集和有伪标签的数据集上训练一个学生模型，即在$S_L { (I_m,<em>m) }^{M}</em>{m=l+1} $数据集上训练学生模型。（Sec 3.3）</li>
<li>Step 4. 以迭代的方式执行步骤2和3。</li>
</ul>
<h3 id="教师模型">教师模型</h3>
<p>我们在有标记数据集<span class="math inline">\(S_L\)</span>上训练教师模型。将每个Volume及其对应的标签掩膜从矢状面、冠状面和轴向面中分离出来，我们可以得到三个2d切片的数据集，即<span class="math inline">\(S^{V}_{L}=\{ (L^V_n,Y^V_n) \}^{N_v}_{n=1},V \in \{ S,C,A \}\)</span>，其中<span class="math inline">\(N_V\)</span>是平面V中2D切片的数量。我们训练了一个2D-FCN模型(在本文中我们使用[24]作为我们的参考CNN模型)来分别对每个平面进行分割。</p>
<p>不失一般行，在<span class="math inline">\(S^V_L\)</span>中，让<span class="math inline">\(I^V \in R^{W\times H}\)</span>和<span class="math inline">\(Y^V=\{ y^V_i \}^{W\times H}_{i=1}\)</span>表示2D切片和它相应的label。其中<span class="math inline">\(y^V_i \in \{ 0,1,...,K \}\)</span>是<span class="math inline">\(I^V\)</span>中第i个像素的label(0代表背景)。考虑一个分割模型<span class="math inline">\(M^V\)</span>:<span class="math inline">\(\hat{Y}=f(I^V;\theta)\)</span>，其中<span class="math inline">\(\theta\)</span>代表模型的参数，而<span class="math inline">\(\hat{Y}\)</span>表示模型对<span class="math inline">\(I^V\)</span>的预测。我们的目标函数是： <span class="math display">\[
L(I^V,Y^V;\theta) = -\frac{1}{W\times H}[\sum^{W\times H}_{i=1}\sum^{K}_{k=0}I(y^V_i=k)\log{p^V_{i,k}}], \tag{1}
\]</span> 其中，<span class="math inline">\(p^V_{i,k}\)</span>表示2D切片<span class="math inline">\(I^V\)</span>第i个像素对应的预测类别，<span class="math inline">\(I(.)\)</span>表示指示函数。我们通过随机梯度下降来优化目标函数L从而训练教师模型。</p>
<h3 id="多平面融合模块">多平面融合模块</h3>
<p>给定一个训练好的教师模型<span class="math inline">\(\{ M^V|V\in \{S,C,A\} \}\)</span>, 我们多平面融合模块的目标是为无标注数据<span class="math inline">\(S_U\)</span>生成伪标签<span class="math inline">\(\{ \hat{Y}_m \}^{M}_{m=l+1}\)</span>。我们首先对每个平面上的2D切片进行预测，然后通过将所有切片堆叠在一起来重建3D体块。之前的几项研究[20,29,3,4]表明，结合来自多个视图的预测通常可以提高最终决策的准确性和健壮性，因为可以同时利用来自多个视图的互补信息。因此，多平面融合预测优于对单个平面的任何估计。整个模块如图2所示。</p>
<img src="/2020/03/14/20200314/2.png">
<p>更具体地说，通过寻求不同层面间的一致意见，采用多数表决来融合硬估计。如果来自所有平面的预测对一个体素不一致，那么我们选择对该体素有最大可信度的预测。虽然这个策略听起来很简单，但是在以前的各种研究中，这种方法已经被证明是非常可靠和有效的[1,20,29,48]。<span class="math inline">\(\hat{Y}_m\)</span>的第<span class="math inline">\(y^{*}_i\)</span>的第i个像素的最终决定如下：</p>
<img src="/2020/03/14/20200314/3.png">
<p>如图3所示，我们的多平面融合模块通过融合来自不同平面的方面来改善高估和低估，从而产生更好的结果。注意，其他规则[2,41]也可以很容易地适应此模块。在本文中，我们并没有重点讨论融合模块的影响，但是从直觉上来说，更好的融合模块应该会带来更高的性能。</p>
<h3 id="学生模型">学生模型</h3>
<p>在生成了无标注数据<span class="math inline">\(S_U\)</span>的伪标签<span class="math inline">\(\{ \hat{Y}_m \}^M_{m=l+1}\)</span>之后，训练集可以被扩大，即<span class="math inline">\(S=S_L \bigcup \{ (I_m,\hat{Y}_m) \}^M_{m=l+1}\)</span>。学生模型在此扩充数据集S上的训练方式与我们在本节中介绍的教师模型的训练方式相同。 3.1。 算法1中概述了整个训练过程。在训练阶段，我们首先以监督方式训练教师模型，然后使用它为未标记的数据集生成伪标记。 然后，我们以迭代方式交替训练学生模型和伪标签生成过程，以优化学生模型T次。 在测试阶段，我们遵循第二节中的方法。</p>
<img src="/2020/03/14/20200314/4.png">
<h2 id="experiments">Experiments</h2>
<h3 id="数据集和评估">数据集和评估</h3>
<p>我们的全标记数据集包括210张经对比增强的门静脉期腹部临床CT图像，我们随机选择50/30/80的患者进行训练、验证和测试，除非另有说明。每例共16个结构(主动脉、肾上腺、腹腔AA、结肠、十二指肠、胆囊、腔内静脉(IVC)、肾脏(左、右)、肝脏、胰腺、肠系膜上动脉(SMA)、小肠、脾脏、胃、静脉)由4位经验丰富的放射科医师分段，并经独立高级专家确认。我们的未标记数据集包括100个从当地医院获得的未标记病例。据我们所知，这是最大的腹部CT数据集，分割的器官数量最多。每一个CT包含319～1051个521x512的切片，有<span class="math inline">\(([0.523~0.977]\times [0.523~0.977]\times 0.5)mm^3\)</span>的体素空间分辨率。我们使用Dice-Sørensen Coefficient（DSC）作为度量标准，DSC测量预测结果集<span class="math inline">\(Z\)</span>和ground truth集<span class="math inline">\(Y\)</span>的相似性，DSC的数学公式为<span class="math inline">\(DSC(Z,Y)=\frac{2\times |Z\bigcap Y|}{|Z|+|Y|}\)</span>。对于每个器官，我们报告一个平均DSC和所有测试用例的标准偏差。</p>
<h3 id="实现细节">实现细节</h3>
<p>我们设置学习率为<span class="math inline">\(10^{-9}\)</span>。教师模型和学生模型分别迭代80000和160000轮次。验证集用于调整超参数。与[19]相似，我们分别使用[-125，275]，[-160、240]和[-1000、1000] Housefield Units的三个窗口作为三个输入通道。 每个切片的强度重新缩放为[0.0，1.0]。 与[48，45，41]相似，我们使用在PascalVOC图像分割数据集上预先训练的FCN-8s模型[24]初始化网络参数θ。 随着验证集的性能达到饱和，算法1中的迭代次数T设置为2，即T = 2。</p>
<h3 id="和baseline相比">和baseline相比</h3>
<p>结果表明，本文所提出的DMPCT方法优于其他方法:1)全监督学习方法<a href="简称FCN">24</a>; 2)基于单一平面的半监督学习方法<a href="简称SPSL">5</a>。将1)和2)分别应用于每个单独的平面上，然后通过多平面融合得到最终结果(参见sec3.2)。如表1所示，在50个标记数据中，通过改变未标记数据的数量，从0到100,DMPCT的DSC均值从73.71%上升到77.94%，标准差从9.97%下降到8.51%。与SPSL相比，我们提出的DMPCT可以在两种情况下都提高性能(即， 50个标记数据+ 50个未标记数据，50个标记数据+ 100个未标记数据)。此外，我们的16个器官的DMPCT(50个标记数据+ 100个未标记数据)与FCN(50个标记数据+ 0个未标记数据)的p值检测有显著性差异，如表1最后一列所示，这表明几乎所有器官之间都有显著的统计学改善。图4显示了我们的DMPCT与盒状图全监督方法的比较结果。</p>
<p>值得注意的是，特别是对于那些困难的器官，即，指体积小或具有复杂几何特征的器官。表1显示，我们的DMPCT方法将这些小硬器官的分割性能提高了5.54%(胰腺)，8.72%(结肠)，9.89%(十二指肠)，8.12%(小肠)和5.48%(静脉)，5.76% (IVC)。这个有希望的结果表明，我们的方法从未标记的数据中提取了合理数量的知识。图5显示了一个示例。在这种特殊情况下，腹腔AA、结肠、十二指肠、静脉、胰腺和静脉的DSCs分别从60.13%、46.79%、71.08%、69.23%、63.48%、73.81%、77.59%、74.75%和75.31%升高。</p>
<h2 id="discussion">Discussion</h2>
<h3 id="有标注数据的数量">有标注数据的数量</h3>
<img src="/2020/03/14/20200314/5.png">
<img src="/2020/03/14/20200314/6.png">
<p>对于消融分析，我们将标记的训练集扩大到100例，并保持其余设置不变。如图6所示，在标记数据较多的情况下，半监督方法(DMPCT, SPSL)的性能仍然优于监督方法(FCN)，但性能增益不明显。这可能是因为当有大量的训练集可用时，网络已经得到了很好的训练。我们相信，如果能够提供更多的未标记数据，性能应该会显著提高。此外，我们发现DMPCT在所有设置下都优于SPSL，这进一步证明了多平面融合在协同训练框架中的有效性。</p>
<h3 id="与基于3d网络的自训练进行比较">与基于3D网络的自训练进行比较</h3>
<p>以往的各种研究[25,41]表明，在全监督环境下，二维多平面融合优于直接三维学习。3D CNNs具有更多的参数、大量的内存和计算需求。由于GPU内存的限制，这些采用滑动窗口策略的3D CNN方法并不作用于整个3D CT体，而是作用于局部3D patch[12,15,17]。这导致了整体信息的缺乏和效率的低下。为了证明DMPCT在半监督环境下优于直接三维学习，我们还实现了一个基于patch的三维UNet[12]。使用50个标记数据，3D UNet的DSC均值为69.66%。当添加100个未标记的数据时，性能甚至下降到65.21%。这清楚地表明，在三维学习中，教师模型没有得到很好的训练，因此在学生模型训练中，伪标签的错误被强化了。</p>
<img src="/2020/03/14/20200314/7.png">
<img src="/2020/03/14/20200314/8.png">
<h3 id="与传统的联合训练相比">与传统的联合训练相比</h3>
<img src="/2020/03/14/20200314/9.png">
<p>为了证明我们的DMPCT优于传统的协同训练算法[7]，我们还在每次迭代中只选择最可靠的样本。这里的置信度评分是通过一个切片中每个体素的概率分布熵来衡量的。在50个标记用例和50个未标记用例的设置下，我们在每次迭代中选择可信度最高的前5000个样本。对于每一个平面，整个训练过程大约需要6-7次迭代。完整的训练需要50多个小时。与我们的方法相比，这种方法需要更多的时间来收敛。DSC均值为76.52%，略好于SPSL，但差于我们的DMPCT。这说明，对于深度网络半监督学习来说，在训练过程中选择最自信的样本可能不是一个明智的选择，因为它的效率较低。</p>
<h3 id="交叉数据泛化">交叉数据泛化</h3>
<p>我们将我们的训练过的DMPCT模型(50个标记数据+ 100个未标记数据)和基线FCN模型(50个标记数据+ 0个未标记数据)应用于一个公开的腹部CT数据集1，其中13个解剖结构已标记，而没有对新的数据病例进行任何进一步的再训练。在我们自己的数据集中，我们对13个结构中的10个结构进行了评估，我们发现我们提出的方法提高了DSC的总体均值，并显著降低了标准偏差，如表2所示。10个器官的总平均DSC和标准差从59.23±22.20%提高到67.38±19.64%。我们还直接在82例NIH胰腺分割数据集上测试了我们的模型，发现我们的DMPCT模型获得了平均66.16%的DSC，比完全监督方法的DSC平均值(58.73%)高出了7%以上。这可能表明，我们的方法利用了来自多个平面的更多未标记的数据，比基线模型更具有可泛化性。</p>
<h3 id="计算时间">计算时间</h3>
<p>在我们的实验中，教师模型训练过程在NVIDIA TITAN Xp GPU卡上花费了大约4.94小时，在所有的训练案例中进行了80,000次迭代。每卷产生伪标签和测试的平均计算时间取决于目标结构的体积，16个器官的平均计算时间约为4.5分钟，即使是单结构推断，也可与近期其他方法相媲美[48,32]。对于160,000次迭代，学生模型训练过程大约需要9.88小时。</p>
<h2 id="conclusion">Conclusion</h2>
<p>在本文中，我们设计了一个用于腹部CT扫描多器官分割的系统框架DMPCT，该框架基于传统的协同训练策略，在训练过程中对未标记数据合并多平面信息。通过使用多平面融合模块对未标记数据的多种构型进行综合推断，对伪标签进行迭代更新。我们在自己新收集的大型高质量数据集上评估我们的方法。结果表明:1)我们的方法大大优于完全监督学习方法;2)超越了单一平面方法，进一步证明了多平面融合的优越性;3)提供的未标记数据越多，特别是标记数据的规模越小，学习效果越好。</p>
<p>我们的架构在协助放射科医生进行临床应用方面是可行的，因为在3D体块中批注多个器官需要放射科医生付出大量的劳动。我们的框架不是针对特定的结构，而是在有效的计算时间内，在多个复杂的解剖结构中表现出稳健的结果。可以预见，如果采用更强大的骨干网或更先进的融合算法，我们的算法可能会达到更高的精度，这是我们未来的工作。</p>
<p><strong>Acknowledgement</strong> 这项工作得到了Lustgarten胰腺癌研究基金会的支持，也得到了NSFC No. 61672336的支持。我们感谢Seyoun Park教授、谢灵熙博士、谢慈航、张志帅、刘丰泽、朱卓敦和夏英大对我们的讨论。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/医学图像分割/" rel="tag"># 医学图像分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/20200310/" rel="next" title="论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/20200314-1/" rel="prev" title="论文笔记《SEMI-SUPERVISED LEARNING FOR PELVIC MR IMAGE SEGMENTATION BASED ON MULTI-TASK RESIDUAL FULLY CONVOLUTIONAL NETWORKS》">
                论文笔记《SEMI-SUPERVISED LEARNING FOR PELVIC MR IMAGE SEGMENTATION BASED ON MULTI-TASK RESIDUAL FULLY CONVOLUTIONAL NETWORKS》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deep-multi-planar-co-training"><span class="nav-number">4.</span> <span class="nav-text">Deep Multi-Planar Co-Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教师模型"><span class="nav-number">4.1.</span> <span class="nav-text">教师模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多平面融合模块"><span class="nav-number">4.2.</span> <span class="nav-text">多平面融合模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生模型"><span class="nav-number">4.3.</span> <span class="nav-text">学生模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">5.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集和评估"><span class="nav-number">5.1.</span> <span class="nav-text">数据集和评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">5.2.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和baseline相比"><span class="nav-number">5.3.</span> <span class="nav-text">和baseline相比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussion"><span class="nav-number">6.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有标注数据的数量"><span class="nav-number">6.1.</span> <span class="nav-text">有标注数据的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与基于3d网络的自训练进行比较"><span class="nav-number">6.2.</span> <span class="nav-text">与基于3D网络的自训练进行比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与传统的联合训练相比"><span class="nav-number">6.3.</span> <span class="nav-text">与传统的联合训练相比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉数据泛化"><span class="nav-number">6.4.</span> <span class="nav-text">交叉数据泛化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算时间"><span class="nav-number">6.5.</span> <span class="nav-text">计算时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
