<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="半监督语义分割需要强的、高维的扰动。改进CutOut、CutMix产生CowOut、CowMix">
<meta name="keywords" content="语义分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《SEMI-SUPERVISED SEMANTIC SEGMENTATION NEEDS STRONG, HIGH-DIMENSIONAL PERTURBATIONS》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="半监督语义分割需要强的、高维的扰动。改进CutOut、CutMix产生CowOut、CowMix">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/6.png">
<meta property="og:updated_time" content="2021-05-18T14:07:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《SEMI-SUPERVISED SEMANTIC SEGMENTATION NEEDS STRONG, HIGH-DIMENSIONAL PERTURBATIONS》">
<meta name="twitter:description" content="半监督语义分割需要强的、高维的扰动。改进CutOut、CutMix产生CowOut、CowMix">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-1/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/09/20200309-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《SEMI-SUPERVISED SEMANTIC SEGMENTATION NEEDS STRONG, HIGH-DIMENSIONAL PERTURBATIONS》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/09/20200309-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《SEMI-SUPERVISED SEMANTIC SEGMENTATION NEEDS STRONG, HIGH-DIMENSIONAL PERTURBATIONS》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-09 16:00:27" itemprop="dateCreated datePublished" datetime="2020-03-09T16:00:27+08:00">2020-03-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:21" itemprop="dateModified" datetime="2021-05-18T22:07:21+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>半监督语义分割需要强的、高维的扰动。改进CutOut、CutMix产生CowOut、CowMix</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>一致性正则化描述了在半监督分类问题中产生突破性结果的一类方法。之前的工作已经建立了集群假设——在该假设下，数据分布由由低密度区域分隔的均匀类样本集群组成——作为其成功的关键。我们分析了语义分割的问题，发现数据的分布并不表现出低密度的分类区域，并以此来解释为什么半监督分割是一个具有挑战性的问题。然后，我们确定了使一致性正则化即使在没有这种低密度区域的情况下也能工作的条件。这使得我们可以将最近提出的CutMix增强技术推广到一个强大的掩码变体CowMix，从而成功地将一致性正则化应用到半监督语义分割设置中，并在多个标准数据集中得到最新的结果。</p>
<h2 id="introduction">Introduction</h2>
<p>半监督学习(Semi-supervised learning)提供了一种诱人的前景，即使用有限数量的带标签的训练数据和大量未带标签的数据来训练机器学习模型。这些情况经常出现在实际的计算机视觉问题中，在这种情况下，大量的图像很容易获得，并且由于所需的成本和劳动力，生成ground truth标签成为瓶颈。</p>
<p>一致性正则化(Sajjadi等，2016b;Laine &amp; Aila, 2017;Miyato等，2017;Oliver等人(2018)描述了一类半监督学习算法，这些算法在半监督分类中产生了最先进的结果，同时在概念上很简单，而且通常很容易实现。关键思想是鼓励网络对以各种方式扰动的未标记输入进行一致的预测。</p>
<p>一致性正则化的有效性通常归因于平滑假设(Miyato et al.， 2017;或者集群假设(Chapelle &amp; Zien, 2005;Sajjadi等，2016a;舒等人，2018;Verma等人，2019)。平滑性假设表明，相邻的样本可能有相同的标签。集群假设——平滑假设的一个特例——表明决策面应该位于低密度区域，而不是跨越高密度区域。这通常适用于分类任务，到目前为止，一致性正则化的大多数成功案例都已经被报道过。</p>
<p>在较高的层次上，语义分割是一种分类，其中每个像素都是根据其邻域进行分类的。因此，有趣的是，一致性正则化在这种情况下并没有明显的好处。我们观察到，即使中心像素的类别发生变化，以相邻像素为中心的patch之间的距离也会平稳变化，因此在类边界上不存在低密度区域。这一惊人的发现促使我们研究在这些条件下，一致性正则化是如何运作的。我们的主要观点是，这确实是可能的，而且以前的尝试几乎没有取得成功，主要是因为他们使用的扰动不够强大，特别是不够高维。</p>
<p>我们证明了CutMix的一种灵活的掩码变体(Yun等人，2019年)，我们称之为基于掩码外观的CowMix，它确实实现了半监督语义分割的显著收益。这一结果清楚地指明了进一步改进的方向。</p>
<h2 id="background">Background</h2>
<p>我们的工作涉及现有技术的三个领域:用于分类的最新正则化技术、关注一致性正则化的半监督分类和语义分割。</p>
<h3 id="mixup-cutout-and-cutmix">MIXUP, CUTOUT, AND CUTMIX</h3>
<p>Zhang等人(2018)的混合正则化器通过在训练过程中使用插值样本，提高了监督图像、语音和表格数据分类器的性能。使用相同的随机选择因子，将两个随机选择示例的输入和目标标签混合在一起。</p>
<p>DeVries &amp; Taylor(2017)的Cutout正则化器通过将矩形区域掩蔽为零来增强图像。Yun等人(2019)最近提出的CutMix正则化器结合了MixUp和Cutout两个方面，从B中切割出一个矩形区域，并将其粘贴到a上。</p>
<h3 id="semi-supervised-classification">SEMI-SUPERVISED CLASSIFICATION</h3>
<p>Laine和Aila(2017)的<span class="math inline">\(\Pi\)</span>模型将每个未标记的样本通过一个分类器两次，应用随机扰动过程的两种实现，并最小化结果类概率预测之间的差异。他们的时间模型维持了历史预测的每样本移动平均值，并鼓励后续预测与平均值保持一致。Sajjadi等人(2016b)同样鼓励当前和历史预测之间的一致性。Miyato等人(2017)通过将随机扰动替换为对抗性方向来改进结果，从而聚焦于更接近决策边界的扰动。</p>
<p>Tarvainen &amp; Valpola(2017)的均值教师模型鼓励学生网络和教师网络预测之间的一致性。教师的权重是学生的一个指数移动平均(Polyak &amp; Juditsky, 1992)，导致更快的收敛和改进的结果。French等人(2018)采用均值教师方法进行领域适应。</p>
<p>插值一致性训练(consistency training, ICT) (Verma et al.， 2019)和MixMatch (Berthelot et al.， 2019)都将混合(Zhang et al.， 2018)和一致性正则化结合在一起。ICT使用平均教师模型，并将混合应用于非监督样本，混合输入图像和教师课堂预测，以产生混合输入和目标来训练学生。MixMatch随机地对每个样本进行多次扰动，并对预测进行平均，以产生无监督的目标;混用适用于有标签和无标签的样品。</p>
<h3 id="semantic-segmentation">SEMANTIC SEGMENTATION</h3>
<p>Long等人(2015)finetune一个预先训练好的VGG-16 (Simonyan &amp; Zisserman, 2014)图像分类器，生成一组对重叠输入窗口的密集预测。它们有效地将图像分类器转换成一个全卷积网络，可用于对任意大小的输入图像进行分割。为了提高结果的定位精度，提出了各种方法(Long et al.， 2015;Chen等，2014;(Mostajabi et al.， 2014)直到编码器-解码器网络的引入(Badrinarayanan et al.， 2015;Ronneberger等人(2015)提出了输出分辨率与输入匹配的解决方案。在最近的这些方法中，编码器对输入进行逐步下采样，类似于图像分类器，解码器执行逐步上采样，并跳过两个网络的匹配分辨率之间的连接路由数据，提高了精确分割细节的能力。</p>
<img src="/2020/03/09/20200309-1/1.png">
<p>一些用于半监督语义分割的方法使用额外的数据。Kalluri等人(2018)使用来自不同领域的两个数据集的数据，最大化每个数据集的每个类嵌入之间的相似性。Stekovic等人(2018)使用深度图像，并在3D场景的多个视图之间实施几何约束。在严格的半监督环境中操作的方法相对较少。Hung等人(2018)采用对抗性学习，使用鉴别器网络，将真实的分割图与预测的分割图进行区分，从而指导学习。Perone &amp; Cohen-Adad(2018)将一致性正则化应用于MRI体积数据集，他们的方法是我们所知的唯一成功的将一致性正则化应用于分割的方法。</p>
<h2 id="consistency-regularization-for-semantic-segmentation">CONSISTENCY REGULARIZATION FOR SEMANTIC SEGMENTATION</h2>
<p>一致性正则化在训练期间添加一个一致性损失项<span class="math inline">\(L_{cons}\)</span>去最小化损失。在分类任务中，<span class="math inline">\(L_{cons}\)</span>测量无监督样本<span class="math inline">\(x\)</span>和同样样本的干扰版本<span class="math inline">\(\hat{x}\)</span>使用<span class="math inline">\(f_{\theta}\)</span>得到的预测结果之间的距离，即<span class="math inline">\(L_{cons}=d(f_{\theta}(x),f_{\theta}(\hat{x}))\)</span>。用于生成<span class="math inline">\(\hat{x}\)</span>的扰动取决于所使用的一致性正则化的变体。已经使用了多种距离度量d(·，·)，例如平方距离(Laine &amp; Aila, 2017)或交叉熵(Miyato et al.， 2017)。</p>
<p>Athiwaratkun等人(2019)分析了<span class="math inline">\(\Pi\)</span>模型(Laine &amp; Aila, 2017) 的一个简单版本,扰动由加性高斯噪声组成,即<span class="math inline">\(\hat{x}=x+\epsilon h\)</span>,其中<span class="math inline">\(h\sim N(0,I)\)</span>,d(.,.)是平方欧式距离。对于小常数<span class="math inline">\(\epsilon\)</span>，一致性损失项<span class="math inline">\(L_{cons}\)</span>的期望值是与网络输出的雅可比矩阵<span class="math inline">\(J_{f_{\theta}}(x)\)</span>的弗罗比尼乌斯范数的平方与其输入近似成正比: <span class="math display">\[
E[L_{cons}]=E[||f_{\theta}(x+\epsilon h)-f_{\theta}(x)||^2] \approx \epsilon^2||J_{f_{\theta}}(x)||^2_{F}. \tag{1}
\]</span> 因此，最小化<span class="math inline">\(L_{cons}\)</span>可以直接使无监督样本附近的决策函数扁平化。这清楚地说明了一致性正则化鼓励网络将决策边界及其周围高梯度区域移动到低样本密度区域的机制。</p>
<h3 id="why-semi-supervised-semantic-segmentation-is-challenging">WHY SEMI-SUPERVISED SEMANTIC SEGMENTATION IS CHALLENGING</h3>
<p>我们将一致性正则化在语义分割问题中的罕见成功归结为输入数据中的低密度区域与类边界的不一致。如图1所示,集群的假设显然是违反:多少一个像素的接受域的内容不同于邻近像素的接受域的内容实际上已经没有相关补丁的中心像素是否属于同一类。要使集群假设成立，我们需要接受域的内容在类之间的距离很大，而在类内部的距离很小，但这里不是这样。</p>
<img src="/2020/03/09/20200309-1/2.png">
<p>从信号处理的角度来看，补丁距离上的差异很容易解释。在shape为B的情况下，两个patch中心，也就是说，水平相邻像素的的距离<span class="math inline">\(L^2\)</span>可以被写做<span class="math inline">\(\sqrt{B*(\Delta_{x}x)^2}\)</span>，其中*表示卷积，<span class="math inline">\(\Delta_{x}x\)</span>是输入图像x的水平梯度。因此，平方梯度图像是低通滤波的b形盒过滤器，这抑制了任何精细的细节，导致平稳变化的样本密度通过图像。</p>
<h3 id="consistency-regularization-without-cluster-assumption">CONSISTENCY REGULARIZATION WITHOUT CLUSTER ASSUMPTION</h3>
<p>让我们分析一个简单的玩具例子，学习如何以半监督的方式对2D点进行分类。图2a演示了集群假设的设置，属于两个不同类的非监督样本之间有一个缺口。用于一致性损失的扰动是对两个坐标的简单高斯微移，正如预期的那样，所学习的决策边界在两个集群之间很好地解决了。</p>
<p>在图2b中，违反了聚类假设，在无监督样本集中不存在密度差异。在这种情况下，一致性损失弊大于利——即使它成功地使决策函数的邻域扁平化，它也会跨越真正的类边界。为了使一致性正则化获得净收益，它必须尽可能地干扰样本，同时避免跨越真正的类边界。</p>
<p>在图2c中，我们绘制了到真实类边界的距离等值线，这表明可能存在更好的扰动机制。的确，当只沿着这些等高线进行扰动时，与其余维中的正则化势相比，跨越真实类边界的概率可以忽略不计。图2d显示所得到的学习决策边界与真实的类边界一致。</p>
<p>低密度区域通过提供决策边界可以进入的区域来提供指导一致性正则化的有效信号。 这个说明性的玩具示例演示了一种替代机制。 决策边界的方向可以被约束为平行于扰动方向。 因此，我们认为即使遵循以下假设，即使违反聚类假设，一致性正则化也可以成功：1）扰动必须变化且具有高维性，才能覆盖与同一个类中尽可能多的输入空间 可能； 2）穿越真实类边界的扰动的概率必须比其他维度上的探索量小，并且3）扰动的输入应该是合理的，即，它们不应明显超出实数的流形 输入。</p>
<img src="/2020/03/09/20200309-1/3.png">
<h3 id="cutout-and-cutmix-for-semantic-segmentation">CUTOUT AND CUTMIX FOR SEMANTIC SEGMENTATION</h3>
<p>如果我们考虑经典的增加类扰动，比如平移、旋转、缩放和亮度/对比度变化，很明显，这些扰动混淆输出类的几率很低(Athiwaratkun等人，2019年)，但它们也提供很少的变化。注意，在语义分割的情况下，在计算损失之前，所有的几何变换都需要对结果图像进行反向应用(Ji et al.， 2018)。因此，翻译变成了一个无操作，不像在分类任务中，它仍然是一个有用的干扰。添加噪声是另一种值得怀疑的干扰策略——尽管在高维空间中，这种干扰不太可能出现在自然图像的流形上。</p>
<p>从先前提出的一致性正则化的扰动方法中，我们识别出CutOut和CutMix作为语义分割的有前途的候选方法，因为它们提供了大量可能的输出，并且保留了类。这两种方法都使用带有随机选择的矩形区域的掩码M。我们的掩码在矩形区域内为1，矩形区域外为0。</p>
<p><strong>CutOut</strong> 为了在语义分割任务中应用CutOut，我们用M对输入像素进行掩码，并忽略被M掩码为0的像素的一致性损失。我们使用平方距离作为度量准则，我们有<span class="math inline">\(L_{cons}=||M \bigodot (f_{\theta}(M\bigodot x)-f_{\theta}(x))||^2\)</span>，其中<span class="math inline">\(\bigodot\)</span>表示元素相乘。</p>
<p><strong>CutMix</strong> CutMix需要两个输入图像，我们将用它们来表示与mask M混合的<span class="math inline">\(x_a\)</span>和<span class="math inline">\(x_b\)</span>。在ICT (Verma等人(2019))之后，我们通过网络运行输入图像和混合变体。然后对混合图像的分割和分割后的输入图像之间的混合进行一致性损失处理。为了简化符号，我们定义函数<span class="math inline">\(mix(a,b,M)=(1-M)\bigodot a+M\bigodot b\)</span>选择基于掩模M的输出像素。我们现在可以把分割CutMix的一致性损失写为: <span class="math display">\[
L_{cons}=||mix(f_{\theta}(x_a),f_{\theta}(x_b),M)-f_{\theta}(mix(x_a,x_b,M))||^2, \tag{2}
\]</span> 到目前为止，我们假设原始图像和摄动图像都使用相同的网络<span class="math inline">\(f_{\theta}\)</span>进行分割。从这个意义上说，我们的方法和 Laine &amp; Aila (2017)的<span class="math inline">\(\Pi\)</span>网络相似,尽管我们知道mean teacher (Tarvainen &amp; Valpola, 2017)在图像分类任务中表现更好。我们的初步测试表明，语义分割也是如此，因此本文的所有实验都使用了均值教师框架。具体来说，在CutOut中我们使用教师网络去分割没有扰动的图像<span class="math inline">\(x\)</span>，用学生网络去分割扰动过的图像<span class="math inline">\(M\bigodot x\)</span>。在CutMix中，跟随 Verma等人(2019)，我们用教师网络去分割原始图像<span class="math inline">\(x_a\)</span>和<span class="math inline">\(x_b\)</span>，然后用学生网络分割混合图像。计算过程如图3所示。</p>
<img src="/2020/03/09/20200309-1/4.png">
<p>为了分析这些扰动提供了多少变化，我们注意到最初的裁剪总是在一个随机的位置遮去一个固定大小的正方形，因此得到的遮罩只有两个自由度。原始的CutMix在选择矩形的位置和大小方面有三个自由度(长宽比是固定的)，此外，它还替换了来自另一个训练图像的矩形内容，提供了一个额外的自由度。可能更重要的是，被剪切干扰的图像是相当不可信的，因为真实数据很少包含轴向对齐的恒色矩形，而CutMix中填充内容的矩形则不那么明显。在语义分割中，我们偏离了原来的方法，我们随机选择矩形的所有四个参数，以获得尽可能多的变化。</p>
<h3 id="cowout-and-cowmix">COWOUT AND COWMIX</h3>
<p>矩形掩模的使用限制了CutOut和CutMix可能产生的扰动的维数。直观地说，一个具有更多自由度的更复杂的掩码应该能够更好地探索似是而非的输入空间。我们提出将上述的语义CutOut和CutMix正则化与一种新的掩码生成方法相结合，从而产生两种正则化方法，我们称之为CowOut和CowMix，因为掩码具有类似于Friesian奶牛的纹理。</p>
<p>生成具有给定比例p的M=0的像素的mask，我们首先对一个高斯噪声图像<span class="math inline">\(N(0,I)\)</span>进行采样，将它与高斯平滑核卷积，阈值结果为<span class="math inline">\(\tau=erf^{-1}(2p-1)\sqrt{2}S_{\sigma}+S_{\mu}\)</span>，其中<span class="math inline">\(S_{\mu}\)</span>和<span class="math inline">\(S_{\sigma}\)</span>分别为平滑噪声的均值和标准差。高斯平滑核的标准差<span class="math inline">\(\sigma\)</span>决定了mask中特征的平均尺寸，从对数均匀分布中得出:<span class="math inline">\(\sigma \sim \log{U(\sigma_{min},\sigma_{max})}\)</span>。图4显示了带有不同值<span class="math inline">\(\sigma\)</span>的mask示例。</p>
<p>为了估计这些掩码包含的变化量，我们首先观察到，如果在阈值化之前没有进行平滑，我们将得到一个每像素的二进制伯努利掩码。这有一个指数数量的变化相对于接受域的面积:一个面积为A的接受域有<span class="math inline">\(2^{A}\)</span>种可能的mask。应用平滑滤波的效果类似于放大mask,如果平滑常数σ是翻了一倍,我们可以期待获得大约4×较少的“位”的变化(例如,图4,σ= 8和σ= 16)。因此σ实证的合适的值的变化量之间的权衡,即产生的扰动的强度和合理性的蒙面/混合图像。如果滤波过少，得到的变化量很大，但摄动图像是不真实的，滤波过多，图像很真实，但变化量很小。作为一种几何解释，我们假设更多样的遮罩有助于网络更好地应对遮挡，而矩形遮罩只能模拟水平和垂直边缘的遮挡。</p>
<p>考虑未来的工作,我们注意,应该有可能进一步改善结果更有原则的方法选择σ以便其分布自动适应训练数据。</p>
<h2 id="experiments">EXPERIMENTS</h2>
<p>现在我们将描述我们的实验和主要结果。我们将从描述训练设置开始，然后在半监督语义分割的背景下研究各种扰动方法，最后与最先进的方法进行比较。</p>
<img src="/2020/03/09/20200309-1/5.png">
<h3 id="training-setup">TRAINING SETUP</h3>
<p>我们使用两个分割网络实验:1)与基于ResNet-50 U-Net编码器使用ImageNet pre-trained和随机初始化解码器(附录C.2),和2)DeepLab v2网络基于resnet - 101和语义分割使用COCO pre-trained数据集,使用挂et al。(2018)。</p>
<p>我们的实现使用了PyTorch框架、Adam (Kingma &amp; Ba, 2015)优化器和mean teacher算法(Tarvainen &amp; Valpola, 2017)，详见附录C.3。我们重新放置一致性正则化权重的s形斜坡(Laine &amp; Aila, 2017;使用教师网络的平均阈值置信度(参见Ap- pendix C.3.4)，该置信度随着训练的进展而自动增加(French et al.， 2018)。我们将提供我们的实现。</p>
<h3 id="comparison-of-perturbation-methods">COMPARISON OF PERTURBATION METHODS</h3>
<p>CAMVID (Brostow et al.， 2008)训练集由367张图像组成。我们选择了30个标记图像中的10个子集用于监督损失，而所有的训练图像都用于计算一致性损失。在这个测试中使用了U-net设置。</p>
<p>不同扰动方法的结果如表1所示。基于标准数据增强(翻转、旋转、亮度等，见附录C.1)和插值一致性训练(ICT)的干扰，与仅使用标记样本的监督训练的基线相比，平均IoU分数没有明显的改善。Cutout和CutMix实验使用了带有单个随机矩形的掩模，并且比基线有了明显的改进。</p>
<p>对于CowOut和CowMix，我们使用<span class="math inline">\(\sigma \in [4,16]\)</span>生成mask。对于CowOut，我们发现用<span class="math inline">\(p\sim U(0,1)\)</span>随机的选择mask像素的比例会产生最好的结果，而对于CowMix，最优的是始终使用p = 0.5。在这个实验中，CowMix取得了最好的结果，填补了监督基线和完全监督参考结果之间大约一半的差距。</p>
<p>由于CAMVID数据集体积小，运行速度快，我们使用它调整了所有的超参数。我们发现这些超参数也适用于其他更大的数据集。</p>
<h3 id="results-on-cityscapes-and-pascal-voc">RESULTS ON CITYSCAPES AND PASCAL VOC</h3>
<p>现在，我们将把我们的结果与半监督语义分割的最新技术进行比较，半监督语义分割目前是Hung等人(2018)的对抗性训练方法。我们在实验中使用了两个数据集。CITYSCAPES是指从交通工具的角度拍摄的城市风景。它的训练集由2975张图像组成。PASCAL VOC 2012 (Everingham et al.， 2012)的种类更多，但只包含了1464张训练图像，因此我们跟随Hung等人的思路，利用语义边界对其进行扩充(Hariharan et al.， 2011)，最终得到10582张训练图像。我们注意到，我们使用<span class="math inline">\(\sigma \in [8,32]\)</span>生成了CowMix mask，因为CITYSCAPES和PASCAL VOC具有更大的视觉特性。</p>
<p>我们的结果在表2和表3中给出的是平均相交超过并集(mIoU)的百分比，其中越高越好。Hung等人与我们的DeepLab实现之间的监督基线结果基于相同的设置(由作者提供)，但由于优化器的选择等方面的不同，在实践中略有不同。</p>
<img src="/2020/03/09/20200309-1/6.png">
<p>我们可以看到，使用相同的DeepLab设置，CowMix在两个数据集中都优于对抗性训练方法，除了在使用大量带标签的样本时使用PASCAL。当只有少量带标签的样品可用时，这种差异尤其显著，例如，52%的mIoU和38%的mIoU(100个带标签的样品使用PASCAL)。</p>
<p>当使用我们的U-Net体系结构时——其中的解码器没有经过预先训练——我们无法成功地应用对抗性方法。U-Net提高了CowMix在CITYSCAPES中的性能，并且相对于PASCAL情况下的监督基线，继续产生显著的收益。在更多样化的PASCAL数据集上的性能显著地受益于DeepLab v2的预训练，它也为译码器随机初始化时的半监督学习算法提供了一个良好的测试环境。</p>
<h3 id="discussion">DISCUSSION</h3>
<p>我们将这种对抗方法(Hung et al.(2018))对少量标记样本无效的事实归因于其鉴别器网络的要求。一组小的ground truth标签缺乏有效训练识别器从预测的分割地图中分辨出ground truth所需的变化，使得识别器无法有效的指导分割网络。相比之下，一致性正则化最小化了类保持扰动的预测变化，有效地在未标记的样本之间传播标签。因此，它不会对标记的数据集的大小施加类似的要求。</p>
<h2 id="conclusions">CONCLUSIONS</h2>
<p>我们已经证明一致性正则化是一种可行的半监督语义分割解决方案，尽管在类之间缺乏低密度区域。提出的CowMix正则化会导致非常高维的扰动，从而获得最新的结果，同时比以前基于对抗性训练的方法更容易实现和使用。更好、更多样的扰动策略是未来工作的一个明显途径。此外，当CowMix方法在分类的上下文中也可能是有益的，研究它可能是富有成效的。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/20200309/" rel="next" title="论文笔记《Semi-Supervised Semantic Segmentation with High- and Low-level Consistency》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Semi-Supervised Semantic Segmentation with High- and Low-level Consistency》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/20200309-2/" rel="prev" title="论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》">
                论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">3.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mixup-cutout-and-cutmix"><span class="nav-number">3.1.</span> <span class="nav-text">MIXUP, CUTOUT, AND CUTMIX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semi-supervised-classification"><span class="nav-number">3.2.</span> <span class="nav-text">SEMI-SUPERVISED CLASSIFICATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semantic-segmentation"><span class="nav-number">3.3.</span> <span class="nav-text">SEMANTIC SEGMENTATION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consistency-regularization-for-semantic-segmentation"><span class="nav-number">4.</span> <span class="nav-text">CONSISTENCY REGULARIZATION FOR SEMANTIC SEGMENTATION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-semi-supervised-semantic-segmentation-is-challenging"><span class="nav-number">4.1.</span> <span class="nav-text">WHY SEMI-SUPERVISED SEMANTIC SEGMENTATION IS CHALLENGING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consistency-regularization-without-cluster-assumption"><span class="nav-number">4.2.</span> <span class="nav-text">CONSISTENCY REGULARIZATION WITHOUT CLUSTER ASSUMPTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cutout-and-cutmix-for-semantic-segmentation"><span class="nav-number">4.3.</span> <span class="nav-text">CUTOUT AND CUTMIX FOR SEMANTIC SEGMENTATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cowout-and-cowmix"><span class="nav-number">4.4.</span> <span class="nav-text">COWOUT AND COWMIX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">5.</span> <span class="nav-text">EXPERIMENTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#training-setup"><span class="nav-number">5.1.</span> <span class="nav-text">TRAINING SETUP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparison-of-perturbation-methods"><span class="nav-number">5.2.</span> <span class="nav-text">COMPARISON OF PERTURBATION METHODS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#results-on-cityscapes-and-pascal-voc"><span class="nav-number">5.3.</span> <span class="nav-text">RESULTS ON CITYSCAPES AND PASCAL VOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">5.4.</span> <span class="nav-text">DISCUSSION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusions"><span class="nav-number">6.</span> <span class="nav-text">CONCLUSIONS</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
