<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于多任务残差全卷积网络的骨盆MR图像分割的半监督学习方法(和自训练差不多，生成伪标签)">
<meta name="keywords" content="语义分割,医学图像分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《SEMI-SUPERVISED LEARNING FOR PELVIC MR IMAGE SEGMENTATION BASED ON MULTI-TASK RESIDUAL FULLY CONVOLUTIONAL NETWORKS》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="基于多任务残差全卷积网络的骨盆MR图像分割的半监督学习方法(和自训练差不多，生成伪标签)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/6.png">
<meta property="og:updated_time" content="2021-05-18T14:07:22.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《SEMI-SUPERVISED LEARNING FOR PELVIC MR IMAGE SEGMENTATION BASED ON MULTI-TASK RESIDUAL FULLY CONVOLUTIONAL NETWORKS》">
<meta name="twitter:description" content="基于多任务残差全卷积网络的骨盆MR图像分割的半监督学习方法(和自训练差不多，生成伪标签)">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-1/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/14/20200314-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《SEMI-SUPERVISED LEARNING FOR PELVIC MR IMAGE SEGMENTATION BASED ON MULTI-TASK RESIDUAL FULLY CONVOLUTIONAL NETWORKS》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/14/20200314-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《SEMI-SUPERVISED LEARNING FOR PELVIC MR IMAGE SEGMENTATION BASED ON MULTI-TASK RESIDUAL FULLY CONVOLUTIONAL NETWORKS》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-14 14:45:23" itemprop="dateCreated datePublished" datetime="2020-03-14T14:45:23+08:00">2020-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:22" itemprop="dateModified" datetime="2021-05-18T22:07:22+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/医学图像分割/" itemprop="url" rel="index"><span itemprop="name">医学图像分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>基于多任务残差全卷积网络的骨盆MR图像分割的半监督学习方法(和自训练差不多，生成伪标签)</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>磁共振(MR)图像中盆腔器官的准确分割在影像引导放射治疗中具有重要意义。然而，由于器官外观的不一致和较大的形状变化，这是一个具有挑战性的任务。全卷积网络(FCN)近年来在医学图像分割方面取得了很好的成绩，但是训练时需要大量的带标签的数据，这在实际情况中是很难得到的。为了解决这些问题，我们提出了一个基于深度学习的半监督学习框架。具体来说，我们首先基于有限数量的标记MRI数据训练一个初始多任务残差全卷积网络(FCN)。在初始训练FCN的基础上，对未标记的新数据进行自动分割，并在训练数据中加入合理的分割(人工/自动检查后)，对网络进行微调。这个步骤可以重复，以逐步改善我们的网络训练，直到没有合理的新数据分段可以包括在内。实验结果证明了我们提出的渐进半监督学习方法的有效性，以及它在准确性方面的优势。</p>
<p><strong>索引词</strong> 半监督学习;神经网络;完全卷积网络;多任务学习;盆腔MRI分割</p>
<h2 id="introduction">Introduction</h2>
<p>前列腺癌是美国男性癌症相关死亡的主要原因之一。由于磁共振成像(MRI)能够提供比CT更好的软组织对比度，并且是一种无辐射、无创的方式，因此在前列腺癌的诊断和治疗规划中发挥着越来越重要的作用。MRI对前列腺及其邻近器官(膀胱、直肠)的准确分割是影像引导放射治疗的关键步骤。目前临床上多采用人工对这些器官进行分割，主观、耗时、繁琐。因此，需要开发一种准确、自动的分割方法。</p>
<p>以前的自动盆腔器官分割方法大致可分为三种类型：1）基于多图集的分割[1]，2）基于可变形模型的分割[2]，以及3）基于学习的分割[3，4]。在医学图像分析领域中，通常采用基于多图谱的分割方法。在这些方法中，首先将强度图像及其相应的分割（即地图集）配准到目标图像。然后，将对齐的图集分割图融合，以获得目标图像的分割结果。因此，基于多图集的方法的性能受到套准精度的限制。对于基于可变形模型的方法，重要的是初始化目标图像中的统计形状模型。这些方法依靠区分特征将目标器官与背景分开[5]。对于基于学习的方法（即使用随机森林[3]和稀疏表示），其性能在很大程度上取决于用于分类的功能。随着深度学习的飞速发展，基于神经网络的方法提供了一种更好的学习数据特定特征的方法，因此广泛用于计算机视觉和医学成像[6，7]。例如，郭（Guo）等人[6]提出了一种具有堆叠式自动编码器的深度特征学习方法，用于从MR图像中学习特征。然而，他们的方法将特征学习阶段与分割阶段分开。结果，学习到的特征不一定是最终分割的最佳方法。</p>
<p>全卷积网络(FCN)[8]在自然图像的语义分割方面取得了很大的成功，它可以以端到端方式训练神经网络，通过卷积和池操作从多分辨率特征图中学习特征。然而，深度神经网络包含数以百万计的参数，因此需要大量的标记数据(这在实践中是困难的)来学习这些参数。</p>
<p>为了解决上述挑战，我们提出了一种基于多任务残差FCN的半监督学习算法。 首先，FCN中的卷积层被残差学习块代替，残差学习块可以学习残差函数[9]。 其次，为了更好地在FCN中使用低级特征图，我们使用基于级联的跳过连接将低级特征图与高级特征图结合起来。 第三，受多任务学习的启发[10]，采用了三个回归任务来提供更多信息，以帮助优化分割任务。 最后，我们通过逐步包括未标记数据的合理分割结果来完善训练网络，从而设计了半监督学习框架。 我们的算法可以利用大量未标记的数据来帮助训练模型。</p>
<h2 id="method">Method</h2>
<h3 id="多任务残差fcn">多任务残差FCN</h3>
<p><strong>结构</strong> FCN已被应用于计算机视觉中的语义分割，并取得了良好的效果。FCN训练端到端神经网络进行像素或体素方向的分割。在FCN架构中，将特征学习阶段和分割(或分类)阶段合并到同一个网络中，同时对它们的网络参数进行优化。然而，由于深层体系结构引起的梯度消失问题，使得大量参数的优化往往比较困难。本文利用残差学习的思想，有效地缓解了梯度消失问题，提高了训练速度。残差学习块如图1(b)所示，需要学习的残差函数可以表示为: <span class="math display">\[
y=F(x,W)+x, \tag{1}
\]</span> 其中x、y为残差学习块的输入和输出，W为残差学习块中的参数。</p>
<p>在FCN结构中，分割图是通过对低分辨率特征图的上采样得到的。因此，一些低层次的信息不涉及最终的分割。为了有效利用底层信息，采用基于连接的跳跃连接将底层特征图与大小相同的高层特征图连接起来，如图1(a)所示。拼接后，通过一系列的卷积运算和上采样运算，生成更高层次的特征图。并将得到的特征图与低层特征图连接起来。</p>
<p>利用残差FCN进行特征学习后，将特征图发送给4个任务，其中包括3个回归任务(分别估计膀胱、前列腺和直肠的强度图)和1个分割任务(联合分割膀胱、前列腺和直肠)。通过四项任务对特征学习的参数进行优化。下面将详细解释这种多任务学习策略。</p>
<p><strong>多任务学习</strong> 在单任务情况下，分割任务通常应用softmax函数来激活顶层并输出四个概率图（用于分割膀胱，直肠，前列腺和背景）。 但是，在对比度低的器官边界上的分割结果有时不准确。 为了解决这个问题，还采用了三个具有各自的乙状结肠激活顶层的回归任务来预测三个器官（膀胱，直肠和前列腺）中每个器官的前景和边界。 从回归任务中学到的信息可以指导低对比度区域中的分割。 值得注意的是，每个回归任务都包括两个目标图，即器官的原始强度图和边界图，如图2（c）（d）所示，以前列腺为例。</p>
<p><strong>损失函数</strong> 每个被分割器官的大小都有很大的不同，这使得小的器官在分割的时候不容易被聚焦。为了克服这个问题，我们在总体损失函数的定义中为不同的器官提供了不同的权重。具体到分割任务，我们使用了加权交叉熵损失如下: <span class="math display">\[
L_s(\theta_s)=-\sum_{j}\sum^{3}_{i=0}w^{(i)}Y^{(i)}_j\log{y^{(i)}_j}, \tag{2}
\]</span> 其中s代表分割任务，<span class="math inline">\(w^{(i)}\)</span>表示第i个器官的权重(0表示背景)，<span class="math inline">\(Y_j\)</span>和<span class="math inline">\(y_j\)</span>分别表示label和预测结果，对于每一个回归任务，平方误差损失被采用： <span class="math display">\[
L_{r_i}(\theta_f,\theta_b)=-\sum_{j}(Z^{(i)}_{f,j}-z^{(i)}_{f,j})^2+\lambda^{(i)}(Z^{(i)}_{b,j}-z^{(i)}_{b,j})^2, \tag{3}
\]</span> 其中r代表回归任务，Z和Z是目标和预测，<span class="math inline">\(\lambda\)</span>代表边界目标映射的权值，f和b分别表示前景回归和边界回归。注意，边界<span class="math inline">\(\lambda\)</span>的权值与目标映射中体素的数量成反比。</p>
<p>最后，网络的总损失函数可表示为式(4): <span class="math display">\[
L(\theta) = Ls + \sum^{3}_{i=1}\rho_{i}Lr_{i}, \tag{4}
\]</span> 其中Ls是分割损失，<span class="math inline">\(Lr_i\)</span>是第i个器官的回归损失。和定义的分割损失相似，不同的权重ρ也给三个回归任务三个器官。在本文的工作中，<span class="math inline">\(\rho_1=0.15\)</span>(for bladder)，<span class="math inline">\(\rho_2=0.5\)</span>(for prostate)，<span class="math inline">\(\rho_3=0.35\)</span>(for rectum)。</p>
<h3 id="半监督学习">半监督学习</h3>
<p>在半监督学习阶段。我们在训练集<span class="math inline">\(L=\{ I,S \}\)</span>上训练网络参数<span class="math inline">\(\theta\)</span>,训练集包含了N个MR图像<span class="math inline">\(I=\{ I_1,I_2,...,I_N \}\)</span>和他们相应的分割图<span class="math inline">\(S=\{ S_1,S_2,...,S_N \}\)</span>。在半监督学习阶段，我们有无标注数据<span class="math inline">\(U=\{ I_U \}\)</span>，然后构建半监督学习算法,θ的输入,L, U和更新θ的输出,与无标号数据逐步训练网络。我们提出的半监督学习算法的基本步骤在算法1中给出，在每一次逐步求精迭代中，将最优的k对具有合理分段的未标记数据加入到训练集中。</p>
<p>如算法1所示，通过在每个迭代步骤中对未标记数据进行合理的分割，扩大了训练集。训练集的扩张L和参数θ的更新交替进行。注意，给定更新的训练集，网络的训练与监督阶段相同。</p>
<img src="/2020/03/14/20200314-1/1.png">
<h3 id="训练">训练</h3>
<p>我们提出的方法是使用keras1实现的。网络参数由Xavier算法[11]进行初始化，该算法根据神经元的数目来确定初始化的规模。误差反向传播算法更新的网络参数,使用亚当优化器[12],lr和参数= 0.0001,β1 = 0.9,β2 = 0.999。所有图像的强度归一化为[0,1]的范围，并进一步裁剪为大小为168×112×5作为网络的输入。使用GTX1080 Ti GPU来训练网络。</p>
<h2 id="experiments-and-results">EXPERIMENTS AND RESULTS</h2>
<p>在实验中，我们采用Dice ratio作为评价膀胱、前列腺、直肠三个器官的分割性能的指标，选取30名受试者进行训练，10名受试者进行测试。此外，其他30个未标记数据也用于半监督学习。训练和测试集中所有MR图像的三个器官都由医生手动标记，作为验证我们分割方法的基础事实。原始图像尺寸大多为256×256×X(120 ~ 176)，图像分辨率为1.0×1.0×1.0<span class="math inline">\(mm^3\)</span>。</p>
<h3 id="多任务学习的影响">多任务学习的影响</h3>
<p>如第2.1.2节所述，通过这四个任务对网络进行优化。为了研究多任务学习的影响，我们用不同的任务设置来训练我们的网络:2)有两个任务(即3)与所有四项任务(即，分割，前列腺回归，膀胱回归和直肠回归)。注意，我们的网络分割结果是由形态学操作[13]细化。以上三种情况的分割的骰子比例如表1所示。可以看出，通过包含一个回归任务，第二个使用两个任务的情况可以比第一个使用一个任务的情况更好地分割每个器官。以及我们建议的网络(即，第三种情况下使用四项任务)工作最好的分割所有三个器官。不同任务设置的分割图如图3所示。</p>
<h3 id="半监督学习的影响">半监督学习的影响</h3>
<p>在第2.2节中，我们介绍了一种渐进半监督学习算法。为了评估其影响，我们将其与监督学习和传统的半监督算法进行了比较，传统的半监督算法使用所有未标记数据的所有预测分割图对网络进行迭代微调。</p>
<p>用相同的训练集初始化30幅有标记的MR图像，然后用不同的半监督学习方法对另外30幅无标记的MR图像进行细化。将算法1中的参数k设为5，对传统半监督学习算法进行6次迭代交替更新。三种算法的性能如表2所示。结果表明，使用我们提出的半监督学习来扩大训练数据，可以更好地提高分割性能。此外，将未标记的数据逐步加入训练集以更新网络参数，可以比传统的半监督学习有更好的效果。</p>
<h2 id="conclusion">CONCLUSION</h2>
<p>在本文中，我们提出了一种基于多任务剩余FCN的半监督框架来从MR图像中分割盆腔器官。以端到端和体素到体素的方式对网络进行训练，实现分割映射。多任务设计能够有效地提供回归任务的信息，提高分割性能。实验结果表明，提出的渐进式半监督学习策略能够有效地利用未标记数据对网络进行训练。</p>
<img src="/2020/03/14/20200314-1/2.png">
<img src="/2020/03/14/20200314-1/3.png">
<img src="/2020/03/14/20200314-1/4.png">
<img src="/2020/03/14/20200314-1/5.png">
<img src="/2020/03/14/20200314-1/6.png">
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/医学图像分割/" rel="tag"># 医学图像分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/20200314/" rel="next" title="论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/20200314-2/" rel="prev" title="论文笔记《Not-so-supervised, a survey of semi-supervised, multi-instance, and transfer learning in medical image analysis》">
                论文笔记《Not-so-supervised, a survey of semi-supervised, multi-instance, and transfer learning in medical image analysis》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务残差fcn"><span class="nav-number">3.1.</span> <span class="nav-text">多任务残差FCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半监督学习"><span class="nav-number">3.2.</span> <span class="nav-text">半监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">3.3.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments-and-results"><span class="nav-number">4.</span> <span class="nav-text">EXPERIMENTS AND RESULTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务学习的影响"><span class="nav-number">4.1.</span> <span class="nav-text">多任务学习的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半监督学习的影响"><span class="nav-number">4.2.</span> <span class="nav-text">半监督学习的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">5.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
