<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="结合生成模型和判别模型，通过主动学习实现CT扫描的语义分割（算法选出最值得标注的数据，以扩充数据集）">
<meta name="keywords" content="医学图像分割,主动学习">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Combining Generative and Discriminative Models for Semantic Segmentation of CT Scans via Active Learning》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/16/20200316/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="结合生成模型和判别模型，通过主动学习实现CT扫描的语义分割（算法选出最值得标注的数据，以扩充数据集）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/6.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/7.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/8.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/9.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/10.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/11.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/12.png">
<meta property="og:updated_time" content="2021-05-18T14:07:22.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Combining Generative and Discriminative Models for Semantic Segmentation of CT Scans via Active Learning》">
<meta name="twitter:description" content="结合生成模型和判别模型，通过主动学习实现CT扫描的语义分割（算法选出最值得标注的数据，以扩充数据集）">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/16/20200316/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/16/20200316/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《Combining Generative and Discriminative Models for Semantic Segmentation of CT Scans via Active Learning》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/16/20200316/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《Combining Generative and Discriminative Models for Semantic Segmentation of CT Scans via Active Learning》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-16 10:04:02" itemprop="dateCreated datePublished" datetime="2020-03-16T10:04:02+08:00">2020-03-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:22" itemprop="dateModified" datetime="2021-05-18T22:07:22+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/医学图像分割/" itemprop="url" rel="index"><span itemprop="name">医学图像分割</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/医学图像分割/主动学习/" itemprop="url" rel="index"><span itemprop="name">主动学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>结合生成模型和判别模型，通过主动学习实现CT扫描的语义分割（算法选出最值得标注的数据，以扩充数据集）</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>本文提出了一种新的监督学习框架，在尽可能少的训练数据的情况下，有效地识别和分割三维计算机断层扫描(CT)的解剖结构。训练监督分类器来识别CT扫描中的器官需要大量的人工描绘的3D样本图像，这是非常昂贵的。在这项研究中，我们借鉴了主动学习领域的思想，以最佳选择这类图像的最小子集，产生准确的解剖分割。该工作的主要贡献是设计了一个组合生成判别模型:驱动训练数据的最优选择;提高分割精度。最优训练集是通过寻找未标记的扫描来构建的，这些扫描最大限度地扩大了我们两个互补的概率模型之间的分歧，测量的结果是由詹森-香农散度的一个修正版本。我们的算法是在一个包含196个标记的临床CT扫描的数据库上进行评估的，这些扫描在分辨率、解剖学、病理学等方面都有很高的可变性。定量评估表明，与随机选择要注释的扫描图像相比，我们的方法减少了多达45%的训练图像。此外，我们的体型生成模型大大提高了分割的准确性，无论是单独使用判别模型还是通过一个通用的平滑先验(如通过一个马尔可夫随机场)。</p>
<h2 id="introduction">Introduction</h2>
<p>大视野CT扫描被广泛用于系统性疾病的诊断，这种疾病会影响多个器官。人体结构的自动分段已应用于异常检测，疾病评估，变化跟踪，配准，导航以及进一步的器官特定分析。在这项研究中，我们提出了一种在临床CT扫描中同时分割9个解剖结构的算法：心脏，肝脏，脾脏，左/右骨盆，左/右肾和左/右肺。分割任务被强制为按体素分类。在临床CT中，由于不同器官的密度相似，造影剂的存在，分辨率和噪声水平的变化，解剖学的可变性以及较小的视野（图1），这具有挑战性。因此，基于机器学习的监督分类器需要大量昂贵的，带标签的数据才能生成高质量的细分。虽然这是我们系统的最终目标，但本研究解决了在未标记的CT扫描池中找到最少的足够训练数据的问题。为此，我们借鉴了主动学习领域的想法。</p>
<img src="/2020/03/16/20200316/1.png">
<p><strong>Background</strong> 主动学习[14]研究的是在尽可能少的人工标注的情况下，训练一个鲁棒监督系统的问题，即哪些数据一旦被标注，会产生最大的准确性提高?大多数技术都是迭代的。从未标记的数据池开始，由人工专家选择并标记一小组样本。这使得训练一个初始分类器成为可能，而初始分类器又被用来从未标记的池中选择最具信息性的实例，这些实例通常对应于当前训练集中未充分表示的数据，如解剖学变异、病理等。然后，专家为这个新的集合提供ground truth，然后更新分类器，开始新的迭代。主动学习非常适合医学成像领域，因为未标记的数据很容易获得，而专家注释很昂贵。</p>
<p>有两类标准用于选择要注释的样本:1)最大化预定义的信息性度量(例如[8]);2)缩小“版本空间”，即所有符合ground-truth的分类假设集合。后者最具代表性的例子是“委员会查询”(QBC)[6]，其中从版本空间中采样的两个或多个分类器用于对未标记的样本进行分类。然后对模型输出不一致的数据进行手工标记。在联合测试[11]的过程中，委员会成员要接受数据独立视图方面的培训。</p>
<p><strong>Contribution</strong> 我们的框架结合了两个互补模型：一个集中于器官外观的分类器，一个生成模型，该模型捕获器官的相对位置，从而捕获整体的概率形状信息。 像在QBC和共同测试中一样，对模型进行迭代联合训练。 在每次迭代时，将对分类器进行未标记数据的测试，并根据生成模型评估输出。 概率预测的联合置信度用于选择接下来要标记的扫描。 与QBC和协同测试相反，我们的方法：1.着重于提高两个模型的预测置信度； 2.不需要数据的多个视图； 3.通过生成的解剖模型利用远程环境。 此外，我们演示了这种形状先验如何显着提高分割精度。</p>
<p><strong>Further related literature</strong> 多数多结构的联合分割方法依赖于配准。分割是通过变形一个图集(或一组)到目标扫描实现的。地图集和变形可以看作是解剖学的生成模型。注册在计算上是很昂贵的，但是对于像大脑这样的器官非常有效。然而，它在结构上不稳定，其相对位置可以在主体之间发生很大的变化，这是多器官分割的情况。然后需要进行后处理来细化结果[9,15,12]。另一方面，Seifert等人[13]利用越来越流行的机器学习方法来解决这个问题。他们使用一个级联的分类器来检测关键的切片，然后标记，最后分割六个器官。</p>
<h2 id="materials-the-labeled-ct-database">Materials: The Labeled CT Database</h2>
<p>本研究采用来自不同医院的196名受试者的临床CT扫描。由于解剖学、获取协议(分辨率、过滤器、剂量等)、病理学、造影剂、甚至截肢(见图1)等方面的差异，大多数扫描很难分割。大多数扫描覆盖胸或腹区域，或两者都覆盖。有些还包括头部或腿部。通过半自动方法[5]实现人工地面真值分割。所有扫描是重新采样到6mm各向同性分辨率，以更快的计算。</p>
<h2 id="methods">Methods</h2>
<p>我们所提出的框架结合了鉴别器和生成器模型以获得高质量的分割和驱动训练图像的选择。因此，我们使用以下符号:i索引训练集中的扫描，<span class="math inline">\(o\in \{ 1,2,...,N_o \}\)</span>索引<span class="math inline">\(N_o=9\)</span>个感兴趣的器官。加上背景类<span class="math inline">\(N_c=N_o+1\)</span>，被<span class="math inline">\(c\in \{ 1,2,...,N_o,N_c \}\)</span>索引，其中<span class="math inline">\(c=N_c\)</span>代表背景。下标d，g和cog表示“鉴别器”，“生成器”和“重心”。</p>
<h3 id="有识别力的体素的分类">有识别力的体素的分类</h3>
<p>继[7]中的工作之后，我们将随机森林分类[3]应用于为先前未见过的CT扫描的所有体素分配器官类别概率的任务。 分类器基于盒形视觉特征。 详细信息不在本文讨论范围之内，可以在参考文献中找到。 在我们的框架中也可以使用任何其他类型的概率分类器。</p>
<h3 id="ct扫描的生成模型">CT扫描的生成模型</h3>
<p>尽管随机森林确实捕获了一定程度的背景信息，但它们未能为器官之间的远程空间关系建模（见图3b）。 我们通过引入一个生成的图形模型来解决这个问题，该模型可以概率地捕获相对的器官位置和器官形状。</p>
<p><strong>模型</strong> 这里使用的图模型如图2a所示。它相对较少的参数使它可以用很少的扫描进行训练，这使得在学习的早期就开始主动选择扫描成为可能。该模型通过一系列的器官和背景来表示CT扫描。每个器官都被它的重心位置<span class="math inline">\(k_o\)</span>和一个形状概率图集<span class="math inline">\(A_o(r)\)</span>表示，这样在位置<span class="math inline">\(r\)</span>在器官内的体素的概率为<span class="math inline">\(A_o(r-k_o)\)</span>.</p>
<p>该模型中有两个坐标系：一个参考系，其中训练数据集中的质心集合共同对齐；一个物理系，其中定义了所有CT扫描。在参考框架中扫描的<span class="math inline">\(N_o\)</span>中心的坐标<span class="math inline">\(k^{&#39;}_{o}\)</span>，堆叠成一个向量<span class="math inline">\(x^{&#39;}_{cog}=[k^{&#39;t}_{1},...,k^{&#39;t}_{N_o}]^{t}\)</span>,遵循多元高斯分布:<span class="math inline">\(x^{&#39;}_{cog}~N(\overline{x}^{&#39;}_{cog},\sum_{cog})\)</span>。这些坐标通过简单的刚性变换映射到物理坐标系<span class="math inline">\(x^{&#39;}_{cog}=[k^{&#39;t}_{1},...,k^{&#39;t}_{N_o}]^{t}=sx^{&#39;}_{cog}+t\)</span>，其中规模因子s是对数log正态分布<span class="math inline">\(\log{s}~N(\overline{\log{s}},\sigma^{2}_{\log{s}})\)</span>，转换<span class="math inline">\(t\)</span>不是统一的。最后，在CT vloume中<span class="math inline">\(V_{tot}\)</span>体素的每个器官的概率<span class="math inline">\(p_g=[p_{g,1},...,p_{g,N_c}]^t\)</span>通过将器官地图集和质心模型相结合得到。由于地图集代表二元测试“器官与休息”，<span class="math inline">\(p_g\)</span>由乘积法则给出(假设地图集之间是独立的):</p>
<img src="/2020/03/16/20200316/2.png">
<p><strong>模型学习</strong> 学习质心分布的第一步是创建参考坐标系，在这个坐标系中质心的集合是对齐的。对每一个训练扫描<span class="math inline">\(i\)</span>，我们有<span class="math inline">\(x^{&#39;}_{i,cog}=(x_{i,cog}-t_i)/s_i\)</span>，标度<span class="math inline">\(s_i\)</span>和平移<span class="math inline">\(t_i\)</span>使形心集合的联合对准最大化。这个简单的转换足以对齐数据，因为被扫描的对象始终与扫描床保持良好的对齐。此外，变换参数的数目较少，使其具有很强的鲁棒性。<span class="math inline">\(s_i\)</span>和<span class="math inline">\(t_i\)</span>的值是通过迭代的最大一致Procrustes比对算法[16]得到的。然后参数<span class="math inline">\(\overline{\log{s}}\)</span>和<span class="math inline">\(\sigma^{2}_{\log{s}}\)</span>是<span class="math inline">\(\log{s_i}\)</span>的均值和方差。</p>
<img src="/2020/03/16/20200316/3.png">
<p>从参考框架<span class="math inline">\(x_{i,cog}\)</span>的坐标系，我们可以估计他们的多元高斯模型的参数。我们使用概率主成分分析(PPCA[17])来处理缺失的数据(视野之外的器官)：<span class="math inline">\(x^{&#39;}_{cog}=\overline{x}^{&#39;}_{cog}+\Phi b+\epsilon\)</span>，其中<span class="math inline">\(\Phi\)</span>是标准正交主分量的矩阵，<span class="math inline">\(b~N(0,diag(\lambda))\)</span>是形状向量，<span class="math inline">\(\lambda\)</span>是主成分方差的向量，<span class="math inline">\(\epsilon ~N(0,\sigma^2_{\epsilon}I)\)</span>是具有球面协方差的噪声矢量。参数<span class="math inline">\(\overline{x}^{&#39;}_{cog},\Phi,\lambda,\sigma^2_{\epsilon}\)</span>由PPCA估算。</p>
<p>最后，概率图谱是针对每个器官独立构建的，如下所示：1.用<span class="math inline">\(s_i\)</span>缩放每个手动标记的器官掩码，以与Procrustes分析保持一致； 2.对准面罩的质心； 3.进行体素平均； 4.用高斯核模糊结果。 模糊解释了这样一个事实，即在测试看不见的测试扫描时，生成模型通常与解剖结构并不完全对齐（请参见第3.3节）。 图2b-c显示了在不同扫描次数下训练的感兴趣器官的概率图谱，以说明它们随训练数据集大小的演变。 完整生成模型的随机抽取显示在图2d中。</p>
<h3 id="分割以前不可见的扫描">分割以前不可见的扫描</h3>
<p>本节介绍如何通过组合两个模型来实现高质量的分割。 这要求：1.将生成模型拟合到分类器输出； 2.通过贝叶斯定理组合模型。</p>
<p><strong>调整模型</strong> 给定森林分类器的体素类概率<span class="math inline">\(p_{d}(r)=[p_{d,1},...,p_{d,N_c}]^t\)</span>，生成模型的参数空间<span class="math inline">\((s,b,t,\epsilon)\)</span>被研究以最大限度地利用两个模型<span class="math inline">\(p_{g}(r)\)</span>和<span class="math inline">\(p_{d}(r)\)</span>的类分布的相似度度量。在这里我们最小化JS散度<span class="math inline">\(JS(P||Q)=(1/2)[KL(P||R)+KL(Q||R)]\)</span>，其中<span class="math inline">\(R=(P+Q)/2\)</span>，<span class="math inline">\(KL(P||Q)=\sum_{j}P_{j}(\log{P_j}-\log{Q_j})\)</span>是KL散度。与KL不同，JS定义了一个有界的度量。然后将问题表示为:</p>
<img src="/2020/03/16/20200316/4.png">
<p><strong>贝叶斯语义分割</strong> 在贝叶斯框架中，对齐生成模型可以作为一个位置先验。因此，标签L在r处的后验概率由贝叶斯定理给出:</p>
<img src="/2020/03/16/20200316/5.png">
<p>其中配分函数<span class="math inline">\(Z_{L}(r)\)</span>确保概率为1。最后的硬分割可以通过类概率的体素映射估计来实现,即<span class="math inline">\(argmax_{c}p[L(r)=c]\)</span>。生成模型对分割的影响如图3所示，从<span class="math inline">\(p_{d,c}(r)\)</span>中去除错误的概率块，提高了整体分割的质量。</p>
<h3 id="通过主动学习构建训练集">通过主动学习构建训练集</h3>
<img src="/2020/03/16/20200316/6.png">
<p>当前的第二个任务是构建最少一组手动标记的CT图像。 表2中列出了详细的算法步骤。本着QBC和共同测试的精神，在每次迭代中，专家都会对扫描进行标记，以最大程度地区分判别模型和生成模型之间的分歧，这是改进整体细分的最大潜力 准确性。为了消除对更大的器官的偏见，我们使用JS分歧的修正版本来衡量分歧，这在调整模型时是可取的，但在主动学习中是有害的。我们采用了一个分布[1]的加权熵的概念:<span class="math inline">\(H_w=\sum_{c}u_{c}p_{c}\log{p_c}\)</span>，其中类别c有一个损失<span class="math inline">\(u_c\)</span>和概率<span class="math inline">\(p_c\)</span>，确保使效用与器官的平均体积成反比<span class="math inline">\(u_c=1/V_c\)</span>使它们均匀地加权。我们定义<span class="math inline">\(V_c=\sum_{r}A_{c}(r),c\in [1,...,N_o]\)</span>，<span class="math inline">\(V_{N_c}\)</span>是训练扫描中背景类的平均体积。选择(1)中<span class="math inline">\(\sum_r\)</span>和<span class="math inline">\(\sum_o\)</span>给定带权重的JS散度:</p>
<img src="/2020/03/16/20200316/7.png">
<p>该算法的另一个重要组成部分是异常值排除策略。 在这里，我们使用局部离群因数（LOF [4]）将未标记扫描的JSw度量值与其他种群相距甚远。 LOF将每个点周围的数据密度与多个最近邻居的密度进行比较，从而计算出一个阈值，以检测异常值。 在这里，使用激进阈值（2.0）可以确定检测到所有异常值是很方便的，因为省去提供信息的异常值的成本低于在训练集中包含异常值的代价。</p>
<h2 id="experiments-and-results">Experiments and Results</h2>
<p><strong>实验设置</strong> 本节评估了我们工作的两个方面：i）贝叶斯分割方法相对于单独的判别式分类器的准确性； ii）与其他技术相比，我们的数据库构建策略的有效性。 在第二项任务上，评估了五种算法：</p>
<img src="/2020/03/16/20200316/8.png">
<p>接下来的实验重复30次，取平均值:随机选择两次扫描(至少一次扫描中包含了所有感兴趣的器官)，形成初始训练集。剩下的194次随机分为未标记池和测试数据。然后，根据这五种算法，将未标记的扫描迭代地添加到系统中，并使用Dice系数<span class="math inline">\(D(A,B)=2\frac{|A\bigcap B|}{|A|+|B|}\)</span>和Haussdorff距离记录性能。这两个指标提供了互补的视角:总的重叠和健壮性。当某一器官总缺失时，假设算法的Haussdorff距离等于该对象中该器官其他测试方法的最大Haussdorff距离。</p>
<img src="/2020/03/16/20200316/9.png">
<img src="/2020/03/16/20200316/10.png">
<h3 id="贝叶斯分割结果">贝叶斯分割结果</h3>
<p>图4和图5显示了五种算法的骰子系数和Haussdorff距离与训练样本数量的关系，图6显示了三种测试扫描的分段情况。由于数据集的困难(病理，大的变化)，准确性在绝对值上并不高。然而，主动学习和随机选择之间的区别仍然是有说明的。对比曲线A.2和A.4，我们可以看到我们的模型在几乎每个器官上都优于MRF，这是专门为这项任务设计的。例如，在图6的扫描1和2中，MRF遗漏了脾脏和肾脏，而我们的方法没有。我们的模型也适用于相邻器官的交界面，如图中3号扫描的肝脏和右肾。MRF仅对肺和骨盆有良好的结果，其高的图像对比度使得在几乎没有上下文信息的情况下进行识别成为可能。最后，MRF产生了比直接MAP估计更好的分割，因为前者能够在一定程度上清除pd(r)(如图6中扫描3的肝脏)。</p>
<img src="/2020/03/16/20200316/11.png">
<h3 id="数据集构建结果">数据集构建结果</h3>
<p>图4和图5还显示，我们的框架减少了标记扫描的次数，这是达到预期精度所必需的(表3)。对于每个器官，主动选择始终比随机选择要好。在更高的准确性(骰子≥0.6)，标记的努力减少40-45%。不确定性抽样的改进幅度大致相同，当骰子≤0.65时，改进幅度略优于随机选择，大于0.65时改进幅度略小于随机选择。</p>
<p>最后，图7显示了我们的框架中的扫描选择过程。初始训练集由图7a-b中的扫描组成。图7c是分歧最大的扫描图(因为左肾囊肿，视野缩小，缺少上下文)。将其加入训练集会对系统的性能产生负面影响，因此异常值拒绝阶段非常重要。图7d-e显示了我们的算法实际选择的未标记池的两次首次扫描。除了最初的两种，它们代表了数据集中存在的主要扫描类型(全身、胸部、腹部、盆腔)。</p>
<img src="/2020/03/16/20200316/12.png">
<h2 id="discussion-and-conclusion">Discussion and Conclusion</h2>
<p>提出了一种新的CT自动分割框架。提出了一种联合判别生成模型，用于估计体素分割的后验值和构建最小的人工分割CT扫描训练数据集。定量实验表明，联合模型在以下方面有较大的帮助:1。获得比一般平滑先验(如MRF)更高的分割精度;和2。与备选方案相比，将培训数据集的大小减少约45%。 在我们的Matlab / c#实现中，森林训练在桌面上需要3 - 10分钟。分割一个新的CT扫描需要≈4 s(森林测试≈1 s，模型校准≈3 s)。在主动学习中，对所有未标记的扫描进行排序要花费≈4nunlabel s。接下来，我们希望利用算法的并行性进一步减少执行时间，将该方法与辅助工作[10]相结合以提高分割精度，并将其应用于其他图像模式，如MR。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/医学图像分割/" rel="tag"># 医学图像分割</a>
          
            <a href="/tags/主动学习/" rel="tag"># 主动学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/20200314-3/" rel="next" title="论文笔记《Decoupled Deep Neural Network for Semi-supervised Semantic Segmentation》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Decoupled Deep Neural Network for Semi-supervised Semantic Segmentation》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/20200704/" rel="prev" title="dcm图像调整窗宽窗位并转化为0-255(CT)">
                dcm图像调整窗宽窗位并转化为0-255(CT) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#materials-the-labeled-ct-database"><span class="nav-number">3.</span> <span class="nav-text">Materials: The Labeled CT Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">4.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有识别力的体素的分类"><span class="nav-number">4.1.</span> <span class="nav-text">有识别力的体素的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ct扫描的生成模型"><span class="nav-number">4.2.</span> <span class="nav-text">CT扫描的生成模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割以前不可见的扫描"><span class="nav-number">4.3.</span> <span class="nav-text">分割以前不可见的扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过主动学习构建训练集"><span class="nav-number">4.4.</span> <span class="nav-text">通过主动学习构建训练集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments-and-results"><span class="nav-number">5.</span> <span class="nav-text">Experiments and Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯分割结果"><span class="nav-number">5.1.</span> <span class="nav-text">贝叶斯分割结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集构建结果"><span class="nav-number">5.2.</span> <span class="nav-text">数据集构建结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussion-and-conclusion"><span class="nav-number">6.</span> <span class="nav-text">Discussion and Conclusion</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
