<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SimpleITK Image类的基本介绍">
<meta name="keywords" content="SimpleITK">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleITK Image类">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/01/18/20200118/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="SimpleITK Image类的基本介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-18T14:07:21.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimpleITK Image类">
<meta name="twitter:description" content="SimpleITK Image类的基本介绍">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/01/18/20200118/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SimpleITK Image类 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/01/18/20200118/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SimpleITK Image类

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-18 09:17:28" itemprop="dateCreated datePublished" datetime="2020-01-18T09:17:28+08:00">2020-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:21" itemprop="dateModified" datetime="2021-05-18T22:07:21+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SimpleITK/" itemprop="url" rel="index"><span itemprop="name">SimpleITK</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>SimpleITK Image类的基本介绍</p>
          </div>
<a id="more"></a>
<p>在SimpleITK中，Image是一个基本的类，其中包含了所要操作图像的众多属性。</p>
<p>导入比较的包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> SimpleITK <span class="keyword">as</span> sitk</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br></pre></td></tr></table></figure>
<h1 id="image-construction">Image Construction</h1>
<p>创建一个Image有许多方法，所有创建的Image的值将被初始化为0.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">image = sitk.Image(<span class="number">256</span>, <span class="number">128</span>, <span class="number">64</span>, sitk.sitkInt16)</span><br><span class="line">image_2D = sitk.Image(<span class="number">64</span>, <span class="number">64</span>, sitk.sitkFloat32)</span><br><span class="line">image_2D = sitk.Image([<span class="number">32</span>,<span class="number">32</span>], sitk.sitkUInt32)</span><br><span class="line">image_RGB = sitk.Image([<span class="number">128</span>,<span class="number">128</span>], sitk.sitkVectorUInt8, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="像素类型">像素类型</h2>
<p>SimpleITK:sitk中像素有许多类型，sitk的像素类型是通过枚举给出的，主要有以下几种：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">type</th>
<th style="text-align: center;">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">sitkUInt8</td>
<td style="text-align: center;">Unsigned 8 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkInt8</td>
<td style="text-align: center;">Signed 8 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkUInt16</td>
<td style="text-align: center;">Unsigned 16 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkInt16</td>
<td style="text-align: center;">Signed 16 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkUInt32</td>
<td style="text-align: center;">Unsigned 32 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkInt32</td>
<td style="text-align: center;">Signed 32 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkUInt64</td>
<td style="text-align: center;">Unsigned 64 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkInt64</td>
<td style="text-align: center;">Signed 64 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkFloat32</td>
<td style="text-align: center;">32 bit float</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkFloat64</td>
<td style="text-align: center;">64 bit float</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkComplexFloat32</td>
<td style="text-align: center;">complex number of 32 bit float</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkComplexFloat64</td>
<td style="text-align: center;">complex number of 64 bit float</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkVectorUInt8</td>
<td style="text-align: center;">Multi-component of unsigned 8 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkVectorInt8</td>
<td style="text-align: center;">Multi-component of signed 8 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkVectorUInt16</td>
<td style="text-align: center;">Multi-component of unsigned 16 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkVectorInt16</td>
<td style="text-align: center;">Multi-component of signed 16 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkVectorUInt32</td>
<td style="text-align: center;">Multi-component of unsigned 32 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkVectorInt32</td>
<td style="text-align: center;">Multi-component of signed 32 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkVectorUInt64</td>
<td style="text-align: center;">Multi-component of unsigned 64 bit integer</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkVectorInt64</td>
<td style="text-align: center;">Multi-component of signed 64 bit integer</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkVectorFloat32</td>
<td style="text-align: center;">Multi-component of 32 bit float</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkVectorFloat64</td>
<td style="text-align: center;">Multi-component of 64 bit float</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkLabelUInt8</td>
<td style="text-align: center;">RLE label of unsigned 8 bit integers</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkLabelUInt16</td>
<td style="text-align: center;">RLE label of unsigned 16 bit integers</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sitkLabelUInt32</td>
<td style="text-align: center;">RLE label of unsigned 32 bit integers</td>
</tr>
<tr class="even">
<td style="text-align: center;">sitkLabelUInt64</td>
<td style="text-align: center;">RLE label of unsigned 64 bit integers</td>
</tr>
</tbody>
</table>
<p>除此之外，还包含一个sitkUnknown类型，表示不知道像素的类型，sitkUnknows=-1</p>
<h2 id="image类的更多描述信息">Image类的更多描述信息</h2>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br></pre></td><td class="code"><pre><span class="line">help(Image)</span><br><span class="line">Help on Image <span class="keyword">in</span> <span class="class"><span class="keyword">module</span> <span class="title">SimpleITK</span>.<span class="title">SimpleITK</span> <span class="title">object</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Image</span>(<span class="title">builtins</span>.<span class="title">object</span>)</span></span><br><span class="line"> <span class="params">|  The main Image <span class="keyword">class</span> <span class="keyword">for</span> SimpleITK.</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  C++ includes: sitkImage.h</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  Methods <span class="keyword">defined</span> here:</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  CopyInformation(<span class="keyword">self</span>, srcImage)</span></span><br><span class="line"><span class="params"> |</span>      CopyInformation(Image <span class="keyword">self</span>, Image srcImage)</span><br><span class="line"> <span class="params">|      将一个图像的元信息复制到当前图像</span></span><br><span class="line"><span class="params"> |</span>      主要包括：Origin, Spacing, Direction</span><br><span class="line"> <span class="params">|      其中dictionary不能被复制</span></span><br><span class="line"><span class="params"> |</span>      源图像的尺寸和大小必须与此图像的属性匹配，否则将生成异常。</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  EraseMetaData(<span class="keyword">self</span>, key)</span><br><span class="line"> <span class="params">|      EraseMetaData(Image <span class="keyword">self</span>, std::string const &amp; key) -&gt; bool</span></span><br><span class="line"><span class="params"> |</span>      从元数据字典中删除一个条目。</span><br><span class="line"> <span class="params">|      当值在字典中存在并被删除时，返回<span class="literal">true</span>，否则返回<span class="literal">false</span>。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetDepth(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetDepth(Image <span class="keyword">self</span>) -&gt; unsigned int</span><br><span class="line"> <span class="params">|      获取图像的深度</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetDimension(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetDimension(Image <span class="keyword">self</span>) -&gt; unsigned int</span><br><span class="line"> <span class="params">|      获取图像的维度</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetDirection(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetDirection(Image <span class="keyword">self</span>) -&gt; VectorDouble</span><br><span class="line"> <span class="params">|      获取图像的方向</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetHeight(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetHeight(Image <span class="keyword">self</span>) -&gt; unsigned int</span><br><span class="line"> <span class="params">|      获取图像的高度</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetITKBase(<span class="keyword">self</span>, *args)</span></span><br><span class="line"><span class="params"> |</span>      GetITKBase(Image <span class="keyword">self</span>) -&gt; itk::DataObject</span><br><span class="line"> <span class="params">|      GetITKBase(Image <span class="keyword">self</span>) -&gt; itk::DataObject const *</span></span><br><span class="line"><span class="params"> |</span>      获取基类</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  GetMetaData(<span class="keyword">self</span>, key)</span><br><span class="line"> <span class="params">|      GetMetaData(Image <span class="keyword">self</span>, std::string const &amp; key) -&gt; std::string    </span></span><br><span class="line"><span class="params"> |</span>      以字符串的形式获取元数据字典项的值。</span><br><span class="line"> <span class="params">|      如果键不在字典中，则抛出异常。</span></span><br><span class="line"><span class="params"> |</span>      字典中的字符串类型作为它们的本机字符串返回。其他类型在返回之前打印为字符串。</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  GetMetaDataKeys(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|      GetMetaDataKeys(Image <span class="keyword">self</span>) -&gt; VectorString    </span></span><br><span class="line"><span class="params"> |</span>      从元数据字典中获取键向量</span><br><span class="line"> <span class="params">|      返回图像元数据字典中键/值项的键向量。遍历这些键以获得值。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetNumberOfComponentsPerPixel(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetNumberOfComponentsPerPixel(Image <span class="keyword">self</span>) -&gt; unsigned int    </span><br><span class="line"> <span class="params">|      获取每个像素的组件数量。</span></span><br><span class="line"><span class="params"> |</span>      对于标量图像，该方法返回<span class="number">1</span>。对于矢量图像，返回每个像素的分量数。</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  GetNumberOfPixels(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|      GetNumberOfPixels(Image <span class="keyword">self</span>) -&gt; uint64_t</span></span><br><span class="line"><span class="params"> |</span>      获取图像中的像素数。</span><br><span class="line"> <span class="params">|      为了计算图像缓冲区中连续存储的值的总数，需要将NumberOfPixels与NumberOfComponentsPerPixel相乘，以便计算多个组件图像。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetOrigin(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetOrigin(Image <span class="keyword">self</span>) -&gt; VectorDouble</span><br><span class="line"> <span class="params">|      获得图像的源点</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetPixel(<span class="keyword">self</span>, *idx)</span></span><br><span class="line"><span class="params"> |</span>      返回一个像素的值。</span><br><span class="line"> <span class="params">|      该方法在2D中取2个参数:x和y索引，在3D中取3个参数:x、y和z索引。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetPixelAsComplexFloat64(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      GetPixelAsComplexFloat64(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; std::complex&lt; double &gt;</span><br><span class="line"> <span class="params">|      获取像素值并将其转换为Complex Float64类型</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetPixelID(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetPixelID(Image <span class="keyword">self</span>) -&gt; itk::simple::PixelIDValueEnum</span><br><span class="line"> <span class="params">|      获取像素类型</span></span><br><span class="line"><span class="params"> |</span>      像素类型设置为构造类型，除非通过赋值，否则无法手动更改。值可以是-<span class="number">1</span>或“Unknown”。</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  GetPixelIDTypeAsString(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|      GetPixelIDTypeAsString(Image <span class="keyword">self</span>) -&gt; std::string</span></span><br><span class="line"><span class="params"> |</span>      将像素类型作为人类可读的字符串值返回。</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  GetPixelIDValue(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|      GetPixelIDValue(Image <span class="keyword">self</span>) -&gt; itk::simple::PixelIDValueType</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetSize(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetSize(Image <span class="keyword">self</span>) -&gt; VectorUInt32</span><br><span class="line"> <span class="params">|      获取图像的尺寸</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetSpacing(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetSpacing(Image <span class="keyword">self</span>) -&gt; VectorDouble</span><br><span class="line"> <span class="params">|      获取图像的Spacing</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  GetWidth(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      GetWidth(Image <span class="keyword">self</span>) -&gt; unsigned int</span><br><span class="line"> <span class="params">|      获取图像的宽度</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  HasMetaDataKey(<span class="keyword">self</span>, key)</span></span><br><span class="line"><span class="params"> |</span>      HasMetaDataKey(Image <span class="keyword">self</span>, std::string const &amp; key) -&gt; bool</span><br><span class="line"> <span class="params">|      查询元数据字典以确定键的存在。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  MakeUnique(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      MakeUnique(Image <span class="keyword">self</span>)    </span><br><span class="line"> <span class="params">|      执行实际复制，如果需要使对象唯一。</span></span><br><span class="line"><span class="params"> |</span>      默认情况下，Image类执行延迟复制和赋值。这个方法确保itk::图像被指向的时候只会被这个对象指向。</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  SetDirection(<span class="keyword">self</span>, direction)</span><br><span class="line"> <span class="params">|      SetDirection(Image <span class="keyword">self</span>, VectorDouble direction)</span></span><br><span class="line"><span class="params"> |</span>      设置方向</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  SetMetaData(<span class="keyword">self</span>, key, value)</span><br><span class="line"> <span class="params">|      SetMetaData(Image <span class="keyword">self</span>, std::string const &amp; key, std::string const &amp; value)</span></span><br><span class="line"><span class="params"> |</span>      在元数据字典中设置一个条目。</span><br><span class="line"> <span class="params">|      替换或创建图像元数据字典中的项。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  SetOrigin(<span class="keyword">self</span>, origin)</span></span><br><span class="line"><span class="params"> |</span>      SetOrigin(Image <span class="keyword">self</span>, VectorDouble origin)</span><br><span class="line"> <span class="params">|      设置源点</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  SetPixel(<span class="keyword">self</span>, *args)</span></span><br><span class="line"><span class="params"> |</span>      设置像素的值。</span><br><span class="line"> <span class="params">|      该方法在二维中取3个参数:先取x、y指标，再取值;在三维中取4个参数:先取x、y、z指标，再取值。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  SetPixelAsComplexFloat64(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      SetPixelAsComplexFloat64(Image <span class="keyword">self</span>, VectorUInt32 idx, std::complex&lt; double &gt; const v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  SetSpacing(<span class="keyword">self</span>, spacing)</span><br><span class="line"> <span class="params">|      SetSpacing(Image <span class="keyword">self</span>, VectorDouble spacing)</span></span><br><span class="line"><span class="params"> |</span>      设置Spacing</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  TransformContinuousIndexToPhysicalPoint(<span class="keyword">self</span>, index)</span><br><span class="line"> <span class="params">|      TransformContinuousIndexToPhysicalPoint(Image <span class="keyword">self</span>, VectorDouble index) -&gt; VectorDouble</span></span><br><span class="line"><span class="params"> |</span>      将连续索引转换为物理点</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  TransformIndexToPhysicalPoint(<span class="keyword">self</span>, index)</span><br><span class="line"> <span class="params">|      TransformIndexToPhysicalPoint(Image <span class="keyword">self</span>, VectorInt64 index) -&gt; VectorDouble</span></span><br><span class="line"><span class="params"> |</span>      将索引转换为物理点</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  TransformPhysicalPointToContinuousIndex(<span class="keyword">self</span>, point)</span><br><span class="line"> <span class="params">|      TransformPhysicalPointToContinuousIndex(Image <span class="keyword">self</span>, VectorDouble point) -&gt; VectorDouble  </span></span><br><span class="line"><span class="params"> |</span>      将物理点转换为连续索引</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  TransformPhysicalPointToIndex(<span class="keyword">self</span>, point)</span><br><span class="line"> <span class="params">|      TransformPhysicalPointToIndex(Image <span class="keyword">self</span>, VectorDouble point) -&gt; VectorInt64   </span></span><br><span class="line"><span class="params"> |</span>      将物理点转换为索引</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsComplexFloat32_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsComplexFloat32__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; std::complex&lt; float &gt;</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsDouble__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsDouble_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; double</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsFloat_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsFloat__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; float</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsInt16__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsInt16_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; int16_t</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsInt32_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsInt32__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; int32_t</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsInt64__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsInt64_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; int64_t</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsInt8_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsInt8__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; int8_t</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsUInt16__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsUInt16_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; uint16_t</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsUInt32_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsUInt32__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; uint32_t</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsUInt64__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsUInt64_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; uint64_t</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsUInt8_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsUInt8__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; uint8_t</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsVectorFloat32__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsVectorFloat32_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorFloat</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsVectorFloat64_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsVectorFloat64__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorDouble</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsVectorInt16__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsVectorInt16_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorInt16</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsVectorInt32_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsVectorInt32__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorInt32</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsVectorInt64__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsVectorInt64_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorInt64</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsVectorInt8_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsVectorInt8__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorInt8</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsVectorUInt16__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsVectorUInt16_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorUInt16</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsVectorUInt32_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsVectorUInt32__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorUInt32</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __GetPixelAsVectorUInt64__(<span class="keyword">self</span>, idx)</span></span><br><span class="line"><span class="params"> |</span>      __GetPixelAsVectorUInt64_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorUInt64</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __GetPixelAsVectorUInt8_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      __GetPixelAsVectorUInt8__(Image <span class="keyword">self</span>, VectorUInt32 idx) -&gt; VectorUInt8</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsComplexFloat32__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsComplexFloat32_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, std::complex&lt; float &gt; const v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsDouble_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsDouble__(Image <span class="keyword">self</span>, VectorUInt32 idx, double v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsFloat__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsFloat_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, float v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsInt16_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsInt16__(Image <span class="keyword">self</span>, VectorUInt32 idx, int16_t v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsInt32__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsInt32_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, int32_t v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsInt64_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsInt64__(Image <span class="keyword">self</span>, VectorUInt32 idx, int64_t v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsInt8__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsInt8_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, int8_t v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsUInt16_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsUInt16__(Image <span class="keyword">self</span>, VectorUInt32 idx, uint16_t v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsUInt32__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsUInt32_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, uint32_t v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsUInt64_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsUInt64__(Image <span class="keyword">self</span>, VectorUInt32 idx, uint64_t v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsUInt8__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsUInt8_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, uint8_t v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsVectorFloat32_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsVectorFloat32__(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorFloat v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsVectorFloat64__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsVectorFloat64_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorDouble v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsVectorInt16_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsVectorInt16__(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorInt16 v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsVectorInt32__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsVectorInt32_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorInt32 v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsVectorInt64_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsVectorInt64__(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorInt64 v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsVectorInt8__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsVectorInt8_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorInt8 v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsVectorUInt16_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsVectorUInt16__(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorUInt16 v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsVectorUInt32__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsVectorUInt32_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorUInt32 v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __SetPixelAsVectorUInt64_<span class="number">_</span>(<span class="keyword">self</span>, idx, v)</span><br><span class="line"> <span class="params">|      __SetPixelAsVectorUInt64__(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorUInt64 v)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __SetPixelAsVectorUInt8__(<span class="keyword">self</span>, idx, v)</span></span><br><span class="line"><span class="params"> |</span>      __SetPixelAsVectorUInt8_<span class="number">_</span>(Image <span class="keyword">self</span>, VectorUInt32 idx, VectorUInt8 v)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __abs_<span class="number">_</span>(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __add_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __and_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __del_<span class="number">_</span> lambda <span class="keyword">self</span></span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __div_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __eq_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|      Return <span class="keyword">self</span>==value.</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __floordiv__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __ge__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>      Return <span class="keyword">self</span>&gt;=value.</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __getattr_<span class="number">_</span> lambda <span class="keyword">self</span>, name</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __getitem_<span class="number">_</span>(<span class="keyword">self</span>, idx)</span><br><span class="line"> <span class="params">|      获取像素值或切片图像。</span></span><br><span class="line"><span class="params"> |</span>      这个操作符实现了基本的索引，其中idx是与图像相同维数的参数或整数的平方。结果将是该索引的像素值。</span><br><span class="line"> <span class="params">|      实现了基于多维扩展切片的索引。返回的是新图像的副本。支持标准的基于切片的索引，包括负索引，以表示相对于末端的位置，以及表示方向反转的负步长。</span></span><br><span class="line"><span class="params"> |</span>      如果idx的长度小于图像的维数，它将用默认的切片“<span class="symbol">:</span>”填充。</span><br><span class="line"> <span class="params">|      通过提供一个整型参数而不是切片参数，可以从3D图像中提取2D图像。</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __gt__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>      Return <span class="keyword">self</span>&gt;value.</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __iadd_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|      # NOTE: the __i*__ methods are <span class="keyword">not</span> implemented because there</span></span><br><span class="line"><span class="params"> |</span>      <span class="comment"># currently in no way to make the underlying filters run</span></span><br><span class="line"> <span class="params">|      # inplace. But python will implement a default version based</span></span><br><span class="line"><span class="params"> |</span>      <span class="comment"># on the standard method</span></span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __init_<span class="number">_</span>(<span class="keyword">self</span>, *args)</span><br><span class="line"> <span class="params">|      __init__(itk::simple::Image <span class="keyword">self</span>) -&gt; Image</span></span><br><span class="line"><span class="params"> |</span>      __init_<span class="number">_</span>(itk::simple::Image <span class="keyword">self</span>, Image img) -&gt; Image</span><br><span class="line"> <span class="params">|      __init__(itk::simple::Image <span class="keyword">self</span>, unsigned int width, unsigned int height, itk::simple::PixelIDValueEnum valueEnum) -&gt; Image</span></span><br><span class="line"><span class="params"> |</span>      __init_<span class="number">_</span>(itk::simple::Image <span class="keyword">self</span>, unsigned int width, unsigned int height, unsigned int depth, itk::simple::PixelIDValueEnum valueEnum) -&gt; Image</span><br><span class="line"> <span class="params">|      __init__(itk::simple::Image <span class="keyword">self</span>, VectorUInt32 size, itk::simple::PixelIDValueEnum valueEnum, unsigned int numberOfComponents=0) -&gt; Image</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __invert__(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __iter__(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __le__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>      Return <span class="keyword">self</span>&lt;=value.</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __len_<span class="number">_</span>(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __lt_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|      Return <span class="keyword">self</span>&lt;value.</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __mod__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __mul__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __ne__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>      Return <span class="keyword">self</span>!=value.</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __neg_<span class="number">_</span>(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __or_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __pos_<span class="number">_</span>(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __pow_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __radd_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rand_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rdiv_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __repr_<span class="number">_</span> = _swig_repr(<span class="keyword">self</span>)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rfloordiv_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rmul_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __ror_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rpow_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rsub_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rtruediv_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __rxor_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __setattr_<span class="number">_</span> lambda <span class="keyword">self</span>, name, value</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __setitem_<span class="number">_</span>(<span class="keyword">self</span>, idx, value)</span><br><span class="line"> <span class="params">|      Sets the pixel value at index idx to value.</span></span><br><span class="line"><span class="params"> |</span>      </span><br><span class="line"> <span class="params">|      The dimension of idx should match that of the image.</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __str__(<span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>      __str_<span class="number">_</span>(Image <span class="keyword">self</span>) -&gt; std::string</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __sub_<span class="number">_</span>(<span class="keyword">self</span>, other)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __swig_destroy_<span class="number">_</span> = delete_Image(...)</span><br><span class="line"> <span class="params">|      delete_Image(Image <span class="keyword">self</span>)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __truediv__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __xor__(<span class="keyword">self</span>, other)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  ----------------------------------------------------------------------</span></span><br><span class="line"><span class="params"> |</span>  Data descriptors <span class="keyword">defined</span> <span class="symbol">here:</span></span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  __dict_<span class="number">_</span></span><br><span class="line"> <span class="params">|      dictionary <span class="keyword">for</span> instance variables (<span class="keyword">if</span> <span class="keyword">defined</span>)</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __weakref__</span></span><br><span class="line"><span class="params"> |</span>      list of weak references to the object (<span class="keyword">if</span> <span class="keyword">defined</span>)</span><br><span class="line"> <span class="params">|  </span></span><br><span class="line"><span class="params"> |</span>  ----------------------------------------------------------------------</span><br><span class="line"> <span class="params">|  Data <span class="keyword">and</span> other attributes <span class="keyword">defined</span> here:</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __hash__ = None</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __swig_getmethods__ = &#123;&#125;</span></span><br><span class="line"><span class="params"> |</span>  </span><br><span class="line"> <span class="params">|  __swig_setmethods__ = &#123;&#125;</span></span><br></pre></td></tr></table></figure>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SimpleITK/" rel="tag"># SimpleITK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/20191121/" rel="next" title="BP代码,python">
                <i class="fa fa-chevron-left"></i> BP代码,python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/20200229/" rel="prev" title="论文笔记《Universal Semi-Supervised Semantic Segmentation》">
                论文笔记《Universal Semi-Supervised Semantic Segmentation》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#image-construction"><span class="nav-number">1.</span> <span class="nav-text">Image Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#像素类型"><span class="nav-number">1.1.</span> <span class="nav-text">像素类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image类的更多描述信息"><span class="nav-number">1.2.</span> <span class="nav-text">Image类的更多描述信息</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
