<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="通用半监督语意分割(主要解决单一模型跨数据集分割的问题，如使用一个模型对不同数据集)">
<meta name="keywords" content="半监督语意分割">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Universal Semi-Supervised Semantic Segmentation》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/02/29/20200229/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="通用半监督语意分割(主要解决单一模型跨数据集分割的问题，如使用一个模型对不同数据集)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/6.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/7.png">
<meta property="og:updated_time" content="2021-05-18T14:07:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Universal Semi-Supervised Semantic Segmentation》">
<meta name="twitter:description" content="通用半监督语意分割(主要解决单一模型跨数据集分割的问题，如使用一个模型对不同数据集)">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/02/29/20200229/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/02/29/20200229/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《Universal Semi-Supervised Semantic Segmentation》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/02/29/20200229/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《Universal Semi-Supervised Semantic Segmentation》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-29 13:02:49" itemprop="dateCreated datePublished" datetime="2020-02-29T13:02:49+08:00">2020-02-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:21" itemprop="dateModified" datetime="2021-05-18T22:07:21+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>通用半监督语意分割(主要解决单一模型跨数据集分割的问题，如使用一个模型对不同数据集)</p>
          </div>
<a id="more"></a>
<h2 id="摘要">摘要</h2>
<p>最近几年，在不同应用和环境之间，语义分割的需求开始不断增长。然而，如果单个模型在交叉领域都表现的很好，那么部署起来就会很容易。但是在许多领域，昂贵和繁多的标注工作经常限制了可用来训练的有效标签的质量。在这篇论文中，我们提出了通用半监督语意分割新的问题，以及提出了一个解决框架去实现更少的标注成本和部署成本。相比于微调法、联合训练或者无监督的领域适应，通用半监督语意分割确保跨所有领域：(i) 部署单个模型, (ii) 使用无标注数据, (iii)提升性能, (iv)仅仅使用少数有标注数据, (v)标签空间不同。为了解决这个问题，我们尽量减少监督以及域内和跨域的无监督损失，针对后者，提出了一种基于像素感知熵正则化的特征对齐目标。在不同地理区域(德国、英国、印度)和环境(户外、室内)的细分数据集的几种组合上，我们展示了与其他方法相比的定量优势，以及对对齐表示的定性洞察。</p>
<h3 id="介绍">介绍</h3>
<p>语意分割是对一个图像进行像素级识别的任务。最先进的语意分割结构在大型数据集上（如ImageNet）得到预训练模型然后再在标注良好的数据上进行微调。大规模已经标注数据的可使用性对于提高从自然场景理解到医学图像方面的语意分割的应用的准确性变得至关重要。然而，即使存在一个很小的域转移，性能也会受到影响。举一个例子，一个在特殊地理位置数据集上训练的模型可能会由于天气、光线或者交通密度的不同而不能适应一个新的城市。此外，针对户外导航的交通场景训练的分割模型可能不适用于室内机器人。</p>
<p>虽然这种领域转移对于任何机器学习问题都是一种挑战，但对于分割来说尤其严重，因为对于不同的位置和任务，人工注释是非常禁止和冗余的。因此，人们对学习可能跨域共享的分割表示形式越来越感兴趣。一个突出的工作线通过从标记的源到未标记的目标域的无监督域适应来解决这个问题。但仍有局限性。例如，无监督域调整通常不会利用目标域数据来改进源性能。此外，还针对大规模标记源域和未标记目标域的约束设置进行了设计。虽然一些应用程序(如自动驾驶)具有针对特定源域的大规模带注释的数据集(例如Synthia[52]等合成数据集)，但绝大多数应用程序在任何域中都只有有限的数据。最后，上面的大多数工作假设目标标签集与源标签集匹配，但在实践中往往不是这样。例如，不同国家的道路场景分割，或室外和室内场景的分割，都有领域特定的标签集。</p>
<p>在这篇论文中，我们提出并解决了通用半监督语义分割的新问题，作为许多实际应用的一个实际场景。它试图在训练期间聚合来自几个不同领域的知识，每个领域很少有标记的例子，但有几个未标记的例子。目标是通过获得跨域使用的单个模型，通过减少注释和部署成本来同时限制训练成本。标签空间可以部分或完全不跨域重叠。虽然在少量目标数据上微调源模型是一个可能的对应点，但它通常需要大量的源标签，并且由于灾难性的遗忘，需要在每个域中部署单独的模型。另一种选择是联合训练，它确实生成跨域的统一模型，但不利用每个域中可用的未标记数据。我们的半监督通用分割方法利用每个领域中有限的标记数据和更大规模的未标记数据，以获得跨领域表现良好的单个模型。表1展示了提出的半监督通用分割相对于一些现有方法的优势。</p>
<p>特别地，我们使用每个领域的标记示例来监督通用模型，类似于多任务[31,39,30]，尽管有有限的标记。同时利用大量的未标记样本，利用基于熵正则化的目标函数对多个域的像素级深度特征表示进行对齐。熵正则化使用无监督的例子，并有助于鼓励特征表示之间的低密度分离，提高预测的可信度。此外，当模型被部署到不同的领域时，在一个领域上训练的模型通常会产生有噪声的预测和高熵输出映射，而所提出的跨数据集熵最小化鼓励跨数据集的精细预测映射。我们计算编码器在每个像素处的输出与标签嵌入之间的相似度评分向量(从类原型[58]计算)，并最小化这种离散分布的熵，以使标记图像与未标记图像之间的相似点正对齐。我们在域内和跨域执行这种无监督对齐。</p>
<img src="/2020/02/29/20200229/1.png">
<p>我们认为，即使在不重叠的标签空间中，这种域内和跨域对齐也是卓有成效的，特别是在语义分割方面，因为标签定义通常编码的关系可以积极地增强每个域的性能。例如，两个道路场景数据集，如Cityscapes[12]和IDD[64]，可能有不同的标签，但共享类似的标签层次结构。即使像Cityscapes这样的室外数据集和SUN[59]这样的室内数据集也可能具有标签关系，例如，水平(道路、地板)和垂直(建筑、墙壁)类之间。对于多任务训练也有类似的观察[70]。</p>
<p>我们假设，我们基于像素熵的目标发现了这样的比对来改善联合训练，这在我们的实验中得到了定量和定性的证明。具体地说，我们的实验提供了关于领域差距的各种概念的见解。以城市风景[12]为一个域(德国的道路场景)，我们得到了关于CamVid(英国的道路)[4]、IDD(印度的道路)[64]和SUN(室内房间)[59]的通用模型。在每种情况下，我们的半监督通用模型在微调和联合训练方面进行了改进，通过可视化的学习特性表示来演示概念上有意义的对齐。我们在实验中使用了扩展的残差网络[69]，但该框架同样适用于任何现有的用于语义分割的深度编译码架构。</p>
<h3 id="贡献">贡献</h3>
<ul>
<li>我们提出了一个通用的分割框架来训练一个单一的联合模型在多个领域与不同的标签空间，以提高性能在每个领域。与现有的深度语义分割方法相比，该框架在推理过程中没有增加额外的参数或显著的开销。</li>
<li>我们介绍了一种像素级熵正则化方案来训练语义分割结构，该方案使用带有少量标记示例和大量未标记示例的数据集(第3节)。</li>
<li>我们证明了我们的对齐在各种室内[59]和室外[12,64,4]分割数据集与不同程度的标签重叠的有效性。我们还将我们的结果与其他基于对抗性损失的半监督方法进行了比较，得到了更好的结果(第4节)。</li>
</ul>
<h2 id="相关工作">相关工作</h2>
<p><strong>语意分割</strong> 在计算机视觉中，语义分割是为图像的每个像素分配语义标签的任务。目前大多数用于语义分割的模型[69,35,43,3,8,50]之所以能够实现，主要是因为深度学习的突破突破了图像分类[32,22,23]和相关任务的性能边界。[35]的开创性工作提出了一种端到端可训练的语义分割网络，将预训练的AlexNet[32]和VGG Net[57]的全连接层替换为能够跨各种分辨率聚合空间信息的全卷积层。Noh等人[43]使用转置卷积构建了一个可学习的解码器模块，而DeepLab网络[8]使用artrous convolutions和artrous spatial pyramid pooling来更好的聚集空间特征。提出了基于扩张卷积的实时语义分割体系结构[68] [69,50]。</p>
<p><strong>半监督学习</strong> 现有的语义分割体系结构大多需要对标记数据进行大规模标注，以达到良好的分割效果。为了解决这一局限性，在[60,46,28,26,66]中提出了各种半监督学习方法，这些方法利用训练中容易获得的大规模无监督或弱监督数据。虽然这些方法在特定数据集上进行培训和部署时可以提供具有竞争力的结果，但仍然需要学习可跨领域和环境迁移的有效分割模型，因为培训数据有限。</p>
<p><strong>转移学习和领域适应</strong> 转移学习[67]涉及将在一个域或任务中学习到的深层特征表示转移到标记数据可用性较低的另一个域或任务。之前的研究显示了相关任务[14,71,45,48]甚至完全不同的任务之间的转移学习能力[19,49,35]。无监督域自适应是一个相关的范例，它利用来自源域的标记数据来学习一个新的无监督目标域的分类器。对于[16,17,63,62,47,5]中的分类任务和[25,61,10,24,9,27,72]中的语义场景分割，已经提出了各种生成和判别域适应方法。</p>
<p>这些工作中的大多数在域适应中假设源和目标数据集标签空间或一个子集的目标标签空间是相等的，这对于现实世界的应用程序来说不是最普遍的情况。为了解决域自适应方法的这种局限性，我们提出了一种类似于[37]的方法，它适用于非交叉标签空间的极端情况。此外，基于像素级自适应的方法通常侧重于使用来自大型标记源域的知识(例如。我们提出了一个联合训练框架来训练一个在两个领域都有良好表现的模型。</p>
<p><strong>通用的分割</strong> 计算机视觉[56,31,70]、自然语言处理[11,39,30]和语音识别[55]中，多任务学习[7]被证明可以提高许多任务之间的有用关系的性能。通用分割建立在这个思想上，通过训练一个单一的联合模型，该模型可以跨多个可能具有不同标签空间的语义分割域，从而利用网络低层的可转移表示。Liang等人首先提出了通用分割的思想，通过从外部知识来源(如WordNet)构建的标签层次图进行动态传播。我们提出一种替代方法来执行通用分割，而不需要任何外部知识来源或额外的模型参数在推理过程中，取而代之的是有效地利用每个领域的大量未标记的例子进行无监督的特征对齐。随着基于度量学习的方法在细粒度分类[2,1]、潜在层次学习[54]和零镜头预测[44,15,33]等任务中的成功，我们使用像素级类原型[58]来执行跨域的语义转移。</p>
<h2 id="问题描述">问题描述</h2>
<p>在本节中，我们解释了使用一种新的像素感知熵正则化目标，在可能具有不同标签空间的不同分割数据集上训练单个模型的框架。</p>
<p>我们有d个数据集 <span class="math inline">\({D^{(i)}}^{d}_{i=1}\)</span> ,每一个数据集都有一些已经标准的数据和大量未标注的数据。在数据集<span class="math inline">\(D^{(i)}\)</span>中，相应的有标注数据和对应的标签为 <span class="math inline">\(\{X^{(i)}_l, Y^{(i)}\}^{N^{(i)}_{l}}_{i=1}\)</span>， 其中 <span class="math inline">\(Y^{(i)} \in y_{i}\)</span> , <span class="math inline">\(N^{(i)}_{l}\)</span> 是有标注数据的总和。无标注数据用 <span class="math inline">\(\{X^{(i)}_{u}\}^{N^{(i)}_{u}}_{i=1}\)</span> 表示，<span class="math inline">\(N^{(i)}_{u}\)</span> 是无标注数据的总和。我们研究的领域包含非常少的有标注数据和大量的无标注数据(<span class="math inline">\(N^{(i)}_{u} &gt;&gt; N^{(i)}_{l}\)</span>), 考虑非交叉标签空间的一般情况, 对于数据集p,q来说 <span class="math inline">\(y_{p} \neq y_{q}\)</span>。标签空间之间可能仍然有部分重叠，这在分割数据集的情况下很常见。为了便于标记，我们考虑两个数据集 <span class="math inline">\(\{D^{(1)},D^{(2)}\}\)</span> 的特殊情况，但类似的思想也适用于多个数据集的情况。</p>
<img src="/2020/02/29/20200229/2.png">
<p>本文提出的通用分割模型如图2所示。深度语义分割体系结构通常由编码器模块和解码器模块组成，前者聚合不同分辨率的空间信息，后者由分类器和向上采样器组成，以支持像素级的预测，其分辨率与输入匹配。为了实现与多个数据集的联合训练，我们通过共享编码器模块F和不同的解码器层<span class="math inline">\(G_1\)</span>、<span class="math inline">\(G_2\)</span>来修改这个编码器解码器架构，以便在不同的标签空间中进行预测。对于一个有标注输入图像<span class="math inline">\(X_{l}\)</span>，像素级的预测用<span class="math inline">\(\hat{y}^{(k)}=G_{k}(F(x_{l})),k=1,2\)</span>，然后和标注信息一起给我们提供了监督损失。为了使用无标注数据<span class="math inline">\(X_{u}\)</span>的语意信息，我们提出了熵正则化模块<span class="math inline">\(\varepsilon\)</span>，该熵模块以编码器<span class="math inline">\(F(.)\)</span>的输出作为输入，在嵌入空间中给出像素级的表示输出。这些嵌入表示与标签嵌入的相似性评分向量的熵导致无监督损失项。以下各节将详细解释这些损失条款。</p>
<p><strong>监督损失</strong> 监督损失是有标注数据中预测分割掩码<span class="math inline">\(\hat{y}\)</span>和对应的真实标注掩码之间的softmax交叉熵损失。具体的说，对于数据集<span class="math inline">\(k\)</span>中的样本, <span class="math display">\[
L^{(k)}_{S}=\frac{1}{N^{(k)}_{l}}\sum_{x_{i}\in D^{(k)}}\psi_{k}(y_{i},G_{k}(F(x_{i}))) \tag{1}
\]</span> 其中<span class="math inline">\(\psi_{k}\)</span>是标签空间<span class="math inline">\(y_{k}\)</span>的softmax交叉熵损失，<span class="math inline">\(y_{k}\)</span> 是所有像素的平均分割图。<span class="math inline">\(L^{(1)}_{S}\)</span>和<span class="math inline">\(L^{(2)}_{S}\)</span>一起组成了监督项目<span class="math inline">\(L_{S}\)</span>。</p>
<p><strong>熵模块</strong> <u>大量的无监督图像为我们提供了关于域和标签结构之间的视觉相似性的丰富信息，而现有的基于对半监督分割[60,28]或通用分割[34]的方法没有利用这些信息。</u>为了解决这一局限性，我们建议使用熵正则化将标记图像的信息传递给未标记图像，以及数据集之间的未标记图像。证明了熵正则化可以在特征空间[20]中促进簇间的低密度分离，从而实现半监督学习的高置信度预测和平滑输出映射。与一些先前的使用熵正则化进行半监督学习[20,36,65]的方法不同，我们在单独的嵌入空间用一个熵模块<span class="math inline">\(\varepsilon\)</span>执行熵正则化，不像其他工作一样直接在softmax输出空间应用这个目标。这种嵌入方法有助于实现具有不同标签集的数据集之间的语义转移，因此有助于密切校准从两个数据集的分割网络计算出的视觉上相似的像素级特征。</p>
<img src="/2020/02/29/20200229/3.png">
<p>熵模块如图3所示，其工作原理类似于分割架构中的解码器模块。首先，我们将来自两个数据集的分割网络的编码器输出投影到一个通用的d维嵌入空间<span class="math inline">\(R^{d}\)</span>中，并对这个输出映射进行上采样以匹配输入的大小。然后，一个相似性度量<span class="math inline">\(\phi\)</span>，作用于每个像素，用于计算嵌入表示与每个d维标签嵌入的相似度得分，使用该方程 <span class="math display">\[
[v_{ij}]_{k}=\phi(\varepsilon(F(x^{(i)}_{u})),c^{(j)}_{k}), \forall k \in \{|y_{j}|\} \tag{2}
\]</span> 其中<span class="math inline">\(x^{(i)}_{u}\)</span>是来自第i个无标注集合的一个图像，<span class="math inline">\(c^{(j)}_{k} \in R^{d}\)</span>是与第j个数据集的第k个标签相对应的标签嵌入，<span class="math inline">\([v_{ij}] \in R^{|y_{i}|}\)</span>. 当<span class="math inline">\(i=j\)</span>的时候，这些分数对应于数据集中的相似度分数，当<span class="math inline">\(i \neq j\)</span>，它们提供了交叉数据集的相似度评分。标签嵌入只是使用标签数据计算的原型功能。它们是预先计算的，并在网络训练过程中保持不变，因为我们发现有限的监督数据不足以共同训练一个通用的分割模型，以及微调标签嵌入。关于计算标签嵌入的更多细节在补充部分中给出。</p>
<p><strong>无监督损失</strong> 无监督熵损失由两部分组成。第一部分，跨数据集熵损失，通过最小化跨数据集相似向量的熵得到。 <span class="math display">\[
L_{US,c}=H(\sigma([v_{12}]))+H(\sigma([v_{21}])) \tag{3}
\]</span> 其中，<span class="math inline">\(H(.)\)</span>是离散分布的熵度量，<span class="math inline">\(\sigma(.)\)</span>是softmax操作，相似向量<span class="math inline">\([v]\)</span>来自Eq(2). 最小化<span class="math inline">\(L_{US,c}\)</span>使得数据集中单个标签上的概率分布达到峰值，这有助于跨数据集的标签侧语义转移，从而提高网络的整体预测确定性。此外，我们也有数据集内的熵损失 <span class="math display">\[
L_{US,w}=H(\sigma([v_{11}]))+H(\sigma([v_{22}])) \tag{4}
\]</span> 将同一域中未标记的示例对齐。</p>
<p>损失函数<span class="math inline">\(L_{T}\)</span>是公式(1)的有监督损失和公式(3)和公式(4)的无监督损失之和，写作: <span class="math display">\[
L_{T} = L_{S}(X^{(1)}_{l},Y^{(1)},X^{(2)}_{l},Y^{(2)})+\alpha L_{US,c}(X^{(1)}_{u},X^{(2)}_{u})+\beta L_{US,w}(X^{(1)}_{u},X^{(2)}_{u}) \tag{5}
\]</span> 其中，<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>是超参数，用来控制无监督损失在整个损失函数中的影响。</p>
<p><strong>推理</strong> 在测试阶段，对于来自数据集k的一个查询图片<span class="math inline">\(q^{(k)}\)</span>，输出<span class="math inline">\(\hat{y}^{(k)}=G_{k}(F(q^{(k)}))\)</span>给了我们标签集合<span class="math inline">\(y_{k}\)</span>的分割图，以及像素方面的标签预测。与现有的深度语义分割方法相比，这不会给我们的推理方法增加任何计算开销或额外的参数。我们注意到，尽管我们在我们的方法中计算特征和标签嵌入，以及基于度量的推断方案(如最近邻搜索)可能以标签集不可知的方式进行预测，但使用现有方法计算像素级的最近邻可能会被证明非常慢，而且对于高分辨率的图像来说成本很高。</p>
<h2 id="实验与结果">实验与结果</h2>
<p>我们提供了该方法的性能结果，在广泛的现实世界数据集用于自动驾驶以及室内分割设置。我们展示了我们的方法相对于现有基线的优越性(第4.2节)，展示了对现有半监督方法的改进(第4.3节)，并展示了跨域数据集的结果(第4.4节)。仅使用一小部分可用的标记数据，我们显示了这些数据集上的竞争结果。</p>
<img src="/2020/02/29/20200229/4.png">
<h3 id="训练细节">训练细节</h3>
<p><strong>数据集</strong> 我们展示了我们的方法在来自不同领域的大规模城市驾驶数据集上的结果，比如Cityscapes [12] (CS)， CamVid [4] (CVD)和印度驾驶数据集(IDD)[29,64]。</p>
<p>Cityscapes[12]是一个标准的自动驾驶数据集，包含2975张来自欧洲各个城市的训练图像，配有19个类的详细注释。CamVid[4]数据集包含367个训练、101个验证和233个测试图像，这些图像都是从标记有32个类的视频序列中提取的，尽管我们使用的是[3]中更流行的11个类版本。我们还演示了IDD[29,64]数据集上的结果，这是一个用于在无约束环境下自主导航的野外数据集。它包括6993个训练和981张验证图片，这些图片由26个班的学生在印度公路上收集的182个驾驶序列，在高度变化的天气和环境条件下拍摄。这是一个具有挑战性的驾驶数据集，因为它包含了从很大程度上非结构化的环境中拍摄的图像。</p>
<p>虽然这些自动驾驶数据集通常提供了许多挑战，但在类、物体方向或相机角度方面仍然存在有限的变化。因此，我们还使用了SUN RGB-D[59]数据集进行室内分割，其中包含5285张训练图像和5050张验证图像，这些验证图像由37个标签组成，这些标签由常规的家居用品如椅子、桌子、桌子、枕头等组成。我们报告在[21]中使用的13类版本的结果，并且只使用RGB信息进行我们的通用训练，而忽略了所提供的深度信息。</p>
<p><strong>结构</strong> 尽管所提出的框架很容易适用于任何最先进的编译码器语义分割框架，但由于其在自动驾驶应用中的低延迟，我们使用了扩展剩余网络的公开的PyTorch实现[69]。我们取嵌入维数d为128，用点积像素级相似性度量<span class="math inline">\(\phi(.)\)</span>，因为它可以被实现为大多数深度学习工具包中的1x1卷积。关于每个实验设置的更多细节在补充部分中给出。</p>
<p><strong>评价指标</strong> 我们使用平均IoU(联合的交集)作为性能分析度量。每个类别的IoU如下： <span class="math display">\[
IoU = \frac{TP}{TP+FP+FN} \tag{6}
\]</span> TP、FP、FN分别是真阳、假阳、假阴，mIoU是所有IoU的平均值，在通用模型中，所有数据集的mIoUs分别计算。报告的所有mIoU值都在CS、IDD和SUN-RGB数据集的公共可用验证集上，以及在CamVid数据集的测试集上。</p>
<h3 id="消融研究">消融研究</h3>
<p>在我们的实验中，我们进行了以下消融研究，以深入了解所提出的目标函数的各个组成部分。 （i）源训练:我们只使用一个数据集上可用的有限训练数据来训练语义分割网络，并在两个数据集上测试时提供结果。由于标签空间不直接重叠，我们对两个数据集使用不同的分类器(解码器)，并保持特征提取器(编码器)相同。 （ii）Univ-basic:研究无监督的影响损失,我们设置<span class="math inline">\(\alpha,\beta=0\)</span>,只使用公式（1）的有监督损失去训练模型，一点也不使用熵模块。这类似于使用来自每个域的监督数据的普通联合训练。 （iii）Univ-cross: 为了研究公式（3）交叉数据集损失的影响，我们设置损失项中<span class="math inline">\(\alpha=1\)</span>来进行实验。 （iv）Univ-full：这是我们提出的模型，包括所有的监督和非监督损失项。我们设置公式（5）中的<span class="math inline">\(\alpha=1,\beta=1\)</span>，最好的模型被定义为数据集中平均mIoU最高的模型。</p>
<p>虽然许多领域适应的工作也提供了Cityscapes数据集的结果，但我们注意到我们不能直接将结果与它们进行比较，因为问题设置非常不同。虽然大多数领域适应方法使用大规模的合成数据集作为源数据集来提高特定目标领域的性能，但是我们直接在多个资源受限的真实世界数据集上训练我们的模型。</p>
<img src="/2020/02/29/20200229/5.png">
<p><strong>Cityscapes+CamVid</strong> 在Cityscapes和CamVid数据集上训练通用模型的结果如表3所示。对于N=100的设置，对应于使用来自每个域的100个标记示例，所提出的方法在Cityscapes上给出了41.03%的最佳mIoU值，在CamVid上给出了54.62%的最佳mIoU值，明显优于基线方法。此外，使用所提出的无监督损失的通用分割方法也比仅使用有监督损失的分割方法有更好的性能，这表明了在标记数据较少、未标记数据较多的领域具有无监督熵正则化的优势。</p>
<p>表3中的另一个观察结果是，对于N=100，仅在Cityscapes上训练的模型在CamVid数据集上测试时的性能比仅在CamVid上训练的模型下降了13.5% mIoU。同样的，城市风景的性能下降是18% mIoU在Camvid上训练的模型。因此，很明显，在一个数据集上训练的模型(比如Cityscapes)在部署到另一个数据集(比如CamVid)上时并不总是表现良好，这是由于域移位造成的，并且会导致噪音预测和糟糕的输出映射。这进一步提出了使用基于熵正则化的语义转移目标训练一个在这两个领域都表现良好的单一模型的必要性。</p>
<p>在语义分割数据集的情况下，非常低的N值带来了挑战，比如许多较小的标签的有限表示，但我们注意到，为N=50提出的模型仍然能够在两个数据集上表现得更好。</p>
<p>表2给出了N=100的通用分割方法与CS+CamVid的类明智mIoUs的比较。熵正则化明显提高了CamVid数据集上11个类中的9个类的性能，以及Cityscapes数据集上19个类中的10个类的性能。更重要的是，更小的类，如杆，交通标志，行人和围栏，受益于城市景观和CamVid数据集的通用培训，尽管只使用了这些数据集的一小部分标记的例子。</p>
<p><strong>IDD + Cityscapes</strong> 这种组合是验证通用的分割方法的选择广泛不同的图像域的地理、气候条件以及交通设置和数据集在一起捕捉一个可能遇到的各种各样的道路场景而自主驾驶训练数据集的基于视觉的导航。使用IDD和Cityscapes (CS)进行通用语义分割的结果如表5所示。使用来自每个域的100个训练示例，提出的univ-full模型在Cityscapes (CS)上的mIoU为36.48%，在使用Resnet-18主干网的IDD上的mIoU为27.45%，比univ-basic方法的平均mIoU性能更好。</p>
<p>与CS+CamVid的情况类似，Cityscapes数据集上的特征并没有直接传输到IDD，性能下降了12% mIoU，这也说明了学习大规模数据集通用表示的必要性。</p>
<p>此外，作为一个极端的例子，我们展示了该方法的效用，甚至在大量的标记的例子。我们选择N=1500，这是一个具有挑战性的设置，因为监督的例子的数量已经足够训练一个联合模型。然而，从表5中可以看出，基于Resnet-50的通用模型仍然比联合训练方法有优势，这证明了添加无监督的例子总是有助于训练，并且可以向这些数据集中添加更多的无监督的例子来推动艺术表现的状态。</p>
<h3 id="与最先进的技术相比">与最先进的技术相比</h3>
<p>除了证明该方法相对于基线方法的优越性之外，我们还将一些现有的半监督语义分割工作(针对单个数据集)与表4中我们的方法进行了比较，以获得相似数量的标记训练数据。我们的模型使用了扩展的Res网络，与使用更复杂的DeepLab-V2架构的[28]相比，它在Cityscapes验证集上给出了有竞争力的结果。类似地，在没有使用任何非监督的视频图像的情况下(与[60]不同)，我们在CamVid测试集上显示出了优于[60]的结果，尽管我们的模型被训练成一次在多个数据集上表现良好。我们的结果证明熵最小化更适合于有限监督下的半监督方法。</p>
<img src="/2020/02/29/20200229/6.png">
<img src="/2020/02/29/20200229/7.png">
<h3 id="跨域实验">跨域实验</h3>
<p>通用分割模型的一个有用的优点是，它能够在完全不同的设置中使用的数据集之间执行知识转移，这是因为它能够有效地利用有用的视觉关系。我们在Cityscapes与SUN RGB-D的联合训练中演示了这种效果，Cityscapes是一个带有道路场景的驾驶数据集，用于自主导航，而SUN RGB-D是一个室内分割数据集，带有家用对象，用于高级场景理解。</p>
<p>Cityscapes和SUN-RGBD数据集中的标签集是完全不同的(不重叠)，因此简单的联合训练技术通常效果较差。然而，从表6中，我们的模型优于基线，并利用未标记的示例提供了跨域的良好联合模型。我们还将我们的工作与SceneNet[41]进行了比较，后者使用带有RGB和深度数据的大规模合成示例进行训练，以及所有用于训练的5.3k个标记示例。仅使用SUN-RGB数据集的28%的训练数据，以及Cityscapes而不是合成示例的有限监督，我们实现了高达88%的mIoU报告在[41]。</p>
<h3 id="特征可视化">特征可视化</h3>
<p>通过可视化特征的tSNE嵌入[38]，可以更直观地理解我们的通用模型所实现的特征对齐。编码器模块的像素级输出用于绘制图4中所选标签的tSNE。对于图4a和4b中CS和CVD之间的通用训练，我们可以观察到，使用通用的分割目标进行训练时，诸如Building-CS和Building-CVD以及人行道-CS和人行道-CVD等类会更好地相互对齐。对于图4c和图4d中CS和SUN之间的通用训练，尽管标签本身完全不重叠，但具有相似视觉属性(如道路和地面)的标签彼此排列紧密。</p>
<h3 id="结论">结论</h3>
<p>在本文中，我们展示了一种简单而有效的通用半监督语义分割方法。利用基于熵正则化的语义转移目标，我们利用每个域的少量标记实例和大量未标记实例训练一个联合模型。我们证明这种方法在更好地对齐不同领域的视觉特征方面是有用的。与监督训练或基于联合训练的方法相比，我们证明了该方法在具有不同程度标签重叠的大量分割数据集上的优越性能。我们希望我们的工作能够解决在深度学习社区中日益增长的关注，即收集大量标记的例子来完成密集预测任务(如语义分割)的困难。我们也相信，其他的计算机视觉任务，如对象检测和实例感知分割可以从本工作中讨论的思想受益。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/半监督语意分割/" rel="tag"># 半监督语意分割</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/20200118/" rel="next" title="SimpleITK Image类">
                <i class="fa fa-chevron-left"></i> SimpleITK Image类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/20200303/" rel="prev" title="论文笔记《Unified Multi-scale Feature Abstraction for Medical Image Segmentation》">
                论文笔记《Unified Multi-scale Feature Abstraction for Medical Image Segmentation》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贡献"><span class="nav-number">1.2.</span> <span class="nav-text">贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">2.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">3.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验与结果"><span class="nav-number">4.</span> <span class="nav-text">实验与结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练细节"><span class="nav-number">4.1.</span> <span class="nav-text">训练细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消融研究"><span class="nav-number">4.2.</span> <span class="nav-text">消融研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与最先进的技术相比"><span class="nav-number">4.3.</span> <span class="nav-text">与最先进的技术相比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域实验"><span class="nav-number">4.4.</span> <span class="nav-text">跨域实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征可视化"><span class="nav-number">4.5.</span> <span class="nav-text">特征可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">4.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
