<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="利用双鉴别器对抗网络进行半监督语义图像分割">
<meta name="keywords" content="语义分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/09/20200309-2/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="利用双鉴别器对抗网络进行半监督语义图像分割">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-2/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-2/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-2/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-2/4.png">
<meta property="og:updated_time" content="2021-05-18T14:07:21.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》">
<meta name="twitter:description" content="利用双鉴别器对抗网络进行半监督语义图像分割">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/09/20200309-2/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/09/20200309-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/09/20200309-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-09 21:06:50" itemprop="dateCreated datePublished" datetime="2020-03-09T21:06:50+08:00">2020-03-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:21" itemprop="dateModified" datetime="2021-05-18T22:07:21+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>利用双鉴别器对抗网络进行半监督语义图像分割</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>基于卷积神经网络的语义图像分割方法需要大量的像素级训练数据，但标记过程耗时费力。在本文中，我们提出了一种半监督语义分割方法，它可以利用模型训练中的未标记数据来减轻标记任务。提出了一种由生成网络和双鉴别网络组成的新型GAN网络结构，并将标准的多类交叉熵损失与竞争损失耦合起来对整个网络进行训练。为了进一步提高目标边界的定位能力，在生成网络中增加了一个自关注层，对图像中的远程依赖关系进行建模，并增加了一个跳跃层，将深层与高度抽象的信息和浅层与详细的外观信息结合起来。该双鉴别器网络包括一个全卷积鉴别器和一个典型的GAN鉴别器，使输入图像在像素级和图像级都能被识别。在半监督语义分割中，首先利用图像级鉴别器对未标记图像的预测分割结果进行筛选，然后利用像素级鉴别器生成未标记图像的可信区域，提供额外的监督信号。在PASCAL VOC 2012数据集上的大量实验表明，我们的方法在精度上优于现有的半监督语义图像分割方法。</p>
<p>关键词:语义分割，半监督学习，生成对抗网络。</p>
<h2 id="introduction">Introduction</h2>
<p>语义图像分割是计算机视觉图像理解的重要组成部分。它的目的是为输入图像中的每个像素分配一个语义标签，并输出具有像素级语义标注的图像。这个任务被广泛应用于许多领域，例如自动驾驶和图像编辑[1]。近年来，基于深度卷积神经网络(CNN)尤其是全卷积网络(FCN)[2]的方法极大地促进了语义分割的发展。已经有许多算法被提出，其中一些已经取得了很好的性能[2,3]。然而，基于CNN的方法需要大量的带标记的训练数据，并且缺乏像素级的带注释的图像，使得这些方法难以应用于实践。</p>
<p>为了缓解缺少高质量带注释的训练数据的问题，最近提出了许多弱/半监督语义分割方法。弱监督方法经常利用图像级别的标签（例如对象类）来提供辅助监督信号。例如，[4]中的方法使用经过类标记图像训练的多实例学习（MIL）框架来生成潜在特征图，并对这些图进行聚合以约束模型，以将更多权重分配给正确的像素。但是，这些弱监督方法效果不佳，因为它们无法从弱监督信号中恢复详细的对象边界。对于半监督方法，联合使用一些全注释图像和弱标记图像来训练分割网络。例如，Hong等人[5]建立了一个由分类网络和分割网络组成的框架，其中，分类网络作为特征提取器，被训练带有大量带有目标类标签的图像，并进行分割网络使用少量全注释图像进行训练。</p>
<p>自提出以来，生成对抗网络（GAN）[6]引起了广泛的关注。一个典型的GAN模型由一个生成器和一个鉴别器组成，这两个部分在训练过程中扮演minimax游戏。它可以广泛用于许多领域，例如图像生成[7]和语义分割[1，8，9]。 [8]中的方法是将对抗训练应用于语义分割的第一项工作。但是，它不是适用于不同数据集的通用方法，并且与基线方法相比并没有取得实质性进展。作为一种半监督的语义分割方法，Hung等人。 [1]设计了一种全卷积鉴别器，为未标记的数据提供监督信号。但是，由于缺乏图像级鉴别器，该方法无法判断输入概率图是来自分段输出还是来自全局真实性，此外，为未标记数据提供的监控信号不太准确。 Souly等。 [9]采用了不同的观点，将鉴别器视为细分网络，并使用生成的样本来扩展训练数据。由于生成的图像与真实样本的距离不够近，因此它们无法有效地提高分割网络的性能[1]。</p>
<p>在本文中，我们提出了一种带有双重鉴别器的GAN模型，用于半监督语义分割。 双重鉴别器可以在像素级别和图像级别上将生成的概率图与地面真值标签图区分开。 对于未标记的图像，它通过在生成的分割结果中发现可信赖的区域来提供其他监控信号。 分割网络用作生成器，其中利用了两个技巧来恢复详细的对象边界。 第一个是自我注意层，它计算一个位置处的响应，将其作为特征图中所有位置的加权总和，以对远程依存关系进行建模[10、11]。 第二个是跳过层，通过将浅层，精细和详细信息与深层，粗略和高度抽象的信息融合来改善分割细节[2]。</p>
<h2 id="proposed-method">Proposed Method</h2>
<p>在这一节，我们将详细介绍算法结构。图1是提出的由segmentation network (G)和discriminator network (D)组成的网络框架。分割网络将<span class="math inline">\(H\times W\times 3\)</span>的RGB图像作为输入，然后输出<span class="math inline">\(H\times W\times C\)</span>的分割概率图，其中C是语义类别的个数。鉴别器网络包括两个sub-discriminators,𝐷1是一个典型的鉴别器和𝐷2是一个完全卷积鉴别器，使用分割网络的分割图或者ground truth作为输入，D1输出一个概率值，D2输出一个概率图，也叫做置信图，大小为HxWx1.</p>
<img src="/2020/03/09/20200309-2/1.png">
<h3 id="network-architecture">Network Architecture</h3>
<p><strong>分割网络</strong> 分割网络可以是任何为语义分割而设计的网络，如FCN[2]和DeepLab[3]。与[1]类似，我们采用DeepLab-v2[3]框架，以ResNet-101[12]作为我们的基线分割网络(G)。为了使整个模型适合于一个GPU，我们删除了[3]中使用的多尺度输入，以减少内存占用。此外，我们没有使用完全连接条件随机场(CRF)的后处理方法，因此我们的网络是端到端的训练来进行结构化预测。考虑到简化DeepLab将模糊对象边界的定位,我们添加一个self-attention层(10、11)之间的第二个和第三个残块resnet - 101模型远程依赖项,因此分割网络能够获得社区的对象形状信息的对象,而不是当地区域的固定形状[11]。我们还增加了一个跳跃层，将第三个残差块的特征映射直接引入到分类器Atrous Spatial Pyramid Pooling (ASPP)[3]中，因为网络的浅层包含更丰富的语义信息，有助于产生准确、详细的分段。</p>
<p>对于自注意力层，图1中黄色块和图2中展示的那样，我们首先通过前面的隐层<span class="math inline">\(x\)</span>转换成三个不同的功能空间f, g和h在特征图<span class="math inline">\(x\)</span>（<span class="math inline">\(h\times w\times c\)</span>）上实现了1x1卷积，其中<span class="math inline">\(f(x)=W_{f}x,g(x)=W_{g}x,h(x)=W_{h}x\)</span>.</p>
<p>第二步，我们计算了<span class="math inline">\(x_{i}\)</span>和相同通道所有位置的相似度<span class="math inline">\(\beta_{i,j}\)</span>。<span class="math inline">\(\beta_{i,j}\)</span>表示模型在合成第i个位置时对第j个位置的权重: <span class="math display">\[
\beta_{i,j}=\frac{exp(s_{ij})}{\sum^{h\times w}_{j=1}exp(s_{ij})},where s_{ij}=f(x_{i})^{T}g(x_{j}), \tag{1}
\]</span> 第三步，我们计算注意力层<span class="math inline">\(y_{i}\)</span>的输出： <span class="math display">\[
y_{i}=\sum^{h\times w}_{j=1}\beta_{i,j}h(x_{j}), \tag{2}
\]</span> 最后，我们缩放了自注意层的输出，并将其添加回输入隐藏特征图。最终输出由: <span class="math display">\[
z_{i}=\gamma y_{i}+x_{i}, \tag{3}
\]</span> <img src="/2020/03/09/20200309-2/2.png"></p>
<p><strong>鉴别网络</strong> 为了适应semi-supervised学习任务的方法,我们设计一个双鉴别器网络(D)与CNN的形式,其中𝐷2是完全卷积鉴别器和𝐷1是一个典型的鉴别器。鉴别器网络由5个卷积层组成，4×4的核尺寸和stride 2，一个池化层和一个全连接层。𝐷1之上的所有层和输出包含一个值的概率代表输入图像来自地面实况标签地图。卷积𝐷2包含5层,然后up-sampling层重新调节输出大小𝐻×𝑊×1。</p>
<h3 id="training-process-and-loss-function">Training Process and Loss Function</h3>
<p>我们使用以下符号表示，<span class="math inline">\(X_{n}\)</span>表示大小为<span class="math inline">\(H\times W\times 3\)</span>的RGB图像。<span class="math inline">\(Y_{n}\)</span>表示大小为<span class="math inline">\(H\times W\times C\)</span>的ground truth标签图，其中C是类别数，<span class="math inline">\(S(.)\)</span>表示分割网络，<span class="math inline">\(S(X_{n})\)</span>表示分割网络对输入图像<span class="math inline">\(X_{n}\)</span>生成的大小为<span class="math inline">\(H\times W\times C\)</span>的分割图。<span class="math inline">\(D_{1}(.)\)</span>表示图像级的鉴别器，<span class="math inline">\(D_{2}(.)\)</span>表示像素级的鉴别器。</p>
<p><strong>鉴别网络</strong> 为了训练双鉴别器网络，我们最小化被<span class="math inline">\(L_{D_1}\)</span>和<span class="math inline">\(L_{D_2}\)</span>计算的二值分类交叉熵损失： <span class="math display">\[
L_{D}=-(\sum^{H\times W}_{i=1}\log{(1-D_{2}(S(X_n))^{(i)})}+\log{(D_2(Y_n)^{(i)}}))-\lambda (\log{(1-D_1(S(X_n)))}+\log{(D_1(Y_n))}), \tag{4}
\]</span> 公式4中的第一项是鉴别器<span class="math inline">\(D_2\)</span>的交叉熵损失<span class="math inline">\(L_{D_2}\)</span>，i代表大小为<span class="math inline">\(H\times W\times 1\)</span>的概率图中的第i个像素。第二项是鉴别器<span class="math inline">\(D_1\)</span>的交叉熵损失<span class="math inline">\(L_{D_1}\)</span>，<span class="math inline">\(\lambda\)</span>是平衡<span class="math inline">\(L_{D_1}\)</span>和<span class="math inline">\(L_{D_2}\)</span>之间的超参数。我们只是用有标注数据训练鉴别器网络。</p>
<p><strong>分割网络</strong> 为了训练分割网络，我们最小化三项加权和的多任务损失函数<span class="math inline">\(L_{seg}\)</span>： <span class="math display">\[
L_{seg} = L_{mce}+\lambda_{adv}L_{adv}+\lambda_{semi}L_{smei}, \tag{5}
\]</span> 第一项<span class="math inline">\(L_{mce}\)</span>是多类交叉熵损失，他是语义分割模型中标准的损失函数。<span class="math inline">\(L_{adv}\)</span>是对抗损失，<span class="math inline">\(L_{semi}\)</span>是半监督损失，<span class="math inline">\(\lambda_{adv}\)</span>和<span class="math inline">\(\lambda_{semi}\)</span>是两个超参数。</p>
<p>对于有标注数据<span class="math inline">\(X_{n}\)</span>,他的ground truth是<span class="math inline">\(Y_{n}\)</span>，生成的概率图是<span class="math inline">\(S(X_n)\)</span>，多类交叉熵损失： <span class="math display">\[
L_{mce}=-\sum^{H\times W}_{i=1}\sum^{C}_{c=1}Y^{i,c}_{n}\log{(S(X_n)^{(i,c)})}, \tag{6}
\]</span> 对抗损失由<span class="math inline">\(D_1\)</span>和<span class="math inline">\(D_2\)</span>计算： <span class="math display">\[
L_{adv}=-\sum^{H\times W}_{i=1}\log{(D_2(S(X_n))^{(i)})}-\lambda \log{(D_1(S(X_n)))}, \tag{7}
\]</span> 对于无标注数据<span class="math inline">\(X_n\)</span>，我们不能直接计算<span class="math inline">\(L_{mce}\)</span>因为没有相应的ground truth <span class="math inline">\(Y_n\)</span>，但是<span class="math inline">\(L_{adv}\)</span>是可用的。因此，在半监督学习框架中，我们使用训练好的双鉴别器来为未标记的数据提供辅助的监督信号。主要的idea是我们首先使用<span class="math inline">\(D_1\)</span>鉴别生成的分割图。如果无标注数据<span class="math inline">\(X_n\)</span>的<span class="math inline">\(D_1(S(X_n))&gt;\lambda_{th}\)</span>，然后<span class="math inline">\(Y^{&#39;}_{n}=argmax(S(X_n))\)</span>被当作伪标签。通过<span class="math inline">\(D_2\)</span>的<span class="math inline">\(D_2(S(X_n))\)</span>发现<span class="math inline">\(Y^{&#39;}_{n}\)</span>中值得信赖的区域。半监督损失通过公式8获得，其中<span class="math inline">\(I(.)\)</span>是指示函数，<span class="math inline">\(T_{semi}\)</span>和<span class="math inline">\(\lambda_{th}\)</span>是超参数。 <span class="math display">\[ L_{MT}=\left\{
\begin{array}{rcl}
-\sum^{H\times W}_{i=1}\sum^{C}_{c=1}I(D_2(S(X_n))^{(i,c)}&gt;T_{semi})Y^{&#39;}_{n}\log{(S(X_n)^{(i,c)})},&amp; D_1(S(X_n))&gt;\lambda_{th} \\
0,&amp; otherwise
\end{array} \right. \tag{8}\]</span></p>
<h2 id="experimental-results-and-analysis">EXPERIMENTAL RESULTS AND ANALYSIS</h2>
<p>为了评估该方法的效果，我们在一个语义分割基准上进行了大量的实验:PASCAL VOC 2012 [13]我们实现了整个模型在一个单一的GPU k40与12G内存。为了训练分割网络，我们采用了初始学习率为<span class="math inline">\(2.5\times 10^{-4}\)</span>的SGD优化器，学习率服从幂为0.9的多项式衰减，动量为0.9，权值衰减为<span class="math inline">\(10^{-4}\)</span>[1]。对于鉴别器网络，我们使用了Adam优化器，学习速率为<span class="math inline">\(10^{-4}\)</span>。批量大小为10。用标准平均相交-过并集(mIoU)来度量性能。</p>
<p><strong>PASCAL VOC 2012</strong> PASCAL VOC 2012包含了20个常见的对象类别和背景。我们的模型是在来自分割边界数据集(SBD)[14]的附加注释图像上训练的，其中包含10582张训练图像和1449张验证图像。表1显示了评估结果2012年帕斯卡VOC数据集和语义分割与其他方法比较基线DeepLab-v2没有多尺度融合和基线+𝐷([1]提出的方法。我们从训练数据集中随机抽取1/8、1/4、1/2的图像作为标记数据，其余的图像作为未标记数据来创建半监督条件[1]。从表1可以看出，我们的方法带来的整体改进是0.9%到2.6%。</p>
<img src="/2020/03/09/20200309-2/3.png">
<p>为了验证自注意层、跳跃层和双鉴别器的效果，我们还进行了消融研究，标记数据量为1/8。如表2所示，“+”表示我们在前一个模型的基础上添加了新的操作。实验结果表明，所有这些设计都有助于提高系统的性能。图3显示了我们的方法生成的一些可视化分割结果。</p>
<img src="/2020/03/09/20200309-2/4.png">
<h2 id="conclusion">CONCLUSION</h2>
<p>本文提出了一种用于半监督语义分割的对抗性学习方法。该双重鉴别器不仅能对标记数据进行高阶一致性检验，而且还能生成置信图作为对未标记数据的辅助监控信号。在PASCAL VOC 2012数据集上的一系列实验证明了我们方法的有效性。然而，由于实验时间的不足，实验的精度还存在很大的提高空间。在未来，我们将使用更复杂的数据集来验证我们的方法，并探索可能进一步提高准确性的因素。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/20200309-1/" rel="next" title="论文笔记《SEMI-SUPERVISED SEMANTIC SEGMENTATION NEEDS STRONG, HIGH-DIMENSIONAL PERTURBATIONS》">
                <i class="fa fa-chevron-left"></i> 论文笔记《SEMI-SUPERVISED SEMANTIC SEGMENTATION NEEDS STRONG, HIGH-DIMENSIONAL PERTURBATIONS》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/20200310/" rel="prev" title="论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》">
                论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proposed-method"><span class="nav-number">3.</span> <span class="nav-text">Proposed Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#network-architecture"><span class="nav-number">3.1.</span> <span class="nav-text">Network Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training-process-and-loss-function"><span class="nav-number">3.2.</span> <span class="nav-text">Training Process and Loss Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experimental-results-and-analysis"><span class="nav-number">4.</span> <span class="nav-text">EXPERIMENTAL RESULTS AND ANALYSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">5.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
