<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="解耦深度神经网络用于半监督语义分割">
<meta name="keywords" content="语义分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Decoupled Deep Neural Network for Semi-supervised Semantic Segmentation》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="解耦深度神经网络用于半监督语义分割">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/6.png">
<meta property="og:updated_time" content="2021-05-18T14:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Decoupled Deep Neural Network for Semi-supervised Semantic Segmentation》">
<meta name="twitter:description" content="解耦深度神经网络用于半监督语义分割">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/14/20200314-3/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/14/20200314-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《Decoupled Deep Neural Network for Semi-supervised Semantic Segmentation》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/14/20200314-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《Decoupled Deep Neural Network for Semi-supervised Semantic Segmentation》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-14 18:24:28" itemprop="dateCreated datePublished" datetime="2020-03-14T18:24:28+08:00">2020-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:22" itemprop="dateModified" datetime="2021-05-18T22:07:22+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>解耦深度神经网络用于半监督语义分割</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>我们提出了一种使用异类注释的半监督语义分割的新型深度神经网络架构。与将语义分割作为基于区域的分类的单个任务的现有方法相反，我们的算法将分类和分割分离，并为每个任务学习一个单独的网络。在这种体系结构中，与图像关联的标签由分类网络识别，随后对分割网络中的每个已识别标签执行二进制分割。解耦的体系结构使我们能够分别基于带有图像级别和像素级别类别标签的训练数据分别学习分类和细分网络。通过利用从桥接层获得的特定于类的激活图，它有助于有效地减少用于分割的搜索空间。与其他半监督方法相比，我们的算法在PASCAL VOC数据集中具有强注释的训练图像更少的情况下，表现出出色的性能。</p>
<h2 id="introduction">Introduction</h2>
<p>语义分割是一种将结构化语义标签(通常是对象类标签)分配给图像中各个像素的技术。这个问题已经被广泛地研究了几十年，但仍然具有挑战性，因为对象的外观包含了重要的变化，这些变化可能来自于姿态变化、尺度变化、遮挡、背景杂波等。然而，尽管存在这些挑战，基于深度神经网络(DNN)的技术在PASCAL VOC[1]等标准基准数据集上表现出了令人印象深刻的性能。</p>
<p>大多数基于DNN的方法都将语义分割作为按像素分类的问题[2、3、4、5、6]。 尽管与以前的方法相比，这些方法已取得了良好的性能，但训练DNN仍需要大量的切分基础，这是由巨大的注释工作和成本导致的。 因此，可靠的逐像素分割注释通常仅可用于少量的类和图像，这使得受监督的DNN难以应用于涉及各种对象的语义分割任务。</p>
<p>半监督或弱监督学习方法[7,8,9,10]通过利用每个边界框的弱标签注释[10,8]或图像[7,8,9]来缓解缺乏训练数据的问题。他们经常假设在训练期间有大量的弱注解可用，而带有强注解的训练实例却丢失或受到限制。这是一个合理的假设，因为弱注释，例如用于包围框和图像的类标签，与强注释(即,pixel-wise分割。在这种情况下，标准的方法是通过使用弱注释图像迭代推断和细化假设的分割标签来更新有监督的DNN模型。这种迭代技术在实践中往往效果良好[8,10]，但训练方法依赖于特定的过程，没有收敛的保证;实现可能比较复杂，算法可能不容易再现。</p>
<p>我们提出了一种适用于半监督语义分割的新颖的DNN解耦架构，该架构利用具有少量强注释（完整的分割蒙版）以及大量弱注释（每个图像的对象类标签）的异构注释。 我们的算法从传统的基于DNN的技术中脱颖而出，因为该体系结构由两个独立的网络组成。 一种用于分类，另一种用于细分。 在所提出的网络中，与输入图像相关联的对象标签由分类网络识别，而每个识别标签的图形地面分割随后由分割网络获得。 此外，还有桥接层，这些层将特定类的信息从分类传递到分割网络，并使分割网络一次专注于分类网络所标识的单个标签。</p>
<p>分别对每个网络进行训练，分别用图像级标注和像素级标注对分类和分割网络进行训练;训练不需要迭代过程，算法易于再现。更重要的是，解耦分类和分割大大减少了分割的搜索空间，使得训练少量分割注释的分割网络成为可能。我们的网络推理也很简单，不涉及任何后期处理。大量的实验表明，我们的网络在很大程度上优于现有的基于DNNs的半监督技术，即使使用更小的分割注释，例如，每个类5或10个强注释。</p>
<p>论文的其余部分组织如下。我们简要回顾了相关工作，并分别在第2节和第3节中介绍了整体算法。第4节描述了该网络的详细配置，第5节给出了训练算法。第6节给出了在具有挑战性的基准数据集上的实验结果。</p>
<h2 id="related-work">Related Work</h2>
<p>最近在语义分割方面的突破主要是由基于卷积神经网络(Convolutional Neural Network, CNN)的监督方法驱动[2,3,4,5,6]。基于为图像分类开发的CNNs，他们训练网络将语义标签分配到图像的局部区域，如像素[2,3,4]或超像素[5,6]。值得注意的是，Long等人[2]提出了一个端到端的语义分割系统，将一个标准的CNN分类转化为一个全卷积网络。之后的方法通过基于全连通CRF的后处理来提高分割精度[3,11]。语义分割的另一个分支是学习多层反褶积网络，它也提供了完整的端到端管道[12]。然而，训练这些网络需要大量的分割基础知识，但由于注释工作量过大，数据集的收集是一项艰巨的任务。</p>
<p>为了降低对训练数据的高要求，弱监督学习方法近年来开始受到重视。在弱监督设置下，仅使用图像级标签[7,8,9]或边界框类标签[10]训练语义分割模型。对于弱标注的训练图像，他们基于多实例学习(multi Instance Learning, MIL)[7,9]或基于CNNs的期望最大化(expectationmaximization, EM)[8]框架推断出潜在的分割掩码，用于监督语义分割。然而，除了[10]之外，弱监督学习方法的性能大大低于监督方法，这主要是因为在训练过程中没有对分割进行直接监督。注意，[10]需要边界框注释作为弱监督，这已经非常强大，而且比图像级标签的获取成本要高得多。</p>
<p>半监督学习是弥补全监督学习和弱监督学习之间差距的一种替代方法。在标准的半监督学习框架中，只给出少量带有强注释的训练图像，需要推断其余数据的完整分割标签。然而，在这种情况下，在深度网络中可靠地学习大量的参数是不可能的。相反，[8,10]基于异构注释(大量弱注释和少量强注释)训练模型。这种方法是事实的动机弱注释,即对象标签/边界框或形象,更容易比强,弱的可用性注释是有用的学习深入挖掘网络的额外的培训例子充分细分面具。基于有监督的CNN架构，在强标注图像的指导下，迭代地推断和细化弱标注图像的像素级分割标签，其中图像级标签[8]和边框标注[10]被用作弱标注。他们声称，利用少数强注释可以显著提高语义切分的准确性，同时显著减少注释的监督工作。然而，它们依赖于迭代的训练过程，这些过程通常是即时性和启发性的，并且增加了重现结果的复杂性。而且，这些方法仍然需要相当多的强注释才能实现可靠的性能。</p>
<img src="/2020/03/14/20200314-3/1.png">
<h2 id="algorithm-overview">Algorithm Overview</h2>
<p>图1展示了所提议的网络的总体架构。我们的网络由三个部分组成:分类网络、分割网络和连接这两个网络的桥接层。在该模型中，语义分割是通过分类和分割的连续操作来实现的。给定一个输入图像，分类网络识别与该图像相关的标签，而分割网络根据每个识别的标签产生像素级的图形-背景分割。这个公式可能会受到分类和分割之间的松散连接的影响，但是我们通过在两个网络之间添加桥接层并将类特定的信息从分类网络传递到分割网络来解决这个问题。然后，可以使用分离的目标函数优化两个网络，而两个解耦的任务可以有效地协作以实现最终目标。</p>
<p>训练我们的网络非常简单。我们假设存在大量的图像级注释，而带有分割注释的训练图像很少。考虑到这些异构和不平衡的训练数据，我们首先使用丰富的图像级注释学习分类网络。然后，在固定了分类网络的基础上，利用少量具有强注释的训练实例，对桥接层和分割网络进行联合优化。只有少量的强注释训练数据，但是我们通过数据扩充生成了许多人工训练示例来缓解这种挑战。</p>
<p>本文算法的贡献和特点总结如下:</p>
<ul>
<li>提出了一种利用异构标注进行半监督语义分割的新DNN体系结构。新的体系结构将分类和分割任务解耦，使我们能够对分类网络使用预先训练好的模型，并仅使用少量的强注释数据来训练分割网络和桥接层。</li>
<li>桥接层构造类特定的激活映射，从分类网络传递到分割网络。这些地图为分割提供了强大的先验，并极大地减少了训练和推理的搜索空间。</li>
<li>整个训练过程非常简单，因为两个网络需要单独培训。我们的算法没有通过迭代启发法来推断弱标注图像的分割标签，这在半监督学习技术中很常见[8,10]。</li>
</ul>
<p>该算法提出了一种利用大量弱标注数据来弥补强标注训练数据不足的概念。这个概念很有趣，因为关于训练数据可用性的假设在实际情况中是需要的。我们只对由分类网络识别的相关类进行图形-背景分割地图的估计，从而提高了算法在类数方面的可扩展性。最后，我们的算法在各种情况下都比同类的半监督学习方法有很大的优势。</p>
<h2 id="architecture">Architecture</h2>
<p>本节描述了所提出的网络的详细配置，包括分类网络、分割网络和两个网络之间的桥接层。</p>
<h3 id="分类网络">分类网络</h3>
<p>分类网络使用图像<span class="math inline">\(x\)</span>作为输入，然后输出一个标准化的分数向量<span class="math inline">\(S(x;\theta_c) \in R^L\)</span>表示训练的识别模型<span class="math inline">\(\theta_c\)</span>对类别L的一组相关性得分。分类网络的目标是最小化基本事实与估计类标签之间的误差，其正式形式为： <span class="math display">\[
min_{\theta_c}\sum_{i}e_{c}(y_i,S(x_i;\theta_c)), \tag{1}
\]</span> 其中，<span class="math inline">\(y_i \in \{ 0,1\}^L\)</span>表示第i个样本的ground-truth标签向量，<span class="math inline">\(e_{c}(y_i,S(x_i;\theta_c))\)</span>表示<span class="math inline">\(S(x_i;\theta_c)\)</span>关于<span class="math inline">\(y_i\)</span>的分类损失函数。</p>
<p>我们使用VGG 16层网[13]作为我们的分类网络的基础架构。它包括13个卷积层，然后是校正层和可选池化层，以及3个全连接层，用于领域特定的投影。式(1)采用s形交叉熵损失函数，是多类分类任务的典型选择。</p>
<p>给定输出分数<span class="math inline">\(S(x_i;\theta_c)\)</span>，我们的分类网络辨别一个和输入图像<span class="math inline">\(x_i\)</span>相关的标签<span class="math inline">\(L_i\)</span>的集合。<span class="math inline">\(x_i\)</span>中相应的标签<span class="math inline">\(l \in L_i\)</span>的区域将在接下来被分割网络所预测。</p>
<h3 id="分割网络">分割网络</h3>
<p>分割网络得到一个从桥接层得到的关于输入图像<span class="math inline">\(x_i\)</span>的特定于类的激活映射<span class="math inline">\(g^{l}_{i}\)</span>，然后在应用softmax函数之后产生一个二通道特定于类的分割图<span class="math inline">\(M(g^{l}_{i};\theta_s)\)</span>，其中<span class="math inline">\(\theta_s\)</span>是分割模型的参数。注意<span class="math inline">\(M(g^{l}_{i};\theta_s)\)</span>有前景和背景通道，即分别为<span class="math inline">\(M_f(g^{l}_{i};\theta_s)\)</span>和<span class="math inline">\(M_b(g^{l}_{i};\theta_s)\)</span>。分割任务采用逐像素回归的方法，实现对ground truth的最小真值分割。 <span class="math display">\[
\min_{\theta_s}\sum_{i}e_s(z^l_i,M(g^l_i;\theta_s)), \tag{2}
\]</span> 其中，<span class="math inline">\(z^l_i\)</span>表示图像<span class="math inline">\(x_i\)</span>第i个像素的类别l的二值ground truth mask，<span class="math inline">\(e_s(z^l_i,M(g^l_i;\theta_s))\)</span>是<span class="math inline">\(M_f(g^l_i;\theta_s)\)</span>关于<span class="math inline">\(z^l_i\)</span>的分割损失，或者相当于<span class="math inline">\(M_b(g^{l}_{i};\theta_s)\)</span>关于<span class="math inline">\(z^l_i\)</span>的分割损失。</p>
<p>我们的分割网络采用了最近提出的反卷积网络[12]。给定一个对应于输入图像<span class="math inline">\(x_i\)</span>的输入激活映射<span class="math inline">\(g^l_i\)</span>，该分割网络通过unpooling、deconvolution、rectificaiton等一系列操作，生成一个和<span class="math inline">\(x_i\)</span>大小一样的分割掩码。通过从分类网络中每个池化层导入switch变量来实现解池，解卷积和解池层的数量与分类网络中的卷积和池化层的数量相同。 我们采用softmax损失函数来测量等式（2）中的每像素损失。</p>
<img src="/2020/03/14/20200314-3/2.png">
<p>注意，式(2)中的目标函数对应于像素级的二分类;它推断每个像素是否属于给定的类l。这是与现有的语义分割网络(包括[12])的主要区别，后者的目标是将每个像素归为L个预定义类之一。通过将分类与分割解耦，将分割网络的目标设定为二分类，大大减少了分割网络中参数的数量。具体来说，这是因为我们使用分类网络来识别相关的标签，并对每个标签进行二值分割，其中分割网络中的输出通道数量设置为2 - for前景和背景，而不考虑候选类的总数。这个特性在我们的挑战场景中特别有优势，因为只有少数像素级的注释(通常每个类5到10个注释)可用于训练分割网络。</p>
<h3 id="桥接层">桥接层</h3>
<p>为了使第4.2节所述的分割网络产生特定类的分割掩码，分割网络的输入不仅要包含类特定的信息，还要包含生成形状所需要的空间信息。为此，我们在分割网络下面增加了额外的层，称为桥接层，为每个标识的标签<span class="math inline">\(l \in L_i\)</span>构造特定于类的激活映射<span class="math inline">\(g^l_i\)</span>。</p>
<p>为了对图像中物体的空间构型进行编码，我们利用了分类网络中一个中间层的输出。我们从最后一个池层(pool5)获取输出，因为卷积层和池层的激活模式往往能有效地保存空间信息，而更高层的激活往往能捕获更抽象、更全局的信息。我们随后用<span class="math inline">\(f_spat\)</span>表示pool5层的激活图。</p>
<p>虽然<span class="math inline">\(f_spat\)</span>中的激活保留了生成形状的有用信息，但它们包含了<span class="math inline">\(x_i\)</span>中所有相关标签的混合信息，我们还需要识别<span class="math inline">\(f_spat\)</span>中的类特异性激活。为此，我们使用在[14]中提出的反向传播技术来计算类特定的显著性映射。<span class="math inline">\(f^{(i)}\)</span>是分类网络第i层的输出。<span class="math inline">\(f^{(i)}\)</span>中的激活量相对于特定的l类的相关性是通过偏导数的链式法则来计算的，它类似于优化中的误差反向传播，即</p>
<img src="/2020/03/14/20200314-3/3.png">
<p>其中<span class="math inline">\(f^{l}_{cls}\)</span>表示特定于类别的显着性图，<span class="math inline">\(S_l\)</span>是类别l的分类分数。直观的，公式（3）意味着在<span class="math inline">\(f^{l}_{cls}\)</span>的值依赖于在<span class="math inline">\(f^{(k)}\)</span>中有多少激活函数与类类l有关；这是通过计算类分数<span class="math inline">\(S_l\)</span>对<span class="math inline">\(f^{(k)}\)</span>中激活的偏导数来衡量的。我们反向传播类特定的信息，直到pool5层。</p>
<p>特定类映射图<span class="math inline">\(g^{l}_{i}\)</span>从<span class="math inline">\(f_{spat}\)</span>和<span class="math inline">\(f^{l}_{cls}\)</span>的结合中获得。我们首先在<span class="math inline">\(f_{spat}\)</span>和<span class="math inline">\(f^{l}_{cls}\)</span>的通道方向连接他们，然后通过全连接的桥接层向前传播，即通过训练权重发现<span class="math inline">\(f_{spat}\)</span>和<span class="math inline">\(f^{l}_{cls}\)</span>的最优组合。生成的类特定激活映射<span class="math inline">\(g^{l}_{i}\)</span>包含空间和类相关信息的分割网络生成类相关的分割图。注意<span class="math inline">\(g^{l}_{i}\)</span>的变化仅仅依赖于<span class="math inline">\(f^{l}_{cls}\)</span>，因为对于输入图像中的所有类，<span class="math inline">\(f_{spat}\)</span>都是固定的。</p>
<img src="/2020/03/14/20200314-3/4.png">
<p>在推理阶段，我们计算每个特定标签<span class="math inline">\(l \in L_i\)</span>的一个类特定激活图<span class="math inline">\(g^{l}_{i}\)</span>，然后获得类特定分割图<span class="math inline">\(\{ M(g^{l}_{i};\theta_s) \} \forall l \in L_i\)</span>。另外，我们得到了<span class="math inline">\(M(g^{*}_i;\theta_s)\)</span>，其中<span class="math inline">\(g^{*}_i\)</span>是来自桥接层的对于所有特定标签的激活图。最终的标签估计被<span class="math inline">\(\{M_{f}(g^{l}_{i};\theta_s)\} \forall l \in L_i\)</span>和<span class="math inline">\(M_{b}(g^{*}_{i};\theta_s)\)</span>中每个像素的最大分数所给出。图3表示了对<span class="math inline">\(x_i\)</span>的每一个<span class="math inline">\(g^{l}_{i}\)</span>的输出分割图，每一个图指出了<span class="math inline">\(g^{l_{i}}\)</span>中最高响应的区域。</p>
<h2 id="training">Training</h2>
<p>在我们的半监督学习场景中，我们使用了带有弱注解和强注解的混合训练示例。让<span class="math inline">\(W=\{ 1,...,N_w \}\)</span>和<span class="math inline">\(S=\{ 1,...,N_s \}\)</span>表示图像级和像素级标签的索引集合,<span class="math inline">\(N_w &gt;&gt; N_s\)</span>。我们首先用<span class="math inline">\(W\)</span>中的图像，根据公式（1）的损失函数去训练分类网络。然后固定分类网络的权重，我们使用在<span class="math inline">\(S\)</span>中的图像使用公式(2)的优化方法去联合训练桥接层和分割层。对于训练分割网络，我们需要从桥接层使用与<span class="math inline">\(x_i\)</span>相关的ground-truth类获得类特定激活图<span class="math inline">\(g^{l}_{i},i \in S\)</span>。注意，我们可以通过分别优化两个网络来降低训练的复杂度。</p>
<p>虽然该算法在训练图像较少的训练分割网络中具有一定的优势，但在训练实例较多、注释能力强的情况下仍有较好的效果。因此，我们提出了一种有效的数据扩充策略——组合裁剪。让<span class="math inline">\(L^{*}_{i}\)</span>表示和图像<span class="math inline">\(x_i,i \in S\)</span>相关的一个ground-truth集合。我们枚举在<span class="math inline">\(P(L^{*}_{i})\)</span>中标签所有可能的组合，其中<span class="math inline">\(P(L^{*}_{i})\)</span>表示<span class="math inline">\(L^{*}_{i}\)</span>的powerset。对于每一个<span class="math inline">\(P \in P(L^{*}_{i})\)</span>除了空集<span class="math inline">\((P \neq \emptyset)\)</span>，我们构建了二值ground-truth分割mask <span class="math inline">\(z^{P}_{i}\)</span>通过设定标签<span class="math inline">\(l \in P\)</span>中相应的像素作为前景，剩余的其他作为背景。然后，基于区域建议方法[15]和随机采样，生成包含前景区域的<span class="math inline">\(N_p\)</span>个子图像。通过这种简单的数据扩充技术，我们有<span class="math inline">\(N_t=N_s+N_p(\sum_{i\in S}2^{|L^{*}_{i}|}-1)\)</span>具有强注释的训练示例，其中<span class="math inline">\(N_t &gt;&gt; N_s\)</span>。</p>
<h2 id="experiments">Experiments</h2>
<h3 id="实现细节">实现细节</h3>
<p><strong>数据集</strong> 我们使用PASCAL VOC 2012数据集[1]对提出的深度网络进行训练和测试。我们的实验使用了来自[16]的扩展注释的数据集，其中包含12031张带有像素级标签的图像。为了模拟半监督学习场景，我们将训练图像分成两个不相交的子集，w只有弱标注，S也有强标注。有10582张带有图像级类标签的图像，用于训练我们的分类网络。我们也用强注释的图像构造训练数据集;通过控制每类带分割标签的图像数量来评价监督水平的影响。在我们的实验中，我们测试了三个不同的案例——每个类5个、10个或25个带有强注释的训练图像，以证明我们的半监督框架的有效性。我们评估了该算法在1449张验证图像上的性能。</p>
<img src="/2020/03/14/20200314-3/5.png">
<p><strong>数据增强</strong> 我们使用不同的策略来增强两个数据集中具有弱注解和强注解的训练示例。对于注释较弱的图像，采用简单的数据增强技术，如随机裁剪和水平翻转，如[13]所建议的。我们对具有强注释的图像执行第5节中提出的组合裁剪，其中使用EdgeBox[15]生成区域建议，并为每个标签组合生成<span class="math inline">\(N_p\)</span>(= 200)子图像。</p>
<p><strong>优化</strong> 该网络基于Caffe库[17]实现。采用带动量的标准随机梯度下降法(SGD)进行优化，其中所有参数均与[12]相同。我们使用在ILSVRC[18]数据集上预先训练的VGG 16层网络初始化分类网络的权值。当我们对深度网络进行全注释训练时，分别经过约5.5K和17.5K的SGD迭代和64个样本的小批量训练后，网络收敛于分类和分割网络;在一个拥有12G内存的Nvidia GTX Titan X GPU中，训练需要3天(分类网络需要0.5天，分割网络需要2.5天)。注意，在我们的半监督设置下，训练分割网络要快得多，而分类网络的训练时间没有变化。</p>
<h3 id="pascal-voc数据集的结果">PASCAL VOC数据集的结果</h3>
<p>将我们提出的解耦网络算法与另一种基于异构标注的半监督学习算法WSSL[8]中的两种变体进行了比较。我们还测试了解耦网络str2和去卷积网络[12]的性能，它们只利用带有强注释的例子，来分析图像级弱注释的好处。我们在实验中学习的所有模型都是基于PASCAL VOC 2012数据集中的训练集(不包括验证集)。所有算法除了WSSL[8]报告结果没有CRF。通过ground-truth和predicted Segmentation之间的交集/ Union (IoU)来衡量Segmentation的准确性，并使用20个语义类别的平均IoU来进行最终的性能评价。</p>
<p>表1总结了PASCAL VOC 2012验证集的定量结果。在相同的监督量下，即使不进行任何后处理，解耦网的性能也明显优于WSSL[8]，后者是一种直接可比较的方法。特别是，当强注释的数量非常少时，我们的算法相对于WSSL具有很大的优势。我们认为，这是因为解耦网络通过使用桥接层有效地减少了分割的搜索空间，从而可以用少量具有强注释的图像训练深度网络。我们的结果甚至更有意义，因为解耦网络的训练过程与WSSL相比非常简单，而且不涉及启发式迭代过程，而启发式迭代过程在半监督学习方法中很常见。</p>
<img src="/2020/03/14/20200314-3/6.png">
<p>当只有少量强标注训练数据时，我们的算法利用弱标注图像的丰富信息，明显优于解耦网络- str和去卷积网络[12]。有趣的是，解耦net - str明显优于反卷积网络，尤其是在训练实例数量较少的情况下。作为参考，仅基于带有图像级标签的示例的算法的最佳精度为42.0%[7]，尽管[7]需要大量的启发式后处理工作，但这远远低于每个类5个强注释图像的结果。结果表明，即使是少量的强监督也能显著提高语义分割性能。</p>
<p>表2给出了我们的算法在PASCAL VOC测试集上得到的更全面的结果。我们的算法总体上运行良好，并且在少量强注释图像的情况下，快速逼近经验上界。我们的算法的一个缺点是，当PASCAL VOC数据集提供(几乎3)完全监督时，它不能达到最先进的性能[3,11,12]。这可能是因为我们的方法分别对分类和分割网络进行了优化，虽然两个目标的联合优化更可取。但是，请注意，我们的策略更适合我们实验中所示的半监督学习场景。</p>
<p>图4展示了我们的算法的几个定性结果。注意，我们的模型每个类只训练5个强注释，已经显示出良好的泛化性能，更多的训练示例使用强注释可以提高分割精度，并大大减少标签混淆。请参阅我们的项目网站4，以获得更全面的定性评估。</p>
<h2 id="conclusion">Conclusion</h2>
<p>我们提出了一种用于异类注释的半监督语义分割的新型深度神经网络架构，其中，分类和分割网络是分离的，可以同时进行训练和推理。 解耦的网络在概念上适合于利用具有图像级别分类标签和/或逐像素分段注释的异构且不平衡的训练数据，并且通过丢弃用于中间标签推论的复杂迭代过程来极大地简化了训练过程。 桥接层在减少分割的输出空间以及使用少量分割注释促进学习分割网络方面起着至关重要的作用。 实验结果验证了我们的解耦网络的有效性，该网络以明显的优势优于现有的半监督和弱监督方法。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/20200314-2/" rel="next" title="论文笔记《Not-so-supervised, a survey of semi-supervised, multi-instance, and transfer learning in medical image analysis》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Not-so-supervised, a survey of semi-supervised, multi-instance, and transfer learning in medical image analysis》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/20200316/" rel="prev" title="论文笔记《Combining Generative and Discriminative Models for Semantic Segmentation of CT Scans via Active Learning》">
                论文笔记《Combining Generative and Discriminative Models for Semantic Segmentation of CT Scans via Active Learning》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm-overview"><span class="nav-number">4.</span> <span class="nav-text">Algorithm Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#architecture"><span class="nav-number">5.</span> <span class="nav-text">Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类网络"><span class="nav-number">5.1.</span> <span class="nav-text">分类网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割网络"><span class="nav-number">5.2.</span> <span class="nav-text">分割网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接层"><span class="nav-number">5.3.</span> <span class="nav-text">桥接层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#training"><span class="nav-number">6.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">7.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">7.1.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pascal-voc数据集的结果"><span class="nav-number">7.2.</span> <span class="nav-text">PASCAL VOC数据集的结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
