<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="半监督学习与深度嵌入聚类图像分类和分割（CNN和聚类的结合）">
<meta name="keywords" content="语义分割,医学图像分割,半监督">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》">
<meta property="og:url" content="https://jiaoml1996.github.io/2020/03/10/20200310/index.html">
<meta property="og:site_name" content="Enjoy It">
<meta property="og:description" content="半监督学习与深度嵌入聚类图像分类和分割（CNN和聚类的结合）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/1.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/2.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/3.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/4.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/5.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/6.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/7.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/8.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/9.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/10.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/11.png">
<meta property="og:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/12.png">
<meta property="og:updated_time" content="2021-05-18T14:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》">
<meta name="twitter:description" content="半监督学习与深度嵌入聚类图像分类和分割（CNN和聚类的结合）">
<meta name="twitter:image" content="https://jiaoml1996.github.io/2020/03/10/20200310/1.png">






  <link rel="canonical" href="https://jiaoml1996.github.io/2020/03/10/20200310/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》 | Enjoy It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享科技的乐趣!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoml1996.github.io/2020/03/10/20200310/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengLei Jiao">
      <meta itemprop="description" content="一个致力于分享技术的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记《Semi-Supervised Learning With Deep Embedded Clustering for Image Classification and Segmentation》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-10 21:16:01" itemprop="dateCreated datePublished" datetime="2020-03-10T21:16:01+08:00">2020-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 22:07:22" itemprop="dateModified" datetime="2021-05-18T22:07:22+08:00">2021-05-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/" itemprop="url" rel="index"><span itemprop="name">半监督</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/" itemprop="url" rel="index"><span itemprop="name">语义分割</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/半监督/语义分割/医学图像分割/" itemprop="url" rel="index"><span itemprop="name">医学图像分割</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>半监督学习与深度嵌入聚类图像分类和分割（CNN和聚类的结合）</p>
          </div>
<a id="more"></a>
<h2 id="abstract">Abstract</h2>
<p>深度神经网络通常需要大型的标记数据集来构建准确的模型。 但是，在许多实际情况下，例如医学图像分割，标记数据是一项耗时且成本高昂的人工（专家）智能任务。 半监督方法通过利用较小的标记数据集和较大的未标记数据集来利用此问题。 在本文中，我们提出了一种灵活的半监督学习框架，该框架结合了使用最先进的深度卷积神经网络学习特征表示的监督方法的功能和基于数据的聚类算法来深度嵌入的聚类算法 网络学习它们的概率分布和特征表示。我们提出的基于深度嵌入聚类(SSLDEC)的半监督学习算法通过迭代学习特征表示，交替使用标记和未标记的数据点，并从预测中计算目标分布。在这个迭代过程中，该算法使用标记样本来保持模型的一致性，并通过标记进行调整，因为它同时学会了改进特征表示和预测。SSLDEC需要一些超参数，因此不需要大型的标记验证集，这解决了许多半监督学习算法的主要限制之一。它也很灵活，可以与许多先进的深度神经网络配置用于图像分类和分割任务。为此，我们在基准图像分类任务和具有挑战性的医学图像分割场景中实现并测试了我们的方法。在基准分类任务中，SSLDEC优于几种最先进的半监督学习方法，标记点为1000的MNIST的错误率为0.46%，标记点为500的SVHN的错误率为4.43%。在等高强度的婴儿大脑MRI组织分割任务中，我们在三维紧密连接的全卷积神经网络上实现SSLDEC，在此基础上，我们实现了明显优于仅监督训练的SSLDEC，以及基于伪标记的半监督方法。我们的结果表明，SSLDEC可以有效地减少对昂贵的专家注释的需求，增强自动医学图像分割等应用。</p>
<p>索引词:深度学习，半监督学习，深度嵌入聚类，图像分割。</p>
<h2 id="introduction">Introduction</h2>
<p>半监督学习最近引起了极大的关注，因为它能够减少对大型标记数据集的需求，而这些数据集是高效训练基于人工神经网络的深度模型所必需的。在实践中，获得有标记的数据可能会带来巨大的成本和/或需要专业知识。例如，可靠地标记或分割大型医学成像数据需要一组放射专家或训练有素的技术人员进行大量的工作。例如，在等强度婴儿大脑MRI分割挑战(iSeg2017)中，人工分割每个大脑MRI扫描平均花费神经放射学家一周的[1]</p>
<p>与其他机器学习算法相比，深度学习方法的主要优点之一是其强大的建模能力，这使得它们能够通过特征表示[2]、[3]来处理复杂的高维数据集。因此，神经网络在计算机视觉方面取得了最先进的成果，在从高维图像数据进行推理方面取得了巨大的成功。然而，大多数深度学习算法在学习从标记的训练样本中预测或分类时受到监督。这些算法已经以各种方式进行了修改，其中一些将在下一节中介绍，以处理半监督或非监督学习任务。</p>
<p>传统上，无监督学习方法被应用于监督学习任务[4]的预训练。无监督学习(Unsupervised learning)或“聚类”算法处理未标记的数据，根据数据点之间的相似性或距离将它们分类为若干个聚类。然而，根据定义，这些算法不知道类标签。此外，聚类算法在处理低维数据时往往表现良好，但在处理高维数据时往往会遭遇“维数诅咒”。在高维空间中，由于数据样本之间的距离越来越远，聚类算法需要大量的数据点来有效测量参数对数据的影响，从而进行推理。例如，臭名昭著的K-Means聚类算法在MNIST数据集[5]上的准确率仅为55%，而该数据集是计算机视觉中使用的基本基准数据集之一。</p>
<p>在本文中，我们利用最新开发的深度嵌入式聚类(DEC)算法[6]设计了一种鲁棒、准确、灵活、计算效率高的半监督深度学习方法。DEC将深度堆叠的自编码器与聚类算法相结合，根据目标概率分布迭代优化成本函数，以细化聚类中心。为此，通过在深度卷积神经网络(CNN)中加入一个聚类层，我们提出了一种新的半监督方法训练算法，该算法从未标记数据中学习特征表示，同时保持模型与标记数据的一致性。我们应用这种方法,称为Semi-Supervised学习与深度嵌入集群(SSLDEC)基准图像分类数据集,通常用于评估和比较Semi-Supervised学习算法,以及一个具有挑战性的医学图像分割任务,即isointense婴儿大脑MRI分割基于iSeg2017挑战[1]。实验结果表明，我们提出的方法在MNIST、SVHN和iSeg2017上的半监督学习中，在只有一小部分数据被标记的情况下，取得了具有竞争力的结果。</p>
<p>在接下来的章节中，我们将回顾与之最相关的文献:1)半监督学习;2)医学图像分割的半监督学习;3)非监督学习的深度嵌入聚类。然后在第三节中给出了我们提出的方法和算法;其次详细介绍了用于图像分类和分割的网络，实验结果和第四部分;第五部分是讨论和结论。</p>
<h2 id="related-work">Related Work</h2>
<h3 id="a.半监督深度学习">A.半监督深度学习</h3>
<p>关于半监督深度学习的文献非常丰富，并且增长迅速，近年来在性能上有了显著的提高。这类技术的早期方法之一是使用深度网络生成预测作为伪标签，用未标记(未知)的数据点[7]对网络进行再训练。另一组半监督方法被称为“多视图训练”技术，其中多个模型被训练来生成不同的数据表示。例如，三训练[8]由3个不同的模型组成，这些模型使用bootstrap抽样在同一个数据集上训练。在对每个模型进行监督训练后，只有在其他两个模型同意的情况下，才向其中一个模型的训练集添加未标记的数据点。</p>
<p>另一类非常有竞争力的半监督方法可称为“自集成”方法。这些算法学习利用鲁棒性随机扰动造成的噪音或随机数据增加或模型设计[9]，[10]。这些方法使用附加损失项进行一致性正则化。例如，在这类阶梯网络中，[9]通过尝试使用最后一层的信号和隐藏层的噪声输出来重构底层的原始信号，从而在MNIST和CIFAR-10上获得了有竞争力的结果。该方法利用一致性正则化，将边界决策函数推到决策空间的低密度区域，增强了类的互斥性。</p>
<p><span class="math inline">\(\Pi\)</span>模型[11]使用了类似的想法：其训练损失的一部分由使用不同噪声或数据增强获得的相同输入的预测之间的均方误差组成。 因此，针对<span class="math inline">\(\Pi\)</span>模型的训练算法旨在减少此误差，并使预测在较小的扰动下保持一致。 <span class="math inline">\(\Pi\)</span>模型也已通过一种称为时间集合的方法进行了扩展，该方法包括对每个时期的预测结果进行平均以使其更加一致[11]。 此类中的另一种方法是平均教师[12]，该方法平均权重而不是像<span class="math inline">\(\Pi\)</span>模型那样进行预测。 此外，虚拟对抗训练（VAT）方法[13]使用生成对抗网络（GAN）生成最有效的扰动，以改善半监督学习。</p>
<p>其他的工作试图用附加的自动编码器来扩展深度监督神经网络，以改善数据表示[14]，[15]。最近，[16]中提出的“关联学习”算法，通过优化添加到CNN的侧损失函数，将未标记数据与标记数据关联起来。该方法已成功地用于SVHN和MNIST上的半监督学习和域适应，以及生成的数据集。</p>
<h3 id="b.用于医学图像分割的半监督学习">B.用于医学图像分割的半监督学习</h3>
<p>由于逐个体素人工图像分割的成本和复杂性，以及精确可靠的医学图像体素分割用于定量分析的迫切需求，因此用于医学图像分割的半监督学习受到了广泛的关注。已经研究了不同种类的技术，比如自我训练，它包括使用深度神经网络的预测来重新训练它，使用这些(自我)预测作为标签[17]，[18]。例如，使用有限的训练样本，在[19]中对残差的全卷积深度CNN进行预训练，并通过这种迭代自训练方法对其进行微调，用于骨盆MR图像分割。</p>
<p>另一类策略使用未标记的数据来规范监督分类器。这些技术的例子包括基于图的分类器[20]、[21]的方法，其中每个样本被认为是一个图的节点，其边缘是两个不同样本之间的相似性。在这些技术中，两个相似的示例具有相同的输出。因此，图割算法可以确保标记的训练样本被正确分类，并且其他样本的输出在图上是平滑的。基于这种描述，这些技术与前面讨论的自集成技术有相似之处。在[22]中，未标记的样本被认为是带有缺失注释的样本，在二阶马尔可夫随机场代价函数中，使用基于低水平图像特征量化注释器一致性的自一致性分数作为惩罚项来优化图割。在另一项工作中，我们使用了面向[23]森林的超像素或超体素来增强随机森林分类器，用于二维或三维生物医学图像分割。</p>
<p>在其他可以帮助减少自动医学图像分割对大量标记数据的需求的技术中，我们参考了转移学习[24]-[28]和主动学习[29]，[30]方法，以及最近在[31]的调查。转移学习包括对来自源域的大型标记数据集的神经网络进行预处理，然后对来自目标域[25]、[27]的小型标记数据集进行微调。另一方面，主动深度学习的目的是通过智能和选择性的方式来选择信息量最大的未标记样本进行标注，从而最小化最优标记所需的专家时间。[29]中建议采用不确定性抽样的主动学习，利用全卷积网络对组织学和超声图像进行分割;[30]中提出了基于Fisher信息的深度主动学习，用于脑MRI扫描的转移学习和半自动分割。</p>
<h3 id="c.用于无监督学习的深度嵌入聚类">C.用于无监督学习的深度嵌入聚类</h3>
<p>旨在克服高维数据的维数诅咒的无监督方法也得到了发展。与传统的按顺序降维聚类技术不同，有区别的嵌入式聚类[32]在降维和聚类之间交替进行。在[33]中，使用深度自编码网络来生成低维嵌入式表示，通过位置保持和对学习表示的组稀疏约束来进行聚类。[6]中提出的深度嵌入式聚类算法将深度自编码器与t-SNE算法相结合，采用两部分训练过程:对自编码器进行训练，从原始数据中获取特征表示，t-SNE算法使用伪标签对自编码器获得的结果进行细化。在超参数较少的情况下，该算法的学习效果明显优于k -均值聚类等基线无监督学习方法。</p>
<h2 id="methods">Methods</h2>
<h3 id="a.-具有深度嵌入聚类的半监督学习">A. 具有深度嵌入聚类的半监督学习</h3>
<p>在分类任务的设置中，一个卷积神经网络（CNN）旨在从有标签数据集<span class="math inline">\(L=\{ x_i \in X \}^n_1\)</span>中产生预测<span class="math inline">\(y_i,i=1,...,n\)</span>，通过这个mapping，在max pooling和全卷积层的帮助下算法降低数据空间X的纬度到一个更小的空间。因此，当每一层的维数减少时，CNN从数据中总结出有用的信息，因此，每一层都可以被解释为数据的特征嵌入。</p>
<p>一个聚类算法，一方面来说，目的是将无标注数据集<span class="math inline">\(U=\{ x_i \in X \}^n_1\)</span>分成k类，通过它们的均值<span class="math inline">\(\mu_j,j=1,...,k\)</span>。与有监督的CNNs相比，聚类算法的优点是可以直接从数据生成聚类，而不需要任何标签;但是，从定义上来说，他们对阶级标记任务一无所知，并且受到维度诅咒的不利影响。因此，当数据空间X的维数减少时，这些算法的性能会更好。</p>
<p>这项工作的主要思想是将这两种方法,为了利用高容量的CNN和一个健壮的聚类算法的能力[6]的基础上学习没有标签,同时规避上述问题相关的聚类算法。在该框架中，CNN学习了数据X与较小维数的嵌入Z之间的映射，聚类算法将数据点从这种低维嵌入中聚合到不同的类别中。此外，这两个任务，即学习嵌入和集群，是同时进行的。</p>
<img src="/2020/03/10/20200310/1.png">
<p>我们的算法是这样设计的:我们构造一个CNN，它的最后一层是一个没有softmax激活的全连接层，unit的数量等于数据集的类的数量。然后，就像在[6]中一样，我们在最后这个完全连接层的基础上添加一个类似于t-SNE算法[34]的集群层。这一层使用一个t-分布核去测量嵌入<span class="math inline">\(z_i\)</span>核聚类分布的均值<span class="math inline">\(\mu_j\)</span>之间的相似度： <span class="math display">\[
q_{i,j}=\frac{(1+||z_i-\mu_j||^2/\alpha)^{\frac{-\alpha+1}{2}}}{\sum_{j^{&#39;}}(1+||z_i-\mu_{j^{&#39;}}||^2/a)^{\frac{-\alpha+1}{2}}}, \tag{1}
\]</span> 在这个公式中，<span class="math inline">\(q_{i,j}\)</span>可以认为是数据点i属于聚类j的概率，因此是一个预测。为了将它与CNN的最后一层(通常是一个密集的层)进行比较，这一层从倒数第二层的嵌入中学习代表每个类的不同簇的平均值或中心点。另一方面，稠密层学习嵌入和预测之间的映射，因此，它的参数就是映射的权值。选择t-SNE类型算法作为聚类层的原因是，t-SNE使用梯度下降算法进行优化。因此，同样的梯度下降算法可以用于训练CNN和最后这一层作为一个整体。超参数<span class="math inline">\(\alpha\)</span>在我们所有的实验中都被选为1。</p>
<p>图一展示了我们提出的模型(SSLDEC)和具有时间集合的<span class="math inline">\(\Pi\)</span>模型[11]的比较。可以看出，我们的方法与第二节中讨论的各个阶段中的自集成方法有相似之处，我们基于网络的预测计算一个目标分布<span class="math inline">\(p_i\)</span>，使用它来减少这个预测与另一个预测之间的差异，这两个预测是由相同的输入计算出来的，但是数据增量不同。两种模型都使用了dropout来提高网络参数优化的一致性和鲁棒性。我们的模型之间的主要差异和􏰀模型及其变化是,我们在网络的倒数第二层添加了一个聚集层。这就意味着，尽管<span class="math inline">\(\Pi\)</span>模型以相同的方式两次评估网络输出，但我们使用了不同的目标分布，该目标分布旨在通过针对SSLDEC的强大训练算法来创建更准确的集群，下面将对此进行介绍。</p>
<h3 id="b.the-training-algorithm">B.THE TRAINING ALGORITHM</h3>
<p>为了训练SSLDEC，我们需要为未标记的点定义一个目标分布。与DEC类似，这个分布应该具有以下属性:</p>
<ul>
<li>增加每个簇的纯度</li>
<li>高度自信地预测重点</li>
<li>防止一个大集群扭曲嵌入空间</li>
</ul>
<p>因此，跟随[6]，我们定义如下分布： <span class="math display">\[
p_{i,j}=\frac{q^2_{i,j}/f_j}{\sum_{j^{&#39;}}q^2_{i,j^{&#39;}}/f_{j^{&#39;}}}, \tag{2}
\]</span> 随着<span class="math inline">\(f_j=\sum_{i}q_{i,j}\)</span>，增加q的平方项是为了增加簇的纯度，频率f是为了防止大簇的失真而设计的。</p>
<p>同样遵循[6]，类似于参数化t-SNE算法[35]，我们使用Kullback-Leibler (KL)散度作为一个损失函数来比较目标(P)和嵌入(Q)的概率分布:</p>
<img src="/2020/03/10/20200310/2.png">
<p>在监督学习任务中，这个函数相当于常用的交叉熵。换句话说，如果真分布P是固定的，就像在监督框架中，那么熵H (P)是恒定的，KL散度等于交叉熵。在半监督训练中，我们的目标是将预测与目标分布相匹配，因此KL散度是合适的，因为虽然不是距离，但它是两个分布之间的散度的度量。</p>
<img src="/2020/03/10/20200310/3.png">
<p>算法1提出了我们的训练方法，该方法包括使用标记数据进行100个时期的预训练，然后迭代使用标记和未标记数据进行预测，通过等式（2）计算目标分布，选择P的平衡子集，然后使用 平衡子集，直到满足精度条件为止。根据算法，平衡集<span class="math inline">\(P^{&#39;}\)</span>的选择是基于预测。我们选择相同数量的样本，由神经网络给出的预测是每个标签中的一个。因此，所选标签的总数取决于预测为某一特定标签的样本的最小值。该算法使用标准的反向传播来计算聚类层和CNN的参数和梯度。梯度的聚类层,与集群相关的损失L中心μ和嵌入的z遵循这些方程:</p>
<img src="/2020/03/10/20200310/4.png">
<p>然后将这些梯度传递给CNN。</p>
<p>模型的训练分为两部分。我们首先使用可用的标记数据对它进行预训练。虽然使用的标记数据相对较少，但这部分对结果的影响较大，因为式(2)中定义的目标分布是基于这次预训练的输出，因此需要尽可能的准确。在这个预训练过程中，CNN的损失是q与标号数据的经验分布的KL散度。此外，随机初始化的聚类层的中心点也与算法的其余部分一起训练。然后我们用每个数据点训练CNN。在这一部分中，我们重复两个训练步骤的循环。第一步是使用目标分布作为真标签对算法进行标记和未标记数据的训练，第二步是只使用标记数据对网络进行训练，直到达到训练精度分数。在使用目标分布的训练步骤中，我们随机选择一个平衡的数据子集，以避免一个类破坏了嵌入空间。</p>
<p>这里，我们解释了只使用标记数据进行训练的第二步背后的原理。在两步训练过程中，算法会出现错误并进行纠正。实际上，在训练的第二部分，算法使用伪标签进行训练，即使有真标签，也容易出错。如果误分类率太大，也有可能是一些被标记的数据也会被误分类。对只有标记点的网络进行再训练，可以纠正这些分类错误，结合算法1中的训练步骤，最终得到更准确的训练模型。因此，在使用未标记数据进行训练的每个epoch之后，我们使用标记点对网络进行再训练，直到训练精度达到一定的水平，我们选择对标记的训练数据进行100%的训练。这种100%准确性的选择是基于经验的，如果标记的数据集相对于未标记的数据集较大，则可能导致过度拟合。然而，在典型的半监督学习场景中，当标记集比未标记集小得多时，在不存在过拟合风险的情况下，标记数据有可能达到100%的准确性。</p>
<h2 id="experiments">Experiments</h2>
<p>为了评估我们提出的方法(SSLDEC)的性能，我们在标准的实验条件下对各种基准数据集进行了几次实验，并将结果与其他半监督学习方法的结果进行了比较。通常，我们将我们的方法应用于以下数据集:</p>
<ul>
<li>使用Sklearn软件包绘制的两个半月[36]</li>
<li>MNIST的数据集包括70,000个手写数字[5]，</li>
<li>SVHN由大约125,000张来自街道房屋号码[37]的数字图片组成，</li>
<li>iSeg包括23名6个月大的婴儿的3D t1加权(T1w)和t2加权(T2w)脑MRI扫描，作为iSeg2017挑战[1]的一部分。iSeg的脑组织分割具有挑战性，因为在6个月大的婴儿的T1w和T2w MRI扫描中，灰质和白质均表现为等强度值。</li>
</ul>
<p>我们使用半月数据作为例子，MNIST和SVHN作为标准的图像分类基准，iSeg作为医学图像分割任务。在这一部分，我们首先介绍了分类和分割任务的网络架构，然后描述了实验设置的细节和每个实验的结果。</p>
<h3 id="a.-用于图像分类的ssldec网络">A. 用于图像分类的SSLDEC网络</h3>
<p>对于使用SSLDEC进行图像分类，除了半月试验外，我们使用了如图2所示架构的CNN进行所有图像分类实验。该网络由9个卷积层、2个稠密层和如图1所示的聚类层组成。每个卷积和全连接层都有一个批处理归一化单元，以及一个指数线性单元(ELU)激活函数[38]。我们采用了带有<span class="math inline">\(10^{-4}\)</span>权重的<span class="math inline">\(L_2\)</span>核正则化在每一个卷积层核dense层。在这个网络中，最后一层没有任何softmax激活层，因为集群层返回每个样本的归一化概率。</p>
<img src="/2020/03/10/20200310/5.png">
<p>我们通过输入bacthes为128的数据来训练这个网络，采用设置为(<span class="math inline">\(\beta_1=0.9,\beta_2=0.999\)</span>)的Adam优化器函数[39]。如第III-A节所述，我们使用KL散度作为损失，并通过算法1分两步训练了网络：首先在监督设置下仅使用100个epoch的标记数据对网络进行预训练，然后对簇进行初始化。 通过使用所有标记的和未标记的数据样本以及根据等式（2）计算目标分布，对它进行了迭代训练。在预训练期间，我们使用一个从<span class="math inline">\(10^{-3}\)</span>到<span class="math inline">\(10^{-4}\)</span>的线性学习率，训练第二部分的学习率稳定在<span class="math inline">\(10^{-4}\)</span>。最后，针对该分类问题，我们使用了五个模型的集合来改进对未标记数据的泛化并提高算法的性能。</p>
<h3 id="b.用于3d医学图像分割的ssldec网络">B.用于3D医学图像分割的SSLDEC网络</h3>
<p>对于3D医学图像分割及其在iSeg中的应用，我们基于[40]在3D全卷积CNN上实现了SSLDEC，该卷积具有从卷积层到全连接层的正向跳过连接，类似于3D密集连接网络[41]，具有3个块 3个卷积层。 这些块后面是3个完全连接的层，最后一层是之前定义的集群层（另请参见图1）。 网络的输入是大小为27×27×27的小块，输出的大小为9×9×9，这是因为由于选择不包括卷积层中的任何填充而逐渐减小了尺寸。 完整的分段网络架构如图3所示。</p>
<img src="/2020/03/10/20200310/6.png">
<p>如图3所示，前9个卷积层分为3个密集块。每个卷积层之后是批处理归一化层和参数整流线性单元（PReLu）激活函数[42]。我们没有为这些层添加任何填充，因此每个输出的大小从大小为27×27×27的小块减小到大小为9×9×9。所有密集块的输出被连接起来，并沿着三个附加的卷积层添加批量标准化，PReLu激活和退出。网络的顶部涉及我们的集群层。与分类网络中区分整个图像的聚类层相反，分割网络的聚类层区分每个体素。结果，该层的输入和输出为9×9×9×3，分别对应于补丁的大小（9×9×9）和标签的数量（iSeg挑战的3个标签）对应于灰质，白质和脑脊液）。</p>
<h3 id="c.half-moons">C.HALF MOONS</h3>
<p>在本节中，我们将简单演示SSLDEC在实际应用到半月数据集的过程。 在此测试中，我们使用python软件包Sklearn [36]从两个半月分布中得出1000个点，噪声标准偏差为0.1。 我们从每个半月中随机选择4个点作为标记数据，并将其余的点视为未标记数据。 仅在本部分中，我们的CNN包含4个具有RELU激活功能的10大小的致密层，然后是1个2大小的致密层和一个聚类层。 图4显示了仅使用标记数据训练算法之后以及SSLDEC训练之后我们模型的决策边界。 这表明SSLDEC在使用未标记的数据后能够恢复两个半月的基本分布。</p>
<img src="/2020/03/10/20200310/7.png">
<p>这个简单的实验是为了展示半监督方法与数据有限的监督训练相比的优势。使用有限数量的点来分隔两个半月被认为是一个困难的问题，其结果取决于标记点的数量和位置。在我们的实验中，我们观察到，通过在数据集上平均分配8个点(每个标签4个)，SSLDEC可以准确地找到决策边界，并达到较高的精度。</p>
<h3 id="d.-mnist">D. MNIST</h3>
<p>手写数字数据库MNIST[5]已被广泛用作比较半监督学习算法的标准基准。这个数据集由70000个小图像,其中10000作为测试集。用这个数据集标准semi-supervised学习实验后,我们随机选择100(1000)图像,10(100)的每个类,训练集的带安全标签的数据时,使用剩下的未标记样本训练数据。在这个分类任务中，我们通过在每个图像的宽度和高度上移动一个像素来适度地增加数据。我们在实验中发现，使用这种增强来从相同的输入中得出不同的预测，要比计算有噪声的输入的预测得到更好的结果。</p>
<img src="/2020/03/10/20200310/8.png">
<p>根据半监督学习的标准评价标准，我们随机选择了10个不同的子集，并在括号中报告了测试集的平均准确率得分及其标准差。图5展示了我们的结果，以及最近针对大小为100和1000的标记集使用的几种半监督方法的结果。我们的方法在这个数据集上产生了具有竞争力的结果，特别是在使用大小为1000的标记数据集时性能优于[16]。</p>
<p>图6和图7展示了示例结果和我们提出的半监督方法(SSLDEC)在MNIST分类上的性能。图6显示了训练集和一些错误分类的示例，以及测试集上的混淆矩阵。在错误分类的图像中，对于人工注释器来说，许多图像可能是模糊的。图7显示了分类网络在训练前阶段(使用标记数据)和半监督方法(SSLDEC)之后恢复的10个集群。该图显示了在半监督训练之后如何细化初始集群，从而导致非常小的误分类率(与错误集群关联的数据点非常少)。</p>
<img src="/2020/03/10/20200310/9.png">
<img src="/2020/03/10/20200310/10.png">
<h3 id="e.svhn">E.SVHN</h3>
<p>SVHN[37]是一个真实世界的图像数据集，由以数字分隔的房屋编号图片组成。因此，与此数据集相关的任务是将这些数字分类为数字，类似于MNIST。该数据集与MNIST在两个主要方面不同:它明显更大，包含大约125,000张图像，并且它的类稍微不平衡，因为类(1,2,3)的频率似乎高于其他数字。在训练分类网络时，我们使用了与MNIST相同的数据扩充:一个像素在两个方向上的平移。</p>
<img src="/2020/03/10/20200310/11.png">
<img src="/2020/03/10/20200310/12.png">
<p>SVHN也被用作半监督方法的标准基准，其中500和1000个训练集样本被用作标记数据，其余的训练数据被用作未标记样本。图8显示了SVHN数据集的结果。与MNIST数据集类似，我们报告了10个不同实验的平均准确度评分及其标准差，在括号中报告。这些结果表明，我们的方法优于在相同数据集上测试的大多数其他方法，除了标记了1000个点的VAT。请注意，在MNIST上，我们的方法远远优于VAT(图5)。还请注意，虽然我们的方法在MNIST上的表现不如“互斥”[10]，但在SVHN上，它的表现比互斥要好得多。综上所述，MNIST和SVHN数据集的结果(如图5和图8所示)表明，在这些图像分类任务中，我们的技术优于其他半监督学习算法。</p>
<h3 id="f.等强度婴儿大脑mri分割">F.等强度婴儿大脑MRI分割</h3>
<p>当婴儿在6个月大时，将婴儿的脑MRI分为白质（WM），灰质（GM）和脑脊液（CSF）分割是极具挑战性的，因为WM和GM组织的T1和T2弛豫时间 在这个年龄，快速有髓的大脑是相似的，因此这些组织在T1w和T2w MRI扫描中均表现为等强度区域。 这激发了最近的iSeg2017挑战，涉及对6个月大左右的23名婴儿进行的T1w和T2w对MRI扫描。 神经病学家对所有病例的组织进行了手动分割[1]。 对10位受试者的MRI扫描构成了训练集，以及他们的手动分割信息，其余的受试者仍在接受测试。 只有挑战组织者才能使用13个测试对象的手工标签。</p>
<p>我们使用iSeg训练和测试数据来评估我们的半监督学习方法(SSLDEC)分割。为了用SSLDEC训练我们的3D密集连接的CNN，我们在三个场景中随机选择训练数据集的一个子集:在10张图像的训练集中，我们只保留1、2和5张图像的五分之一来绘制标记的训练样本。对于半监督学习，我们使用剩下的未标记训练和测试数据，按照第三节中描述的训练算法，使用SSLDEC来提高CNN的性能。我们从iSeg训练集中选取了5个在训练中没有使用标记数据的案例和iSeg测试数据对训练模型进行了测试。</p>
<p>我们将SSLDEC的结果与两种只受监管的设置进行了比较:一种使用上述定义的每个SSLDEC训练模型中使用的标记训练集(即仅使用1、2和5种情况中的五分之一)。这定义了下限基线模型;另一种使用完整标记的训练图像(即1、2和5张完整图像)。这被认为是在全标记图像上更高边界性能的基线。我们还将我们的方法与伪标记方法进行了比较，伪标记方法是在没有聚类层的情况下使用我们的分割网络实现的，因此不需要计算目标分布。在我们的结果中，我们将这些方法称为下界、上界和伪标记模型。</p>
<p>为了评估分割，我们计算了每个类(iSeg中的组织类型)的Dice分数，其定义为: <span class="math display">\[
Dice=\frac{2*TP}{2*TP+FP+FN}
\]</span> 其中TP、FP、FN分别代表真阳性率、假阳性率、假阴性率。</p>
<p>图9、10和11分别显示了WM，GM和CSF类别的三个实验（带有1个，2个和5个带标签的图像进行训练）在测试集上Dice得分的平均值。 结果表明，对于WM和CSF类，SSLDEC比较高边界和伪模型获得更好的结果，尤其是在仅训练1个和2个图像的情况下，具有较大的余量。 请注意，上限模型使用的标记样本数量是SSLDEC的5倍。 对于更难分割的GM（由于其狭窄的边界和形状以及WM的等强度外观），SSLDEC结果未达到与上限模型一样高的准确度，但超过了下限和伪模型所获得的准确度 在对带有1个和2个标记图像的实验中进行大量建模。</p>
<p>总体而言，这些实验的结果表明，仅标记原始数据的十分之一，然后将其余数据用作未标记的样本，就可以实现较高的准确性，使用我们提出的算法可以提高预训练监督算法的性能-仅模型。在官方iSeg测试数据上，通过仅将每个训练图像的五分之一切片用作标记数据，而将其余训练和测试图像用作未标记数据，我们获得的Dice得分为93.7％，88.8％和86.3％ CSF，GM和WM分别为94.8％，90.6％和88.5％，在所有训练数据上训练的全监督模型。图12显示了T1w和T2w图像的轴向和矢状切片，以及测试集中一个案例的分割（iSeg训练数据中的第六个案例在我们的研究中用作测试案例），比较了半监督方法（SSLDEC），使用2张图像中的五分之一作为标记的训练数据，并通过伪标记方法和基本事实（由挑战组织者提供的手动分割）获得分割。该图显示了我们的方法（SSLDEC）通过使用一小部分标记的训练数据，在此具有挑战性的应用中提供了对WM，GM和CSF的相当准确的分割，因为它在大多数领域都优于伪标记方法。</p>
<h2 id="discussion-and-conclusion">DISCUSSION AND CONCLUSION</h2>
<p>我们提出了一种新颖的半监督学习方法，该方法利用了强大的深度嵌入式聚类方法，可以轻松地与任何神经网络配合使用。该方法在使用分类网络对小2D图像进行分类以及使用紧密连接的全卷积神经网络对3D医学图像进行精确的三维分割方面获得了竞争性的结果。此外，此方法不需要大量的验证集即可调整超参数。与许多最新的半监督深度学习算法相比，这被认为是一个巨大的优势，在该算法中，依赖于大型验证集来调整超参数被认为是不利的，因为这与半衰落设计背后的动机背道而驰。监督学习方法[9]，[48]。实际上，我们对进行图像分类的每个实验都使用了相同的网络，同时使用了相同的优化器和学习率，并且所获得的结果总体上优于最新的半监督学习方法。我们提出的半监督学习方法（SSLDEC）从深度嵌入式聚类算法[6]继承了其鲁棒性和对超参数调整的最低要求。</p>
<p>我们的图像分类和分割结果表明，使用该半监督学习算法可以显著提高只受监督的有限标记训练样本的性能。因此，这种方法有潜力增强深度学习在数据标记昂贵和耗时的领域的应用，如医学图像分割。它可以减少数据样本的数量和专家需要花费的时间来标记样本或体素来生成训练数据。在第二- b节中，我们简要地提到了半监督学习之外的技术，这些技术可以帮助减少为深度学习标记大量数据的需要。我们特别提到了迁移学习和主动学习方法。在未来一些非常有趣的扩展中，我们提出的方法(SSLDEC)可能会被采用并用于转移学习，其中一个CNN在一个域中使用大的标记数据进行预训练，然后在一个目标域中使用未标记和标记数据进行训练。SSLDEC还可以与主动学习相结合，查询最有用的未标记样本，由专家标记，从而有效地利用半监督学习(使用未标记的数据)和主动学习。</p>
<h2 id="acknowledgment">ACKNOWLEDGMENT</h2>
<p>作者想要感谢NVIDIA公司的支持与捐赠的Titan Xp GPU用于本研究。与建议的图像分割方法相关的代码可以访问https://github.com/josephenguehard/Semi-Supervised-Segmentation.</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
            <a href="/tags/医学图像分割/" rel="tag"># 医学图像分割</a>
          
            <a href="/tags/半监督/" rel="tag"># 半监督</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/20200309-2/" rel="next" title="论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Semi-Supervised Semantic Image Segmentation using Dual Discriminator Adversarial Networks》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/20200314/" rel="prev" title="论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》">
                论文笔记《Semi-Supervised 3D Abdominal Multi-Organ Segmentation via Deep Multi-Planar Co-Training》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MengLei Jiao">
            
              <p class="site-author-name" itemprop="name">MengLei Jiao</p>
              <p class="site-description motion-element" itemprop="description">一个致力于分享技术的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiaoml1996" title="GitHub &rarr; https://github.com/jiaoml1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiaoml1996@gmail.com" title="E-Mail &rarr; mailto:jiaoml1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.半监督深度学习"><span class="nav-number">3.1.</span> <span class="nav-text">A.半监督深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.用于医学图像分割的半监督学习"><span class="nav-number">3.2.</span> <span class="nav-text">B.用于医学图像分割的半监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.用于无监督学习的深度嵌入聚类"><span class="nav-number">3.3.</span> <span class="nav-text">C.用于无监督学习的深度嵌入聚类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">4.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-具有深度嵌入聚类的半监督学习"><span class="nav-number">4.1.</span> <span class="nav-text">A. 具有深度嵌入聚类的半监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.the-training-algorithm"><span class="nav-number">4.2.</span> <span class="nav-text">B.THE TRAINING ALGORITHM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">5.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-用于图像分类的ssldec网络"><span class="nav-number">5.1.</span> <span class="nav-text">A. 用于图像分类的SSLDEC网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.用于3d医学图像分割的ssldec网络"><span class="nav-number">5.2.</span> <span class="nav-text">B.用于3D医学图像分割的SSLDEC网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.half-moons"><span class="nav-number">5.3.</span> <span class="nav-text">C.HALF MOONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d.-mnist"><span class="nav-number">5.4.</span> <span class="nav-text">D. MNIST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e.svhn"><span class="nav-number">5.5.</span> <span class="nav-text">E.SVHN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f.等强度婴儿大脑mri分割"><span class="nav-number">5.6.</span> <span class="nav-text">F.等强度婴儿大脑MRI分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussion-and-conclusion"><span class="nav-number">6.</span> <span class="nav-text">DISCUSSION AND CONCLUSION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acknowledgment"><span class="nav-number">7.</span> <span class="nav-text">ACKNOWLEDGMENT</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备16004066号 </a>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengLei Jiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8959805cc4f880aa75ec',
    clientSecret: 'b72851850e4fbb076a155488e1a2466bc92910fe',
    repo: 'jiaoml1996.github.io',
    owner: 'jiaoml1996',
    admin: ['jiaoml1996'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
